a total of 360 breakpoints
C:\DCRABBIT_9.62\LIB\COSTATE.LIB([77,0],[167,0]@[77,0])->f9:ea43
C:\DCRABBIT_9.62\LIB\COSTATE.LIB([167,1],[364,0]@[167,1])->**:331b
C:\DCRABBIT_9.62\LIB\PROGRAM.LIB([87,0],[92,0]@[87,0])->fc:e57f
C:\DCRABBIT_9.62\LIB\PROGRAM.LIB([92,1],[258,0]@[92,1])->**:3e6e
C:\DCRABBIT_9.62\LIB\STDIO.LIB([180,0],[194,0]@[180,0])->**:2f70
C:\DCRABBIT_9.62\LIB\STDIO.LIB([194,1],[195,0]@[194,2])->**:2f71
C:\DCRABBIT_9.62\LIB\STDIO.LIB([195,1],[200,0]@[195,2])->**:2f72
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([10,0],[25,0]@[10,0])->**:1b19
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([25,1],[26,0]@[25,2])->**:1b21
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([26,1],[29,0]@[26,2])->**:1b26
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([29,1],[29,7]@[29,2])->**:1b2b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([29,8],[32,0]@[29,8])->**:1b2d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([32,1],[34,0]@[32,3])->**:1b2f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([34,1],[35,0]@[34,4])->**:1b39
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([35,1],[35,11]@[35,4])->**:1b4e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([35,12],[36,0]@[35,12])->**:1b60
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([36,1],[37,0]@[36,4])->**:1b7b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([37,1],[37,11]@[37,4])->**:1b90
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([37,12],[41,0]@[37,12])->**:1ba2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([41,1],[43,0]@[41,3])->**:1bc5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([43,1],[44,0]@[43,4])->**:1bcf
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([44,1],[44,11]@[44,4])->**:1bd4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([44,12],[45,0]@[44,12])->**:1be6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([45,1],[46,0]@[45,4])->**:1bf9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([46,1],[48,0]@[46,4])->**:1c07
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([48,1],[49,0]@[48,4])->**:1c16
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([49,1],[51,0]@[49,5])->**:1c1d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([51,1],[51,9]@[51,6])->**:1c1f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([51,10],[52,0]@[51,10])->**:1c33
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([52,1],[53,0]@[52,6])->**:1c86
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([53,1],[54,0]@[53,6])->**:1c91
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([54,1],[56,0]@[54,6])->**:1c9c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([56,1],[58,0]@[56,5])->**:1ca0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([58,1],[58,9]@[58,6])->**:1ca2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([58,10],[59,0]@[58,10])->**:1cb6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([59,1],[60,0]@[59,6])->**:1cf8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([60,1],[61,0]@[60,6])->**:1d03
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([61,1],[63,0]@[61,6])->**:1d0e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([63,1],[66,0]@[63,5])->**:1d12
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([66,1],[66,9]@[66,6])->**:1d14
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([66,10],[67,0]@[66,10])->**:1d28
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([67,1],[68,0]@[67,6])->**:1d7f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([68,1],[70,0]@[68,6])->**:1d8a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([70,1],[73,0]@[70,5])->**:1d8e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([73,1],[73,10]@[73,6])->**:1d90
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([73,11],[73,49]@[73,11])->**:1da4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([73,50],[74,0]@[73,50])->**:1df9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([74,1],[75,0]@[74,6])->**:1dfb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([75,1],[76,0]@[75,6])->**:1e0a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([76,1],[78,0]@[76,6])->**:1e15
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([78,1],[80,0]@[78,5])->**:1e19
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([80,1],[80,9]@[80,6])->**:1e1b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([80,10],[81,0]@[80,10])->**:1e2f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([81,1],[82,0]@[81,6])->**:1e71
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([82,1],[84,0]@[82,6])->**:1e76
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([84,1],[86,0]@[84,5])->**:1e7a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([86,1],[87,0]@[86,6])->**:1e7c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([87,1],[89,0]@[87,6])->**:1e87
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([89,1],[91,0]@[89,5])->**:1e8b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([91,1],[92,0]@[91,6])->**:1e8d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([92,1],[97,0]@[92,6])->**:1e9c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([97,1],[99,0]@[97,3])->**:1edc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([99,1],[103,0]@[99,4])->**:1ee6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB2V2.C([103,1],[104,1]@[103,1])->**:1ef6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([26,0],[30,0]@[26,0])->fb:ede8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([30,1],[30,15]@[30,2])->fb:edf0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([30,16],[30,32]@[30,16])->fb:edf6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([30,33],[31,0]@[30,33])->fb:ee0a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([31,1],[32,0]@[31,3])->fb:ee14
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([32,1],[33,0]@[32,4])->fb:ee3f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([33,1],[37,0]@[33,4])->fb:ee59
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([37,1],[38,0]@[37,2])->fb:ee66
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([38,1],[41,0]@[38,2])->fb:ee7d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([42,0],[46,0]@[42,0])->fc:e276
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([46,1],[46,10]@[46,2])->fc:e27e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([46,11],[46,23]@[46,11])->fc:e284
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([46,24],[47,0]@[46,24])->fc:e298
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([47,1],[48,0]@[47,3])->fc:e2a1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([48,1],[50,0]@[48,7])->fc:e2bc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([50,1],[51,0]@[50,2])->fc:e2db
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([51,1],[54,0]@[51,1])->fc:e2e6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([55,0],[61,0]@[55,0])->fb:ed33
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([61,1],[63,0]@[61,2])->fb:ed3b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([63,1],[64,0]@[63,2])->fb:ed47
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([64,1],[68,0]@[64,3])->fb:ed57
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([68,1],[69,0]@[68,3])->fb:ed65
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([69,1],[70,0]@[69,3])->fb:ed84
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([70,1],[71,0]@[70,3])->fb:eda5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([71,1],[73,0]@[71,3])->fb:edd4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([73,1],[75,0]@[73,1])->fb:eddf
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([76,0],[79,0]@[76,0])->fb:ecdd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([79,1],[80,0]@[79,2])->fb:ece5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([80,1],[81,0]@[80,2])->fb:ed00
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([81,1],[82,0]@[81,2])->fb:ed1c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([82,1],[84,0]@[82,1])->fb:ed2a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([85,0],[87,0]@[85,0])->fb:ef1c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([87,1],[90,0]@[87,1])->fb:ef1d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([90,1],[90,12]@[90,2])->fb:ef25
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([90,13],[90,26]@[90,13])->fb:ef2b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([90,27],[91,0]@[90,27])->fb:ef3f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([91,1],[92,0]@[91,3])->fb:ef49
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([92,1],[93,0]@[92,4])->fb:ef72
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([93,1],[94,0]@[93,4])->fb:ef7d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([94,1],[98,0]@[94,4])->fb:ef8c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([98,1],[100,0]@[98,1])->fb:efaf
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([101,0],[106,0]@[101,0])->fc:e024
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([106,1],[106,12]@[106,2])->fc:e02c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([106,13],[106,26]@[106,13])->fc:e032
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([106,27],[107,0]@[106,27])->fc:e046
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([107,1],[110,0]@[107,3])->fc:e050
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([110,1],[113,0]@[110,4])->fc:e079
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([113,1],[115,0]@[113,5])->fc:e0a7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([115,1],[116,0]@[115,5])->fc:e0d2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([116,1],[117,0]@[116,6])->fc:e0d8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([117,1],[118,0]@[117,7])->fc:e0da
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([118,1],[119,0]@[118,7])->fc:e0e5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([119,1],[121,0]@[119,7])->fc:e114
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([121,1],[122,0]@[121,6])->fc:e118
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([122,1],[123,0]@[122,7])->fc:e11a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([123,1],[124,0]@[123,7])->fc:e125
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([124,1],[126,0]@[124,7])->fc:e154
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([126,1],[130,0]@[126,5])->fc:e172
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([130,1],[131,1]@[130,1])->fc:e17f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([42,0],[47,0]@[42,0])->**:20e8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([47,1],[50,0]@[47,2])->**:20f0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([50,1],[51,0]@[50,2])->**:2100
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([51,1],[52,0]@[51,2])->**:2116
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([52,1],[53,0]@[52,2])->**:212c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([53,1],[56,0]@[53,2])->**:2142
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([56,1],[57,0]@[56,2])->**:2158
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([57,1],[58,0]@[57,2])->**:216e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([58,1],[59,0]@[58,2])->**:2184
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([59,1],[62,0]@[59,2])->**:219a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([62,1],[65,0]@[62,2])->**:21b0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([65,1],[66,0]@[65,2])->**:21c6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([66,1],[68,0]@[66,1])->**:21d5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([101,0],[108,0]@[101,0])->**:1f5e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([108,1],[110,0]@[108,2])->**:1f66
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([110,1],[111,0]@[110,3])->**:1f6c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([111,1],[112,0]@[111,4])->**:1f6e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([112,1],[113,0]@[112,4])->**:1f74
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([113,1],[114,0]@[113,4])->**:1f7a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([114,1],[115,0]@[114,3])->**:1f7e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([115,1],[116,0]@[115,4])->**:1f80
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([116,1],[117,0]@[116,4])->**:1f86
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([117,1],[118,0]@[117,4])->**:1f8c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([118,1],[119,0]@[118,3])->**:1f90
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([119,1],[120,0]@[119,4])->**:1f92
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([120,1],[121,0]@[120,4])->**:1f98
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([121,1],[122,0]@[121,4])->**:1f9e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([122,1],[123,0]@[122,3])->**:1fa2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([123,1],[124,0]@[123,4])->**:1fa4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([124,1],[125,0]@[124,4])->**:1faa
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([125,1],[126,0]@[125,4])->**:1fb0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([126,1],[127,0]@[126,3])->**:1fb4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([127,1],[128,0]@[127,4])->**:1fb6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([128,1],[129,0]@[128,4])->**:1fbc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([129,1],[130,0]@[129,4])->**:1fc2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([130,1],[131,0]@[130,3])->**:1fc6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([131,1],[132,0]@[131,4])->**:1fc8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([132,1],[133,0]@[132,4])->**:1fce
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([133,1],[136,0]@[133,4])->**:1fd4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([136,1],[137,0]@[136,2])->**:2002
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([137,1],[139,0]@[137,1])->**:201b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([20,0],[23,0]@[20,0])->fc:e19c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([23,1],[24,0]@[23,2])->fc:e1a4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([24,1],[25,0]@[24,2])->fc:e1af
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([25,1],[26,0]@[25,2])->fc:e1ba
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([26,1],[27,0]@[26,2])->fc:e1c5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([27,1],[28,0]@[27,2])->fc:e1d0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([28,1],[29,0]@[28,2])->fc:e1db
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([29,1],[30,0]@[29,2])->fc:e1e6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([30,1],[31,0]@[30,2])->fc:e1f1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([31,1],[32,0]@[31,2])->fc:e1fc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([32,1],[47,0]@[32,1])->fc:e207
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([48,0],[55,0]@[48,0])->f9:e7c3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([55,1],[55,13]@[55,2])->f9:e7d6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([55,14],[56,0]@[55,14])->f9:e7d8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([56,1],[56,58]@[56,2])->f9:e7dd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([56,59],[57,0]@[56,59])->f9:e7e2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([57,1],[57,30]@[57,2])->f9:e7e9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([57,31],[58,0]@[57,31])->f9:e7ee
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([58,1],[58,10]@[58,2])->f9:e7f5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([58,11],[58,23]@[58,11])->f9:e807
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([58,24],[60,0]@[58,24])->f9:e815
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([60,1],[60,23]@[60,2])->f9:e823
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([60,24],[61,0]@[60,24])->f9:e831
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([61,1],[62,0]@[61,2])->f9:e83a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([62,1],[64,0]@[62,2])->f9:e845
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([64,1],[64,29]@[64,2])->f9:e863
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([64,30],[65,0]@[64,30])->f9:e868
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([65,1],[65,10]@[65,2])->f9:e86f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([65,11],[65,23]@[65,11])->f9:e881
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([65,24],[67,0]@[65,24])->f9:e88f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([67,1],[67,23]@[67,2])->f9:e89d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([67,24],[68,0]@[67,24])->f9:e8ab
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([68,1],[70,0]@[68,2])->f9:e8b4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([70,1],[70,29]@[70,2])->f9:e8d2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([70,30],[71,0]@[70,30])->f9:e8d7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([71,1],[71,10]@[71,2])->f9:e8de
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([71,11],[71,23]@[71,11])->f9:e8f0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([71,24],[73,0]@[71,24])->f9:e8fe
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([73,1],[73,23]@[73,2])->f9:e90c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([73,24],[74,0]@[73,24])->f9:e91a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([74,1],[76,0]@[74,2])->f9:e923
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([76,1],[76,30]@[76,2])->f9:e940
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([76,31],[77,0]@[76,31])->f9:e945
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([77,1],[77,10]@[77,2])->f9:e94c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([77,11],[77,23]@[77,11])->f9:e95e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([77,24],[79,0]@[77,24])->f9:e96c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([79,1],[79,23]@[79,2])->f9:e97a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([79,24],[80,0]@[79,24])->f9:e988
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([80,1],[82,0]@[80,2])->f9:e991
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([82,1],[82,32]@[82,2])->f9:e9ad
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([82,33],[83,0]@[82,33])->f9:e9b2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([83,1],[83,10]@[83,2])->f9:e9b9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([83,11],[83,23]@[83,11])->f9:e9cb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([83,24],[85,0]@[83,24])->f9:e9d9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([85,1],[85,23]@[85,2])->f9:e9e7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([85,24],[86,0]@[85,24])->f9:e9f5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([86,1],[89,0]@[86,2])->f9:e9fe
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([89,1],[91,0]@[89,2])->f9:ea19
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([91,1],[94,0]@[91,1])->f9:ea2d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([95,0],[98,0]@[95,0])->fc:e543
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([98,1],[98,13]@[98,2])->fc:e556
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([98,14],[99,0]@[98,14])->fc:e558
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([99,1],[99,56]@[99,2])->fc:e55d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([99,57],[100,0]@[99,57])->fc:e562
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([100,1],[103,0]@[100,1])->fc:e569
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([104,0],[113,0]@[104,0])->fc:e2ef
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([113,1],[113,13]@[113,2])->fc:e302
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([113,14],[114,0]@[113,14])->fc:e304
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([114,1],[114,56]@[114,2])->fc:e309
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([114,57],[115,0]@[114,57])->fc:e30e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([115,1],[115,7]@[115,2])->fc:e315
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([115,8],[116,0]@[115,8])->fc:e317
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([116,1],[116,53]@[116,3])->fc:e319
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([116,54],[117,0]@[116,54])->fc:e31e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([117,1],[117,10]@[117,3])->fc:e325
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([117,11],[117,25]@[117,11])->fc:e337
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([117,26],[118,0]@[117,26])->fc:e345
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([118,1],[118,28]@[118,3])->fc:e353
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([118,29],[121,0]@[118,29])->fc:e361
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([121,1],[122,0]@[121,3])->fc:e36a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([122,1],[122,59]@[122,4])->fc:e38d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([122,60],[126,0]@[122,60])->fc:e392
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([126,1],[129,0]@[126,4])->fc:e39c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([129,1],[129,35]@[129,4])->fc:e3be
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([129,36],[130,0]@[129,36])->fc:e3c3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([130,1],[130,11]@[130,4])->fc:e3ca
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([130,12],[130,26]@[130,12])->fc:e3dc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([130,27],[131,0]@[130,27])->fc:e3ea
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([131,1],[131,29]@[131,4])->fc:e3f8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([131,30],[134,0]@[131,30])->fc:e406
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([134,1],[135,0]@[134,4])->fc:e40f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([135,1],[135,76]@[135,5])->fc:e432
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([135,77],[139,0]@[135,77])->fc:e437
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([139,1],[142,0]@[139,5])->fc:e441
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([142,1],[142,8]@[142,5])->fc:e464
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([142,9],[142,41]@[142,9])->fc:e478
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([142,42],[143,0]@[142,42])->fc:e48d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([143,1],[143,32]@[143,5])->fc:e4cc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([143,33],[144,0]@[143,33])->fc:e4d0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([144,1],[144,36]@[144,5])->fc:e4d7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([144,37],[145,0]@[144,37])->fc:e4db
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([145,1],[146,0]@[145,5])->fc:e4f5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([146,1],[146,10]@[146,5])->fc:e525
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([146,11],[150,0]@[146,11])->fc:e53c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([150,1],[153,0]@[150,1])->fc:e540
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([154,0],[161,0]@[154,0])->fb:ebe3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([161,1],[161,13]@[161,2])->fb:ebf6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([161,14],[162,0]@[161,14])->fb:ebf8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([162,1],[162,7]@[162,2])->fb:ebfd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([162,8],[163,0]@[162,8])->fb:ebff
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([163,1],[163,49]@[163,3])->fb:ec01
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([163,50],[164,0]@[163,50])->fb:ec06
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([164,1],[164,83]@[164,3])->fb:ec0d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([164,84],[165,0]@[164,84])->fb:ec12
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([165,1],[165,10]@[165,3])->fb:ec19
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([165,11],[165,28]@[165,11])->fb:ec2b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([165,29],[166,0]@[165,29])->fb:ec39
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([166,1],[166,34]@[166,3])->fb:ec47
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([166,35],[167,0]@[166,35])->fb:ec55
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([167,1],[168,0]@[167,3])->fb:ec5e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([168,1],[168,25]@[168,4])->fb:ec6e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([168,26],[171,0]@[168,26])->fb:ec70
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([171,1],[172,0]@[171,4])->fb:ec78
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([172,1],[173,0]@[172,5])->fb:ec9b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([173,1],[173,54]@[173,5])->fb:eca1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([173,55],[174,0]@[173,55])->fb:eca9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([174,1],[174,24]@[174,5])->fb:ecb0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([174,25],[177,0]@[174,25])->fb:ecc9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([177,1],[177,42]@[177,5])->fb:eccb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([177,43],[183,0]@[177,43])->fb:ecd0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([183,1],[186,0]@[183,1])->fb:ecda
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([187,0],[190,0]@[187,0])->fb:eee0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([190,1],[190,13]@[190,2])->fb:eef3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([190,14],[191,0]@[190,14])->fb:eef5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([191,1],[191,47]@[191,2])->fb:eefa
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([191,48],[192,0]@[191,48])->fb:eeff
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([192,1],[271,0]@[192,1])->fb:ef06
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\RTC.LIB([11,0],[17,0]@[11,0])->f9:e509
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\RTC.LIB([17,1],[18,0]@[17,2])->f9:e511
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\RTC.LIB([18,1],[19,0]@[18,2])->f9:e523
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\RTC.LIB([19,1],[21,0]@[19,1])->f9:e537
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\RTC.LIB([22,0],[28,0]@[22,0])->f9:e3ff
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\RTC.LIB([28,1],[29,0]@[28,2])->f9:e407
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\RTC.LIB([29,1],[30,0]@[29,2])->f9:e413
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\RTC.LIB([30,1],[32,0]@[30,1])->f9:e42a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\RTC.LIB([33,0],[38,0]@[33,0])->fc:e188
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\RTC.LIB([38,1],[40,1]@[38,2])->fc:e190
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([40,0],[46,0]@[40,0])->**:308a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([46,1],[47,0]@[46,2])->f9:e0e1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([47,1],[48,0]@[47,2])->f9:e0ef
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([48,1],[49,0]@[48,2])->f9:e0f8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([49,1],[50,0]@[49,2])->f9:e106
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([50,1],[51,0]@[50,2])->f9:e113
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([51,1],[53,0]@[51,2])->f9:e11f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([53,1],[54,0]@[53,2])->f9:e12a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([54,1],[55,0]@[54,3])->f9:e13b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([55,1],[56,0]@[55,4])->f9:e14c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([56,1],[57,0]@[56,5])->f9:e15d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([57,1],[59,0]@[57,6])->f9:e16e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([59,1],[62,0]@[59,6])->f9:e18b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([62,1],[63,0]@[62,5])->f9:e1a8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([63,1],[65,0]@[63,6])->f9:e1b9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([65,1],[69,0]@[65,6])->f9:e1d6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([69,1],[70,0]@[69,4])->f9:e1f3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([70,1],[71,0]@[70,5])->f9:e204
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([71,1],[73,0]@[71,6])->f9:e215
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([73,1],[76,0]@[73,6])->f9:e232
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([76,1],[77,0]@[76,5])->f9:e24f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([77,1],[79,0]@[77,6])->f9:e260
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([79,1],[84,0]@[79,6])->f9:e27d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([84,1],[85,0]@[84,3])->f9:e29a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([85,1],[86,0]@[85,4])->f9:e2ab
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([86,1],[87,0]@[86,5])->f9:e2bc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([87,1],[89,0]@[87,6])->f9:e2cd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([89,1],[92,0]@[89,6])->f9:e2ea
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([92,1],[93,0]@[92,5])->f9:e307
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([93,1],[95,0]@[93,6])->f9:e318
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([95,1],[99,0]@[95,6])->f9:e335
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([99,1],[100,0]@[99,4])->f9:e352
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([100,1],[101,0]@[100,5])->f9:e363
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([101,1],[103,0]@[101,6])->f9:e374
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([103,1],[106,0]@[103,6])->f9:e391
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([106,1],[107,0]@[106,5])->f9:e3ae
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([107,1],[109,0]@[107,6])->f9:e3bf
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([109,1],[114,0]@[109,6])->f9:e3dc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([114,1],[116,0]@[114,1])->f9:e3f6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([117,0],[121,0]@[117,0])->fb:efb8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([121,1],[122,0]@[121,2])->fb:efc0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([122,1],[124,0]@[122,2])->fb:efd3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([124,1],[125,0]@[124,2])->fb:efe7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([125,1],[126,0]@[125,2])->fb:eff2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([126,1],[127,0]@[126,2])->fc:e00f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([127,1],[129,0]@[127,1])->fc:e01b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([130,0],[142,0]@[130,0])->f9:ea44
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([142,1],[143,0]@[142,4])->f9:ea4c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([143,1],[144,1]@[143,1])->f9:ea57
