a total of 653 breakpoints
C:\DCRABBIT_9.62\LIB\BIOSLIB\UTIL.LIB([216,0],[219,0]@[216,0])->fa:e818
C:\DCRABBIT_9.62\LIB\BIOSLIB\UTIL.LIB([219,1],[270,0]@[219,1])->**:2995
C:\DCRABBIT_9.62\LIB\COSTATE.LIB([77,0],[167,0]@[77,0])->fa:e764
C:\DCRABBIT_9.62\LIB\COSTATE.LIB([167,1],[364,0]@[167,1])->**:26a2
C:\DCRABBIT_9.62\LIB\STDIO.LIB([180,0],[194,0]@[180,0])->f9:ecdc
C:\DCRABBIT_9.62\LIB\STDIO.LIB([194,1],[195,0]@[194,2])->f9:ecdd
C:\DCRABBIT_9.62\LIB\STDIO.LIB([195,1],[200,0]@[195,2])->f9:ecde
C:\DCRABBIT_9.62\LIB\TCPIP\NET.LIB([1558,0],[1561,0]@[1558,0])-> b:ea74
C:\DCRABBIT_9.62\LIB\TCPIP\NET.LIB([1561,1],[1660,0]@[1561,1])-> b:ea75
C:\DCRABBIT_9.62\LIB\TCPIP\NET.LIB([5369,0],[5372,0]@[5369,0])-> b:e41f
C:\DCRABBIT_9.62\LIB\TCPIP\NET.LIB([5372,1],[5412,0]@[5372,1])-> b:e420
C:\DCRABBIT_9.62\LIB\TCPIP\NET.LIB([5610,0],[5689,0]@[5610,0])-> 9:e7b9
C:\DCRABBIT_9.62\LIB\TCPIP\NET.LIB([5689,1],[5992,0]@[5689,1])-> 9:e7ba
C:\DCRABBIT_9.62\LIB\TCPIP\TCP.LIB([1000,0],[1006,0]@[1000,0])-> a:eae7
C:\DCRABBIT_9.62\LIB\TCPIP\TCP.LIB([1006,1],[1032,0]@[1006,1])-> a:eae8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([8,0],[26,0]@[8,0])->f8:e9a6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([26,1],[27,0]@[26,2])->f8:ea32
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([27,1],[30,0]@[27,2])->f8:ea37
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([30,1],[30,7]@[30,2])->f8:ea3c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([30,8],[33,0]@[30,8])->f8:ea3e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([33,1],[35,0]@[33,3])->f8:ea40
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([35,1],[36,0]@[35,4])->f8:ea4a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([36,1],[36,11]@[36,4])->f8:ea5f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([36,12],[37,0]@[36,12])->f8:ea71
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([37,1],[38,0]@[37,4])->f8:ea8c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([38,1],[38,11]@[38,4])->f8:eaa1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([38,12],[42,0]@[38,12])->f8:eab3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([42,1],[44,0]@[42,3])->f8:ead6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([44,1],[44,7]@[44,4])->f8:eae0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([44,8],[45,0]@[44,8])->f8:eaf4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([45,1],[45,11]@[45,4])->f8:eb47
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([45,12],[46,0]@[45,12])->f8:eb59
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([46,1],[48,0]@[46,4])->f8:eb6c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([48,1],[49,0]@[48,4])->f8:eb7a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([49,1],[51,0]@[49,5])->f8:eb81
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([51,1],[51,9]@[51,6])->f8:eb83
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([51,10],[52,0]@[51,10])->f8:eb97
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([52,1],[53,0]@[52,6])->f8:ebea
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([53,1],[54,0]@[53,6])->f8:ebf5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([54,1],[56,0]@[54,6])->f8:ec00
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([56,1],[58,0]@[56,5])->f8:ec04
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([58,1],[58,9]@[58,6])->f8:ec06
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([58,10],[59,0]@[58,10])->f8:ec1a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([59,1],[60,0]@[59,6])->f8:ec5c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([60,1],[61,0]@[60,6])->f8:ec67
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([61,1],[63,0]@[61,6])->f8:ec72
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([63,1],[65,0]@[63,5])->f8:ec76
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([65,1],[65,9]@[65,6])->f8:ec78
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([65,10],[66,0]@[65,10])->f8:ec8c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([66,1],[67,0]@[66,6])->f8:ecdf
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([67,1],[69,0]@[67,6])->f8:ecea
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([69,1],[72,0]@[69,5])->f8:ecee
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([72,1],[72,10]@[72,6])->f8:ecf0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([72,11],[72,49]@[72,11])->f8:ed04
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([72,50],[73,0]@[72,50])->f8:ed59
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([73,1],[74,0]@[73,6])->f8:ed5b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([74,1],[75,0]@[74,6])->f8:ed6a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([75,1],[77,0]@[75,6])->f8:ed75
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([77,1],[79,0]@[77,5])->f8:ed79
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([79,1],[79,9]@[79,6])->f8:ed7b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([79,10],[80,0]@[79,10])->f8:ed8f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([80,1],[81,0]@[80,6])->f8:edd1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([81,1],[83,0]@[81,6])->f8:edd6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([83,1],[85,0]@[83,5])->f8:edda
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([85,1],[86,0]@[85,6])->f8:eddc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([86,1],[88,0]@[86,6])->f8:ede7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([88,1],[90,0]@[88,5])->f8:edeb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([90,1],[91,0]@[90,6])->f8:eded
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([91,1],[96,0]@[91,6])->f8:edfc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([96,1],[98,0]@[96,3])->f8:ee40
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([98,1],[102,0]@[98,4])->f8:ee4a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([102,1],[106,0]@[102,3])->f8:ee57
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([106,1],[106,7]@[106,4])->f8:ee61
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([106,8],[126,0]@[106,8])->f8:ee75
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([126,1],[127,1]@[126,1])->f8:eec2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([26,0],[30,0]@[26,0])-> 8:eb39
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([30,1],[30,15]@[30,2])-> 8:eb41
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([30,16],[30,32]@[30,16])-> 8:eb47
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([30,33],[31,0]@[30,33])-> 8:eb5b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([31,1],[32,0]@[31,3])-> 8:eb65
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([32,1],[33,0]@[32,4])-> 8:eb90
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([33,1],[37,0]@[33,4])-> 8:ebaa
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([37,1],[38,0]@[37,2])-> 8:ebb7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([38,1],[41,0]@[38,2])-> 8:ebce
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([42,0],[46,0]@[42,0])-> 8:ef52
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([46,1],[46,10]@[46,2])-> 8:ef5a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([46,11],[46,23]@[46,11])-> 8:ef60
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([46,24],[47,0]@[46,24])-> 8:ef74
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([47,1],[48,0]@[47,3])-> 8:ef7d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([48,1],[50,0]@[48,7])-> 8:ef98
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([50,1],[51,0]@[50,2])-> 8:efb7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([51,1],[54,0]@[51,1])-> 8:efc2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([55,0],[61,0]@[55,0])-> 8:ea84
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([61,1],[63,0]@[61,2])-> 8:ea8c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([63,1],[64,0]@[63,2])-> 8:ea98
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([64,1],[68,0]@[64,3])-> 8:eaa8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([68,1],[69,0]@[68,3])-> 8:eab6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([69,1],[70,0]@[69,3])-> 8:ead5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([70,1],[71,0]@[70,3])-> 8:eaf6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([71,1],[73,0]@[71,3])-> 8:eb25
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([73,1],[75,0]@[73,1])-> 8:eb30
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([76,0],[79,0]@[76,0])-> 8:ea2e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([79,1],[80,0]@[79,2])-> 8:ea36
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([80,1],[81,0]@[80,2])-> 8:ea51
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([81,1],[82,0]@[81,2])-> 8:ea6d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([82,1],[84,0]@[82,1])-> 8:ea7b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([85,0],[87,0]@[85,0])-> 8:ec6d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([87,1],[90,0]@[87,1])-> 8:ec6e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([90,1],[90,12]@[90,2])-> 8:ec76
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([90,13],[90,26]@[90,13])-> 8:ec7c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([90,27],[91,0]@[90,27])-> 8:ec90
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([91,1],[92,0]@[91,3])-> 8:ec9a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([92,1],[93,0]@[92,4])-> 8:ecc3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([93,1],[94,0]@[93,4])-> 8:ecce
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([94,1],[98,0]@[94,4])-> 8:ecdd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([98,1],[100,0]@[98,1])-> 8:ed00
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([101,0],[106,0]@[101,0])-> 8:ed71
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([106,1],[106,12]@[106,2])-> 8:ed79
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([106,13],[106,26]@[106,13])-> 8:ed7f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([106,27],[107,0]@[106,27])-> 8:ed93
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([107,1],[110,0]@[107,3])-> 8:ed9d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([110,1],[113,0]@[110,4])-> 8:edc6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([113,1],[115,0]@[113,5])-> 8:edf4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([115,1],[116,0]@[115,5])-> 8:ee1f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([116,1],[117,0]@[116,6])-> 8:ee25
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([117,1],[118,0]@[117,7])-> 8:ee27
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([118,1],[119,0]@[118,7])-> 8:ee32
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([119,1],[121,0]@[119,7])-> 8:ee62
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([121,1],[122,0]@[121,6])-> 8:ee66
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([122,1],[123,0]@[122,7])-> 8:ee68
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([123,1],[124,0]@[123,7])-> 8:ee73
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([124,1],[126,0]@[124,7])-> 8:eea3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([126,1],[130,0]@[126,5])-> 8:eec1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([130,1],[131,1]@[130,1])-> 8:eece
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([42,0],[47,0]@[42,0])->f8:ef95
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([47,1],[50,0]@[47,2])->f8:ef9d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([50,1],[51,0]@[50,2])->f8:efad
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([51,1],[52,0]@[51,2])->f8:efc3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([52,1],[53,0]@[52,2])->f8:efd9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([53,1],[56,0]@[53,2])->f8:efef
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([56,1],[57,0]@[56,2])->f9:e009
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([57,1],[58,0]@[57,2])->f9:e01f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([58,1],[59,0]@[58,2])->f9:e035
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([59,1],[62,0]@[59,2])->f9:e04b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([62,1],[65,0]@[62,2])->f9:e061
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([65,1],[66,0]@[65,2])->f9:e077
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([66,1],[68,0]@[66,1])->f9:e086
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([101,0],[108,0]@[101,0])->f8:eecb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([108,1],[110,0]@[108,2])->f8:eed3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([110,1],[111,0]@[110,3])->f8:eed9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([111,1],[112,0]@[111,4])->f8:eedb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([112,1],[113,0]@[112,4])->f8:eee1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([113,1],[114,0]@[113,4])->f8:eee7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([114,1],[115,0]@[114,3])->f8:eeeb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([115,1],[116,0]@[115,4])->f8:eeed
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([116,1],[117,0]@[116,4])->f8:eef3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([117,1],[118,0]@[117,4])->f8:eef9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([118,1],[119,0]@[118,3])->f8:eefd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([119,1],[120,0]@[119,4])->f8:eeff
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([120,1],[121,0]@[120,4])->f8:ef05
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([121,1],[122,0]@[121,4])->f8:ef0b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([122,1],[123,0]@[122,3])->f8:ef0f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([123,1],[124,0]@[123,4])->f8:ef11
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([124,1],[125,0]@[124,4])->f8:ef17
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([125,1],[126,0]@[125,4])->f8:ef1d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([126,1],[127,0]@[126,3])->f8:ef21
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([127,1],[128,0]@[127,4])->f8:ef23
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([128,1],[129,0]@[128,4])->f8:ef29
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([129,1],[130,0]@[129,4])->f8:ef2f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([130,1],[131,0]@[130,3])->f8:ef33
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([131,1],[132,0]@[131,4])->f8:ef35
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([132,1],[133,0]@[132,4])->f8:ef3b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([133,1],[136,0]@[133,4])->f8:ef41
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([136,1],[137,0]@[136,2])->f8:ef73
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([137,1],[139,0]@[137,1])->f8:ef8c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([48,0],[55,0]@[48,0])->fa:e4df
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([55,1],[55,13]@[55,2])->fa:e4f2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([55,14],[56,0]@[55,14])->fa:e4f4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([56,1],[56,58]@[56,2])->fa:e4f9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([56,59],[57,0]@[56,59])->fa:e4fe
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([57,1],[57,30]@[57,2])->fa:e505
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([57,31],[58,0]@[57,31])->fa:e50a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([58,1],[58,10]@[58,2])->fa:e511
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([58,11],[58,23]@[58,11])->fa:e523
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([58,24],[60,0]@[58,24])->fa:e531
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([60,1],[60,23]@[60,2])->fa:e540
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([60,24],[61,0]@[60,24])->fa:e54e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([61,1],[62,0]@[61,2])->fa:e557
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([62,1],[64,0]@[62,2])->fa:e562
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([64,1],[64,29]@[64,2])->fa:e580
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([64,30],[65,0]@[64,30])->fa:e585
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([65,1],[65,10]@[65,2])->fa:e58c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([65,11],[65,23]@[65,11])->fa:e59e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([65,24],[67,0]@[65,24])->fa:e5ac
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([67,1],[67,23]@[67,2])->fa:e5bb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([67,24],[68,0]@[67,24])->fa:e5c9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([68,1],[70,0]@[68,2])->fa:e5d2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([70,1],[70,29]@[70,2])->fa:e5f0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([70,30],[71,0]@[70,30])->fa:e5f5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([71,1],[71,10]@[71,2])->fa:e5fc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([71,11],[71,23]@[71,11])->fa:e60e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([71,24],[73,0]@[71,24])->fa:e61c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([73,1],[73,23]@[73,2])->fa:e62b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([73,24],[74,0]@[73,24])->fa:e639
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([74,1],[76,0]@[74,2])->fa:e642
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([76,1],[76,30]@[76,2])->fa:e65f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([76,31],[77,0]@[76,31])->fa:e664
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([77,1],[77,10]@[77,2])->fa:e66b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([77,11],[77,23]@[77,11])->fa:e67d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([77,24],[79,0]@[77,24])->fa:e68b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([79,1],[79,23]@[79,2])->fa:e69a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([79,24],[80,0]@[79,24])->fa:e6a8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([80,1],[82,0]@[80,2])->fa:e6b1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([82,1],[82,32]@[82,2])->fa:e6cd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([82,33],[83,0]@[82,33])->fa:e6d2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([83,1],[83,10]@[83,2])->fa:e6d9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([83,11],[83,23]@[83,11])->fa:e6eb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([83,24],[85,0]@[83,24])->fa:e6f9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([85,1],[85,23]@[85,2])->fa:e708
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([85,24],[86,0]@[85,24])->fa:e716
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([86,1],[89,0]@[86,2])->fa:e71f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([89,1],[91,0]@[89,2])->fa:e73a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([91,1],[94,0]@[91,1])->fa:e74e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([95,0],[98,0]@[95,0])-> 9:e225
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([98,1],[98,13]@[98,2])-> 9:e238
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([98,14],[99,0]@[98,14])-> 9:e23a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([99,1],[99,56]@[99,2])-> 9:e23f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([99,57],[100,0]@[99,57])-> 9:e244
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([100,1],[103,0]@[100,1])-> 9:e24b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([104,0],[113,0]@[104,0])-> 8:efcb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([113,1],[113,13]@[113,2])-> 8:efde
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([113,14],[114,0]@[113,14])-> 8:efe0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([114,1],[114,56]@[114,2])-> 8:efe5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([114,57],[115,0]@[114,57])-> 8:efea
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([115,1],[115,7]@[115,2])-> 8:eff1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([115,8],[116,0]@[115,8])-> 8:eff3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([116,1],[116,53]@[116,3])-> 8:eff5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([116,54],[117,0]@[116,54])-> 8:effa
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([117,1],[117,10]@[117,3])-> 9:e005
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([117,11],[117,25]@[117,11])-> 9:e017
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([117,26],[118,0]@[117,26])-> 9:e025
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([118,1],[118,28]@[118,3])-> 9:e034
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([118,29],[121,0]@[118,29])-> 9:e042
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([121,1],[122,0]@[121,3])-> 9:e04b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([122,1],[122,59]@[122,4])-> 9:e06e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([122,60],[126,0]@[122,60])-> 9:e073
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([126,1],[129,0]@[126,4])-> 9:e07d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([129,1],[129,35]@[129,4])-> 9:e09f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([129,36],[130,0]@[129,36])-> 9:e0a4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([130,1],[130,11]@[130,4])-> 9:e0ab
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([130,12],[130,26]@[130,12])-> 9:e0bd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([130,27],[131,0]@[130,27])-> 9:e0cb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([131,1],[131,29]@[131,4])-> 9:e0da
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([131,30],[134,0]@[131,30])-> 9:e0e8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([134,1],[135,0]@[134,4])-> 9:e0f1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([135,1],[135,76]@[135,5])-> 9:e114
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([135,77],[139,0]@[135,77])-> 9:e119
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([139,1],[142,0]@[139,5])-> 9:e123
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([142,1],[142,8]@[142,5])-> 9:e146
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([142,9],[142,41]@[142,9])-> 9:e15a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([142,42],[143,0]@[142,42])-> 9:e16f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([143,1],[143,32]@[143,5])-> 9:e1ae
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([143,33],[144,0]@[143,33])-> 9:e1b2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([144,1],[144,36]@[144,5])-> 9:e1b9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([144,37],[145,0]@[144,37])-> 9:e1bd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([145,1],[146,0]@[145,5])-> 9:e1d7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([146,1],[146,10]@[146,5])-> 9:e207
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([146,11],[150,0]@[146,11])-> 9:e21e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([150,1],[153,0]@[150,1])-> 9:e222
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([154,0],[161,0]@[154,0])-> 8:e933
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([161,1],[161,13]@[161,2])-> 8:e946
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([161,14],[162,0]@[161,14])-> 8:e948
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([162,1],[162,7]@[162,2])-> 8:e94d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([162,8],[163,0]@[162,8])-> 8:e94f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([163,1],[163,49]@[163,3])-> 8:e951
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([163,50],[164,0]@[163,50])-> 8:e956
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([164,1],[164,83]@[164,3])-> 8:e95d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([164,84],[165,0]@[164,84])-> 8:e962
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([165,1],[165,10]@[165,3])-> 8:e969
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([165,11],[165,28]@[165,11])-> 8:e97b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([165,29],[166,0]@[165,29])-> 8:e989
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([166,1],[166,34]@[166,3])-> 8:e998
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([166,35],[167,0]@[166,35])-> 8:e9a6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([167,1],[168,0]@[167,3])-> 8:e9af
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([168,1],[168,25]@[168,4])-> 8:e9bf
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([168,26],[171,0]@[168,26])-> 8:e9c1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([171,1],[172,0]@[171,4])-> 8:e9c9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([172,1],[173,0]@[172,5])-> 8:e9ec
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([173,1],[173,54]@[173,5])-> 8:e9f2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([173,55],[174,0]@[173,55])-> 8:e9fa
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([174,1],[174,24]@[174,5])-> 8:ea01
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([174,25],[177,0]@[174,25])-> 8:ea1a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([177,1],[177,42]@[177,5])-> 8:ea1c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([177,43],[183,0]@[177,43])-> 8:ea21
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([183,1],[186,0]@[183,1])-> 8:ea2b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([187,0],[190,0]@[187,0])-> 8:ec31
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([190,1],[190,13]@[190,2])-> 8:ec44
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([190,14],[191,0]@[190,14])-> 8:ec46
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([191,1],[191,47]@[191,2])-> 8:ec4b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([191,48],[192,0]@[191,48])-> 8:ec50
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([192,1],[271,0]@[192,1])-> 8:ec57
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([22,0],[36,0]@[22,0])->fa:e7ac
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([36,1],[36,24]@[36,7])->fa:e7bf
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([36,25],[37,0]@[36,25])->fa:e7c8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([37,1],[38,0]@[37,7])->fa:e7cf
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([38,1],[38,18]@[38,8])->fa:e7df
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([38,19],[40,0]@[38,19])->fa:e7e8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([40,1],[40,21]@[40,3])->fa:e7f2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([40,22],[45,0]@[40,22])->fa:e7fb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([45,1],[60,0]@[45,1])->fa:e802
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([61,0],[67,0]@[61,0])-> a:e65a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([67,1],[67,13]@[67,2])-> a:e66d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([67,14],[70,0]@[67,14])-> a:e66f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([70,1],[70,19]@[70,2])-> a:e674
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([70,20],[71,0]@[70,20])-> a:e67d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([71,1],[72,0]@[71,2])-> a:e684
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([72,1],[72,18]@[72,8])-> a:e694
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([72,19],[73,0]@[72,19])-> a:e69d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([73,1],[73,16]@[73,8])-> a:e6a4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([73,17],[73,29]@[73,17])-> a:e6b6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([73,30],[75,0]@[73,30])-> a:e6bb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([75,1],[75,21]@[75,3])-> a:e6cd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([75,22],[76,0]@[75,22])-> a:e6d6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([76,1],[76,44]@[76,4])-> a:e6dd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([76,45],[77,0]@[76,45])-> a:e6fb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([77,1],[77,25]@[77,4])-> a:e6fd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([77,26],[78,0]@[77,26])-> a:e70a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([78,1],[78,24]@[78,6])-> a:e715
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([78,25],[83,0]@[78,25])-> a:e71e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([83,1],[83,23]@[83,2])-> a:e725
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([83,24],[84,0]@[83,24])-> a:e72a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([84,1],[85,0]@[84,2])-> a:e734
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([85,1],[88,0]@[85,2])-> a:e741
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([88,1],[88,19]@[88,2])-> a:e75b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([88,20],[89,0]@[88,20])-> a:e764
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([89,1],[90,0]@[89,3])-> a:e76b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([90,1],[90,18]@[90,8])-> a:e77b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([90,19],[91,0]@[90,19])-> a:e784
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([91,1],[91,16]@[91,8])-> a:e78b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([91,17],[91,29]@[91,17])-> a:e79d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([91,30],[93,0]@[91,30])-> a:e7a2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([93,1],[93,21]@[93,3])-> a:e7b4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([93,22],[94,0]@[93,22])-> a:e7bd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([94,1],[94,44]@[94,4])-> a:e7c4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([94,45],[95,0]@[94,45])-> a:e7e2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([95,1],[95,25]@[95,4])-> a:e7e4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([95,26],[96,0]@[95,26])-> a:e7f1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([96,1],[96,24]@[96,6])-> a:e7fc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([96,25],[104,0]@[96,25])-> a:e805
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([104,1],[104,23]@[104,2])-> a:e80c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([104,24],[105,0]@[104,24])-> a:e811
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([105,1],[109,0]@[105,2])-> a:e81b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([109,1],[109,19]@[109,2])-> a:e835
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([109,20],[110,0]@[109,20])-> a:e83e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([110,1],[111,0]@[110,3])-> a:e845
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([111,1],[111,18]@[111,8])-> a:e855
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([111,19],[112,0]@[111,19])-> a:e85e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([112,1],[112,16]@[112,8])-> a:e865
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([112,17],[112,29]@[112,17])-> a:e877
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([112,30],[114,0]@[112,30])-> a:e87c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([114,1],[114,21]@[114,3])-> a:e88e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([114,22],[115,0]@[114,22])-> a:e897
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([115,1],[115,44]@[115,4])-> a:e89e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([115,45],[116,0]@[115,45])-> a:e8bc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([116,1],[116,25]@[116,4])-> a:e8be
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([116,26],[117,0]@[116,26])-> a:e8cb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([117,1],[117,24]@[117,6])-> a:e8d6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([117,25],[124,0]@[117,25])-> a:e8df
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([124,1],[124,23]@[124,2])-> a:e8e6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([124,24],[125,0]@[124,24])-> a:e8eb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([125,1],[128,0]@[125,2])-> a:e8f5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([128,1],[128,19]@[128,2])-> a:e90e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([128,20],[129,0]@[128,20])-> a:e917
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([129,1],[130,0]@[129,3])-> a:e91e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([130,1],[130,18]@[130,8])-> a:e92e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([130,19],[131,0]@[130,19])-> a:e937
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([131,1],[131,16]@[131,8])-> a:e93e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([131,17],[131,29]@[131,17])-> a:e950
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([131,30],[133,0]@[131,30])-> a:e955
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([133,1],[133,21]@[133,3])-> a:e967
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([133,22],[134,0]@[133,22])-> a:e970
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([134,1],[134,44]@[134,4])-> a:e977
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([134,45],[135,0]@[134,45])-> a:e995
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([135,1],[135,25]@[135,4])-> a:e997
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([135,26],[136,0]@[135,26])-> a:e9a4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([136,1],[136,24]@[136,6])-> a:e9af
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([136,25],[144,0]@[136,25])-> a:e9b8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([144,1],[144,23]@[144,2])-> a:e9bf
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([144,24],[145,0]@[144,24])-> a:e9c4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([145,1],[149,0]@[145,2])-> a:e9ce
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([149,1],[149,19]@[149,2])-> a:e9e6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([149,20],[150,0]@[149,20])-> a:e9ef
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([150,1],[151,0]@[150,3])-> a:e9f6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([151,1],[151,18]@[151,8])-> a:ea06
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([151,19],[152,0]@[151,19])-> a:ea0f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([152,1],[152,16]@[152,8])-> a:ea16
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([152,17],[152,29]@[152,17])-> a:ea28
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([152,30],[154,0]@[152,30])-> a:ea2d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([154,1],[154,21]@[154,3])-> a:ea3f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([154,22],[155,0]@[154,22])-> a:ea48
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([155,1],[155,44]@[155,4])-> a:ea4f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([155,45],[156,0]@[155,45])-> a:ea6d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([156,1],[156,25]@[156,4])-> a:ea6f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([156,26],[157,0]@[156,26])-> a:ea7c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([157,1],[157,24]@[157,6])-> a:ea87
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([157,25],[164,0]@[157,25])-> a:ea90
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([164,1],[164,23]@[164,2])-> a:ea97
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([164,24],[165,0]@[164,24])-> a:ea9c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([165,1],[168,0]@[165,2])-> a:eaa6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([168,1],[170,0]@[168,2])-> a:eabd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([170,1],[173,0]@[170,1])-> a:ead1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([174,0],[177,0]@[174,0])-> b:e3ac
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([177,1],[177,13]@[177,2])-> b:e3bf
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([177,14],[178,0]@[177,14])-> b:e3c1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([178,1],[178,19]@[178,2])-> b:e3c6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([178,20],[179,0]@[178,20])-> b:e3cf
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([179,1],[180,0]@[179,3])-> b:e3d6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([180,1],[180,18]@[180,8])-> b:e3e6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([180,19],[182,0]@[180,19])-> b:e3ef
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([182,1],[182,21]@[182,3])-> b:e3f9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([182,22],[184,0]@[182,22])-> b:e402
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([184,1],[187,0]@[184,1])-> b:e409
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([188,0],[197,0]@[188,0])-> b:e11d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([197,1],[197,13]@[197,2])-> b:e130
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([197,14],[198,0]@[197,14])-> b:e132
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([198,1],[198,56]@[198,2])-> b:e137
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([198,57],[199,0]@[198,57])-> b:e13c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([199,1],[199,7]@[199,2])-> b:e143
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([199,8],[200,0]@[199,8])-> b:e145
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([200,1],[200,53]@[200,3])-> b:e147
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([200,54],[201,0]@[200,54])-> b:e14c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([201,1],[201,10]@[201,3])-> b:e153
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([201,11],[201,25]@[201,11])-> b:e165
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([201,26],[202,0]@[201,26])-> b:e173
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([202,1],[202,28]@[202,3])-> b:e182
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([202,29],[205,0]@[202,29])-> b:e190
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([205,1],[206,0]@[205,3])-> b:e199
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([206,1],[206,59]@[206,4])-> b:e1bc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([206,60],[210,0]@[206,60])-> b:e1c1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([210,1],[213,0]@[210,4])-> b:e1cb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([213,1],[213,35]@[213,4])-> b:e1ed
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([213,36],[214,0]@[213,36])-> b:e1f2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([214,1],[214,11]@[214,4])-> b:e1f9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([214,12],[214,26]@[214,12])-> b:e20b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([214,27],[215,0]@[214,27])-> b:e219
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([215,1],[215,29]@[215,4])-> b:e228
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([215,30],[218,0]@[215,30])-> b:e236
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([218,1],[219,0]@[218,4])-> b:e23f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([219,1],[219,76]@[219,5])-> b:e262
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([219,77],[223,0]@[219,77])-> b:e267
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([223,1],[226,0]@[223,5])-> b:e271
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([226,1],[226,8]@[226,5])-> b:e294
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([226,9],[226,41]@[226,9])-> b:e2a8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([226,42],[227,0]@[226,42])-> b:e2bd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([227,1],[227,32]@[227,5])-> b:e2fc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([227,33],[228,0]@[227,33])-> b:e300
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([228,1],[228,36]@[228,5])-> b:e307
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([228,37],[229,0]@[228,37])-> b:e30b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([229,1],[230,0]@[229,5])-> b:e325
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([230,1],[230,10]@[230,5])-> b:e355
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([230,11],[234,0]@[230,11])-> b:e36c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([234,1],[237,0]@[234,1])-> b:e370
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([238,0],[245,0]@[238,0])-> b:e4ef
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([245,1],[245,13]@[245,2])-> b:e502
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([245,14],[246,0]@[245,14])-> b:e504
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([246,1],[246,7]@[246,2])-> b:e509
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([246,8],[247,0]@[246,8])-> b:e50b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([247,1],[247,49]@[247,3])-> b:e50d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([247,50],[248,0]@[247,50])-> b:e512
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([248,1],[248,83]@[248,3])-> b:e519
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([248,84],[249,0]@[248,84])-> b:e51e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([249,1],[249,10]@[249,3])-> b:e525
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([249,11],[249,28]@[249,11])-> b:e537
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([249,29],[250,0]@[249,29])-> b:e545
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([250,1],[250,34]@[250,3])-> b:e554
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([250,35],[251,0]@[250,35])-> b:e562
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([251,1],[252,0]@[251,3])-> b:e56b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([252,1],[252,25]@[252,4])-> b:e57b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([252,26],[255,0]@[252,26])-> b:e57d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([255,1],[256,0]@[255,4])-> b:e585
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([256,1],[257,0]@[256,5])-> b:e5a8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([257,1],[257,54]@[257,5])-> b:e5ae
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([257,55],[258,0]@[257,55])-> b:e5b6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([258,1],[258,24]@[258,5])-> b:e5bd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([258,25],[261,0]@[258,25])-> b:e5d6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([261,1],[261,42]@[261,5])-> b:e5d8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([261,43],[267,0]@[261,43])-> b:e5dd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([267,1],[270,0]@[267,1])-> b:e5e7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([271,0],[274,0]@[271,0])-> b:ea01
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([274,1],[274,13]@[274,2])-> b:ea14
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([274,14],[275,0]@[274,14])-> b:ea16
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([275,1],[275,19]@[275,2])-> b:ea1b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([275,20],[276,0]@[275,20])-> b:ea24
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([276,1],[277,0]@[276,3])-> b:ea2b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([277,1],[277,18]@[277,8])-> b:ea3b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([277,19],[279,0]@[277,19])-> b:ea44
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([279,1],[279,21]@[279,3])-> b:ea4e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([279,22],[281,0]@[279,22])-> b:ea57
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([281,1],[360,0]@[281,1])-> b:ea5e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\RTC.LIB([11,0],[17,0]@[11,0])->fa:e225
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\RTC.LIB([17,1],[18,0]@[17,2])->fa:e22d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\RTC.LIB([18,1],[19,0]@[18,2])->fa:e23f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\RTC.LIB([19,1],[21,0]@[19,1])->fa:e253
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\RTC.LIB([22,0],[28,0]@[22,0])->fa:e11a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\RTC.LIB([28,1],[29,0]@[28,2])->fa:e122
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\RTC.LIB([29,1],[30,0]@[29,2])->fa:e12f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\RTC.LIB([30,1],[32,0]@[30,1])->fa:e146
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\RTC.LIB([33,0],[38,0]@[33,0])-> 8:eed7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\RTC.LIB([38,1],[40,1]@[38,2])-> 8:eedf
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([23,0],[26,0]@[23,0])-> 9:e261
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([26,1],[32,0]@[26,1])-> 9:e262
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([32,1],[32,28]@[32,2])-> 9:e275
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([32,29],[33,0]@[32,29])-> 9:e27a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([33,1],[33,11]@[33,2])-> 9:e281
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([33,12],[34,0]@[33,12])-> 9:e283
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([34,1],[34,20]@[34,2])-> 9:e288
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([34,21],[36,0]@[34,21])-> 9:e28d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([36,1],[36,7]@[36,2])-> 9:e294
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([36,8],[38,0]@[36,8])-> 9:e296
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([38,1],[39,0]@[38,3])-> 9:e298
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([39,1],[40,0]@[39,3])-> 9:e2cb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([40,1],[40,22]@[40,3])-> 9:e2f2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([40,23],[41,0]@[40,23])-> 9:e2f7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([41,1],[41,21]@[41,3])-> 9:e2fe
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([41,22],[43,0]@[41,22])-> 9:e307
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([43,1],[43,8]@[43,3])-> 9:e30e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([43,9],[43,26]@[43,9])-> 9:e310
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([43,27],[45,0]@[43,27])-> 9:e315
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([45,1],[45,7]@[45,4])-> 9:e320
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([45,8],[45,35]@[45,8])-> 9:e334
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([45,36],[48,0]@[45,36])-> 9:e34a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([48,1],[48,53]@[48,13])-> 9:e389
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([48,54],[49,0]@[48,54])-> 9:e3b0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([49,1],[49,25]@[49,4])-> 9:e3b2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([49,26],[50,0]@[49,26])-> 9:e3c8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([50,1],[50,23]@[50,5])-> 9:e3d3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([50,24],[52,0]@[50,24])-> 9:e3e5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([52,1],[52,26]@[52,5])-> 9:e3ec
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([52,27],[53,0]@[52,27])-> 9:e3fa
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([53,1],[53,35]@[53,5])-> 9:e412
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([53,36],[55,0]@[53,36])-> 9:e427
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([55,1],[56,0]@[55,5])-> 9:e42e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([56,1],[58,0]@[56,5])-> 9:e441
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([58,1],[58,9]@[58,6])-> 9:e443
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([58,10],[58,41]@[58,10])-> 9:e457
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([58,42],[59,0]@[58,42])-> 9:e471
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([59,1],[59,36]@[59,6])-> 9:e4b0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([59,37],[60,0]@[59,37])-> 9:e4b5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([60,1],[60,32]@[60,6])-> 9:e4bc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([60,33],[61,0]@[60,33])-> 9:e4c1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([61,1],[63,0]@[61,6])-> 9:e4c8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([63,1],[65,0]@[63,5])-> 9:e4cc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([65,1],[65,9]@[65,6])-> 9:e4ce
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([65,10],[65,30]@[65,10])-> 9:e4e2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([65,31],[66,0]@[65,31])-> 9:e4f8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([66,1],[66,35]@[66,6])-> 9:e537
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([66,36],[67,0]@[66,36])-> 9:e53c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([67,1],[67,32]@[67,6])-> 9:e543
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([67,33],[68,0]@[67,33])-> 9:e548
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([68,1],[70,0]@[68,6])-> 9:e54f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([70,1],[72,0]@[70,5])-> 9:e553
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([72,1],[72,9]@[72,6])-> 9:e555
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([72,10],[72,42]@[72,10])-> 9:e569
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([72,43],[73,0]@[72,43])-> 9:e583
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([73,1],[73,38]@[73,6])-> 9:e5c2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([73,39],[74,0]@[73,39])-> 9:e5c7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([74,1],[76,0]@[74,6])-> 9:e5ce
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([76,1],[79,0]@[76,5])-> 9:e5d2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([79,1],[79,10]@[79,6])-> 9:e5d4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([79,11],[79,49]@[79,11])-> 9:e5e8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([79,50],[79,51]@[79,50])-> 9:e60f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([79,52],[80,0]@[79,52])-> 9:e651
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([80,1],[80,37]@[80,6])-> 9:e653
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([80,38],[81,0]@[80,38])-> 9:e65c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([81,1],[81,43]@[81,6])-> 9:e663
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([81,44],[82,0]@[81,44])-> 9:e668
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([82,1],[84,0]@[82,6])-> 9:e66f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([84,1],[86,0]@[84,5])-> 9:e673
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([86,1],[86,9]@[86,6])-> 9:e675
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([86,10],[86,33]@[86,10])-> 9:e689
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([86,34],[87,0]@[86,34])-> 9:e69f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([87,1],[87,27]@[87,6])-> 9:e6de
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([87,28],[88,0]@[87,28])-> 9:e6e0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([88,1],[90,0]@[88,6])-> 9:e6e5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([90,1],[92,0]@[90,5])-> 9:e6e9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([92,1],[92,19]@[92,6])-> 9:e6eb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([92,20],[93,0]@[92,20])-> 9:e6f0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([93,1],[95,0]@[93,6])-> 9:e6f7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([95,1],[97,0]@[95,5])-> 9:e6fb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([97,1],[97,37]@[97,6])-> 9:e6fd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([97,38],[98,0]@[97,38])-> 9:e706
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([98,1],[98,33]@[98,6])-> 9:e70d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([98,34],[105,0]@[98,34])-> 9:e712
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([105,1],[106,0]@[105,3])-> 9:e74d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([106,1],[108,0]@[106,3])-> 9:e74f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([108,1],[109,0]@[108,4])-> 9:e762
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([109,1],[109,34]@[109,5])-> 9:e764
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([109,35],[110,0]@[109,35])-> 9:e769
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([110,1],[111,0]@[110,5])-> 9:e770
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([111,1],[112,0]@[111,4])-> 9:e774
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([112,1],[112,35]@[112,5])-> 9:e776
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([112,36],[113,0]@[112,36])-> 9:e77b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([113,1],[118,0]@[113,5])-> 9:e782
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([118,1],[119,1]@[118,1])-> 9:e7a3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([40,0],[46,0]@[40,0])->f9:edf0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([46,1],[47,0]@[46,2])->f9:edf8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([47,1],[48,0]@[47,2])->f9:ee06
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([48,1],[49,0]@[48,2])->f9:ee0f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([49,1],[50,0]@[49,2])->f9:ee1d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([50,1],[51,0]@[50,2])->f9:ee2a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([51,1],[53,0]@[51,2])->f9:ee36
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([53,1],[54,0]@[53,2])->f9:ee41
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([54,1],[55,0]@[54,3])->f9:ee52
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([55,1],[56,0]@[55,4])->f9:ee63
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([56,1],[57,0]@[56,5])->f9:ee74
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([57,1],[59,0]@[57,6])->f9:ee85
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([59,1],[62,0]@[59,6])->f9:eea2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([62,1],[63,0]@[62,5])->f9:eebf
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([63,1],[65,0]@[63,6])->f9:eed0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([65,1],[69,0]@[65,6])->f9:eeed
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([69,1],[70,0]@[69,4])->f9:ef0a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([70,1],[71,0]@[70,5])->f9:ef1b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([71,1],[73,0]@[71,6])->f9:ef2c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([73,1],[76,0]@[73,6])->f9:ef49
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([76,1],[77,0]@[76,5])->f9:ef66
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([77,1],[79,0]@[77,6])->f9:ef77
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([79,1],[84,0]@[79,6])->f9:ef94
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([84,1],[85,0]@[84,3])->f9:efb1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([85,1],[86,0]@[85,4])->f9:efc2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([86,1],[87,0]@[86,5])->f9:efd3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([87,1],[89,0]@[87,6])->f9:efe4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([89,1],[92,0]@[89,6])->f9:f001
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([92,1],[93,0]@[92,5])->fa:e022
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([93,1],[95,0]@[93,6])->fa:e033
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([95,1],[99,0]@[95,6])->fa:e050
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([99,1],[100,0]@[99,4])->fa:e06d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([100,1],[101,0]@[100,5])->fa:e07e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([101,1],[103,0]@[101,6])->fa:e08f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([103,1],[106,0]@[103,6])->fa:e0ac
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([106,1],[107,0]@[106,5])->fa:e0c9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([107,1],[109,0]@[107,6])->fa:e0da
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([109,1],[114,0]@[109,6])->fa:e0f7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([114,1],[116,0]@[114,1])->fa:e111
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([117,0],[121,0]@[117,0])-> 8:ed09
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([121,1],[122,0]@[121,2])-> 8:ed11
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([122,1],[124,0]@[122,2])-> 8:ed24
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([124,1],[125,0]@[124,2])-> 8:ed38
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([125,1],[126,0]@[125,2])-> 8:ed43
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([126,1],[127,0]@[126,2])-> 8:ed5c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([127,1],[129,0]@[127,1])-> 8:ed68
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([130,0],[142,0]@[130,0])->fa:e765
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([142,1],[143,0]@[142,4])->fa:e76d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([143,1],[144,1]@[143,1])->fa:e778
