a total of 386 breakpoints
C:\DCRABBIT_9.62\LIB\COSTATE.LIB([77,0],[167,0]@[77,0])->fa:e6c0
C:\DCRABBIT_9.62\LIB\COSTATE.LIB([167,1],[364,0]@[167,1])->**:26bc
C:\DCRABBIT_9.62\LIB\STDIO.LIB([180,0],[194,0]@[180,0])->f9:ec38
C:\DCRABBIT_9.62\LIB\STDIO.LIB([194,1],[195,0]@[194,2])->f9:ec39
C:\DCRABBIT_9.62\LIB\STDIO.LIB([195,1],[200,0]@[195,2])->f9:ec3a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([11,0],[26,0]@[11,0])->**:1b1f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([26,1],[27,0]@[26,2])->f8:ea32
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([27,1],[30,0]@[27,2])->f8:ea37
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([30,1],[30,7]@[30,2])->f8:ea3c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([30,8],[33,0]@[30,8])->f8:ea3e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([33,1],[35,0]@[33,3])->f8:ea40
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([35,1],[36,0]@[35,4])->f8:ea4a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([36,1],[36,11]@[36,4])->f8:ea5f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([36,12],[37,0]@[36,12])->f8:ea71
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([37,1],[38,0]@[37,4])->f8:ea8c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([38,1],[38,11]@[38,4])->f8:eaa1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([38,12],[42,0]@[38,12])->f8:eab3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([42,1],[44,0]@[42,3])->f8:ead6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([44,1],[45,0]@[44,4])->f8:eae0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([45,1],[45,11]@[45,4])->f8:eae5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([45,12],[46,0]@[45,12])->f8:eaf7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([46,1],[47,0]@[46,4])->f8:eb0a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([47,1],[49,0]@[47,4])->f8:eb18
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([49,1],[50,0]@[49,4])->f8:eb27
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([50,1],[52,0]@[50,5])->f8:eb2e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([52,1],[52,9]@[52,6])->f8:eb30
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([52,10],[53,0]@[52,10])->f8:eb44
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([53,1],[54,0]@[53,6])->f8:eb97
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([54,1],[55,0]@[54,6])->f8:eba2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([55,1],[57,0]@[55,6])->f8:ebad
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([57,1],[59,0]@[57,5])->f8:ebb1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([59,1],[59,9]@[59,6])->f8:ebb3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([59,10],[60,0]@[59,10])->f8:ebc7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([60,1],[61,0]@[60,6])->f8:ec09
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([61,1],[62,0]@[61,6])->f8:ec14
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([62,1],[64,0]@[62,6])->f8:ec1f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([64,1],[66,0]@[64,5])->f8:ec23
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([66,1],[66,9]@[66,6])->f8:ec25
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([66,10],[67,0]@[66,10])->f8:ec39
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([67,1],[68,0]@[67,6])->f8:ec8c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([68,1],[70,0]@[68,6])->f8:ec97
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([70,1],[73,0]@[70,5])->f8:ec9b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([73,1],[73,10]@[73,6])->f8:ec9d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([73,11],[73,49]@[73,11])->f8:ecb1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([73,50],[74,0]@[73,50])->f8:ed06
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([74,1],[75,0]@[74,6])->f8:ed08
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([75,1],[76,0]@[75,6])->f8:ed17
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([76,1],[78,0]@[76,6])->f8:ed22
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([78,1],[80,0]@[78,5])->f8:ed26
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([80,1],[80,9]@[80,6])->f8:ed28
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([80,10],[81,0]@[80,10])->f8:ed3c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([81,1],[82,0]@[81,6])->f8:ed7e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([82,1],[84,0]@[82,6])->f8:ed83
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([84,1],[86,0]@[84,5])->f8:ed87
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([86,1],[87,0]@[86,6])->f8:ed89
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([87,1],[89,0]@[87,6])->f8:ed94
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([89,1],[91,0]@[89,5])->f8:ed98
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([91,1],[92,0]@[91,6])->f8:ed9a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([92,1],[97,0]@[92,6])->f8:eda9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([97,1],[99,0]@[97,3])->f8:eded
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([99,1],[102,0]@[99,4])->f8:edf7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([102,1],[104,0]@[102,3])->f8:ee04
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([104,1],[107,0]@[104,4])->f8:ee0e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LAB3.C([107,1],[108,1]@[107,1])->f8:ee1e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([26,0],[30,0]@[26,0])->fc:ea66
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([30,1],[30,15]@[30,2])->fc:ea6e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([30,16],[30,32]@[30,16])->fc:ea74
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([30,33],[31,0]@[30,33])->fc:ea88
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([31,1],[32,0]@[31,3])->fc:ea92
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([32,1],[33,0]@[32,4])->fc:eabd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([33,1],[37,0]@[33,4])->fc:ead7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([37,1],[38,0]@[37,2])->fc:eae4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([38,1],[41,0]@[38,2])->fc:eafb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([42,0],[46,0]@[42,0])->fc:eef3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([46,1],[46,10]@[46,2])->fc:eefb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([46,11],[46,23]@[46,11])->fc:ef01
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([46,24],[47,0]@[46,24])->fc:ef15
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([47,1],[48,0]@[47,3])->fc:ef1e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([48,1],[50,0]@[48,7])->fc:ef39
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([50,1],[51,0]@[50,2])->fc:ef58
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([51,1],[54,0]@[51,1])->fc:ef63
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([55,0],[61,0]@[55,0])->fc:e9b1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([61,1],[63,0]@[61,2])->fc:e9b9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([63,1],[64,0]@[63,2])->fc:e9c5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([64,1],[68,0]@[64,3])->fc:e9d5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([68,1],[69,0]@[68,3])->fc:e9e3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([69,1],[70,0]@[69,3])->fc:ea02
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([70,1],[71,0]@[70,3])->fc:ea23
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([71,1],[73,0]@[71,3])->fc:ea52
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([73,1],[75,0]@[73,1])->fc:ea5d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([76,0],[79,0]@[76,0])->fc:e95b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([79,1],[80,0]@[79,2])->fc:e963
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([80,1],[81,0]@[80,2])->fc:e97e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([81,1],[82,0]@[81,2])->fc:e99a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([82,1],[84,0]@[82,1])->fc:e9a8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([85,0],[87,0]@[85,0])->fc:eb9a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([87,1],[90,0]@[87,1])->fc:eb9b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([90,1],[90,12]@[90,2])->fc:eba3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([90,13],[90,26]@[90,13])->fc:eba9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([90,27],[91,0]@[90,27])->fc:ebbd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([91,1],[92,0]@[91,3])->fc:ebc7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([92,1],[93,0]@[92,4])->fc:ebf0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([93,1],[94,0]@[93,4])->fc:ebfb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([94,1],[98,0]@[94,4])->fc:ec0a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([98,1],[100,0]@[98,1])->fc:ec2d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([101,0],[106,0]@[101,0])->fc:ec9e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([106,1],[106,12]@[106,2])->fc:eca6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([106,13],[106,26]@[106,13])->fc:ecac
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([106,27],[107,0]@[106,27])->fc:ecc0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([107,1],[110,0]@[107,3])->fc:ecca
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([110,1],[113,0]@[110,4])->fc:ecf3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([113,1],[115,0]@[113,5])->fc:ed21
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([115,1],[116,0]@[115,5])->fc:ed4c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([116,1],[117,0]@[116,6])->fc:ed52
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([117,1],[118,0]@[117,7])->fc:ed54
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([118,1],[119,0]@[118,7])->fc:ed5f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([119,1],[121,0]@[119,7])->fc:ed8f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([121,1],[122,0]@[121,6])->fc:ed93
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([122,1],[123,0]@[122,7])->fc:ed95
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([123,1],[124,0]@[123,7])->fc:eda0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([124,1],[126,0]@[124,7])->fc:edd0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([126,1],[130,0]@[126,5])->fc:edee
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\EVENTOS.LIB([130,1],[131,1]@[130,1])->fc:edfb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([42,0],[47,0]@[42,0])->f8:eef1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([47,1],[50,0]@[47,2])->f8:eef9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([50,1],[51,0]@[50,2])->f8:ef09
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([51,1],[52,0]@[51,2])->f8:ef1f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([52,1],[53,0]@[52,2])->f8:ef35
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([53,1],[56,0]@[53,2])->f8:ef4b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([56,1],[57,0]@[56,2])->f8:ef61
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([57,1],[58,0]@[57,2])->f8:ef77
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([58,1],[59,0]@[58,2])->f8:ef8d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([59,1],[62,0]@[59,2])->f8:efa3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([62,1],[65,0]@[62,2])->f8:efb9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([65,1],[66,0]@[65,2])->f8:efcf
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([66,1],[68,0]@[66,1])->f8:efde
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([101,0],[108,0]@[101,0])->f8:ee27
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([108,1],[110,0]@[108,2])->f8:ee2f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([110,1],[111,0]@[110,3])->f8:ee35
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([111,1],[112,0]@[111,4])->f8:ee37
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([112,1],[113,0]@[112,4])->f8:ee3d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([113,1],[114,0]@[113,4])->f8:ee43
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([114,1],[115,0]@[114,3])->f8:ee47
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([115,1],[116,0]@[115,4])->f8:ee49
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([116,1],[117,0]@[116,4])->f8:ee4f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([117,1],[118,0]@[117,4])->f8:ee55
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([118,1],[119,0]@[118,3])->f8:ee59
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([119,1],[120,0]@[119,4])->f8:ee5b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([120,1],[121,0]@[120,4])->f8:ee61
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([121,1],[122,0]@[121,4])->f8:ee67
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([122,1],[123,0]@[122,3])->f8:ee6b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([123,1],[124,0]@[123,4])->f8:ee6d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([124,1],[125,0]@[124,4])->f8:ee73
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([125,1],[126,0]@[125,4])->f8:ee79
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([126,1],[127,0]@[126,3])->f8:ee7d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([127,1],[128,0]@[127,4])->f8:ee7f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([128,1],[129,0]@[128,4])->f8:ee85
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([129,1],[130,0]@[129,4])->f8:ee8b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([130,1],[131,0]@[130,3])->f8:ee8f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([131,1],[132,0]@[131,4])->f8:ee91
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([132,1],[133,0]@[132,4])->f8:ee97
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([133,1],[136,0]@[133,4])->f8:ee9d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([136,1],[137,0]@[136,2])->f8:eecf
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\IO.LIB([137,1],[139,0]@[137,1])->f8:eee8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([20,0],[23,0]@[20,0])->fc:ee19
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([23,1],[24,0]@[23,2])->fc:ee21
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([24,1],[25,0]@[24,2])->fc:ee2c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([25,1],[26,0]@[25,2])->fc:ee37
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([26,1],[27,0]@[26,2])->fc:ee42
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([27,1],[28,0]@[27,2])->fc:ee4d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([28,1],[29,0]@[28,2])->fc:ee58
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([29,1],[30,0]@[29,2])->fc:ee63
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([30,1],[31,0]@[30,2])->fc:ee6e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([31,1],[32,0]@[31,2])->fc:ee79
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([32,1],[47,0]@[32,1])->fc:ee84
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([48,0],[55,0]@[48,0])->fa:e43b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([55,1],[55,13]@[55,2])->fa:e44e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([55,14],[56,0]@[55,14])->fa:e450
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([56,1],[56,58]@[56,2])->fa:e455
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([56,59],[57,0]@[56,59])->fa:e45a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([57,1],[57,30]@[57,2])->fa:e461
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([57,31],[58,0]@[57,31])->fa:e466
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([58,1],[58,10]@[58,2])->fa:e46d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([58,11],[58,23]@[58,11])->fa:e47f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([58,24],[60,0]@[58,24])->fa:e48d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([60,1],[60,23]@[60,2])->fa:e49c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([60,24],[61,0]@[60,24])->fa:e4aa
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([61,1],[62,0]@[61,2])->fa:e4b3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([62,1],[64,0]@[62,2])->fa:e4be
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([64,1],[64,29]@[64,2])->fa:e4dc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([64,30],[65,0]@[64,30])->fa:e4e1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([65,1],[65,10]@[65,2])->fa:e4e8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([65,11],[65,23]@[65,11])->fa:e4fa
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([65,24],[67,0]@[65,24])->fa:e508
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([67,1],[67,23]@[67,2])->fa:e517
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([67,24],[68,0]@[67,24])->fa:e525
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([68,1],[70,0]@[68,2])->fa:e52e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([70,1],[70,29]@[70,2])->fa:e54c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([70,30],[71,0]@[70,30])->fa:e551
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([71,1],[71,10]@[71,2])->fa:e558
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([71,11],[71,23]@[71,11])->fa:e56a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([71,24],[73,0]@[71,24])->fa:e578
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([73,1],[73,23]@[73,2])->fa:e587
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([73,24],[74,0]@[73,24])->fa:e595
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([74,1],[76,0]@[74,2])->fa:e59e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([76,1],[76,30]@[76,2])->fa:e5bb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([76,31],[77,0]@[76,31])->fa:e5c0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([77,1],[77,10]@[77,2])->fa:e5c7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([77,11],[77,23]@[77,11])->fa:e5d9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([77,24],[79,0]@[77,24])->fa:e5e7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([79,1],[79,23]@[79,2])->fa:e5f6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([79,24],[80,0]@[79,24])->fa:e604
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([80,1],[82,0]@[80,2])->fa:e60d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([82,1],[82,32]@[82,2])->fa:e629
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([82,33],[83,0]@[82,33])->fa:e62e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([83,1],[83,10]@[83,2])->fa:e635
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([83,11],[83,23]@[83,11])->fa:e647
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([83,24],[85,0]@[83,24])->fa:e655
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([85,1],[85,23]@[85,2])->fa:e664
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([85,24],[86,0]@[85,24])->fa:e672
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([86,1],[89,0]@[86,2])->fa:e67b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([89,1],[91,0]@[89,2])->fa:e696
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([91,1],[94,0]@[91,1])->fa:e6aa
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([95,0],[98,0]@[95,0])->fd:e1c6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([98,1],[98,13]@[98,2])->fd:e1d9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([98,14],[99,0]@[98,14])->fd:e1db
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([99,1],[99,56]@[99,2])->fd:e1e0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([99,57],[100,0]@[99,57])->fd:e1e5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([100,1],[103,0]@[100,1])->fd:e1ec
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([104,0],[113,0]@[104,0])->fc:ef6c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([113,1],[113,13]@[113,2])->fc:ef7f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([113,14],[114,0]@[113,14])->fc:ef81
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([114,1],[114,56]@[114,2])->fc:ef86
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([114,57],[115,0]@[114,57])->fc:ef8b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([115,1],[115,7]@[115,2])->fc:ef92
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([115,8],[116,0]@[115,8])->fc:ef94
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([116,1],[116,53]@[116,3])->fc:ef96
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([116,54],[117,0]@[116,54])->fc:ef9b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([117,1],[117,10]@[117,3])->fc:efa2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([117,11],[117,25]@[117,11])->fc:efb4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([117,26],[118,0]@[117,26])->fc:efc2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([118,1],[118,28]@[118,3])->fc:efd1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([118,29],[121,0]@[118,29])->fc:efdf
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([121,1],[122,0]@[121,3])->fc:efe8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([122,1],[122,59]@[122,4])->fc:f00b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([122,60],[126,0]@[122,60])->fc:f010
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([126,1],[129,0]@[126,4])->fd:e01e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([129,1],[129,35]@[129,4])->fd:e040
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([129,36],[130,0]@[129,36])->fd:e045
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([130,1],[130,11]@[130,4])->fd:e04c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([130,12],[130,26]@[130,12])->fd:e05e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([130,27],[131,0]@[130,27])->fd:e06c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([131,1],[131,29]@[131,4])->fd:e07b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([131,30],[134,0]@[131,30])->fd:e089
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([134,1],[135,0]@[134,4])->fd:e092
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([135,1],[135,76]@[135,5])->fd:e0b5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([135,77],[139,0]@[135,77])->fd:e0ba
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([139,1],[142,0]@[139,5])->fd:e0c4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([142,1],[142,8]@[142,5])->fd:e0e7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([142,9],[142,41]@[142,9])->fd:e0fb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([142,42],[143,0]@[142,42])->fd:e110
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([143,1],[143,32]@[143,5])->fd:e14f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([143,33],[144,0]@[143,33])->fd:e153
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([144,1],[144,36]@[144,5])->fd:e15a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([144,37],[145,0]@[144,37])->fd:e15e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([145,1],[146,0]@[145,5])->fd:e178
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([146,1],[146,10]@[146,5])->fd:e1a8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([146,11],[150,0]@[146,11])->fd:e1bf
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([150,1],[153,0]@[150,1])->fd:e1c3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([154,0],[161,0]@[154,0])->fc:e860
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([161,1],[161,13]@[161,2])->fc:e873
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([161,14],[162,0]@[161,14])->fc:e875
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([162,1],[162,7]@[162,2])->fc:e87a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([162,8],[163,0]@[162,8])->fc:e87c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([163,1],[163,49]@[163,3])->fc:e87e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([163,50],[164,0]@[163,50])->fc:e883
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([164,1],[164,83]@[164,3])->fc:e88a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([164,84],[165,0]@[164,84])->fc:e88f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([165,1],[165,10]@[165,3])->fc:e896
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([165,11],[165,28]@[165,11])->fc:e8a8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([165,29],[166,0]@[165,29])->fc:e8b6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([166,1],[166,34]@[166,3])->fc:e8c5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([166,35],[167,0]@[166,35])->fc:e8d3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([167,1],[168,0]@[167,3])->fc:e8dc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([168,1],[168,25]@[168,4])->fc:e8ec
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([168,26],[171,0]@[168,26])->fc:e8ee
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([171,1],[172,0]@[171,4])->fc:e8f6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([172,1],[173,0]@[172,5])->fc:e919
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([173,1],[173,54]@[173,5])->fc:e91f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([173,55],[174,0]@[173,55])->fc:e927
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([174,1],[174,24]@[174,5])->fc:e92e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([174,25],[177,0]@[174,25])->fc:e947
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([177,1],[177,42]@[177,5])->fc:e949
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([177,43],[183,0]@[177,43])->fc:e94e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([183,1],[186,0]@[183,1])->fc:e958
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([187,0],[190,0]@[187,0])->fc:eb5e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([190,1],[190,13]@[190,2])->fc:eb71
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([190,14],[191,0]@[190,14])->fc:eb73
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([191,1],[191,47]@[191,2])->fc:eb78
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([191,48],[192,0]@[191,48])->fc:eb7d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENU.LIB([192,1],[271,0]@[192,1])->fc:eb84
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\RTC.LIB([11,0],[17,0]@[11,0])->fa:e181
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\RTC.LIB([17,1],[18,0]@[17,2])->fa:e189
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\RTC.LIB([18,1],[19,0]@[18,2])->fa:e19b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\RTC.LIB([19,1],[21,0]@[19,1])->fa:e1af
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\RTC.LIB([22,0],[28,0]@[22,0])->fa:e076
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\RTC.LIB([28,1],[29,0]@[28,2])->fa:e07e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\RTC.LIB([29,1],[30,0]@[29,2])->fa:e08b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\RTC.LIB([30,1],[32,0]@[30,1])->fa:e0a2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\RTC.LIB([33,0],[38,0]@[33,0])->fc:ee04
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\RTC.LIB([38,1],[40,1]@[38,2])->fc:ee0c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([22,0],[25,0]@[22,0])->fd:e202
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([25,1],[29,0]@[25,1])->fd:e203
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([29,1],[30,0]@[29,2])->fd:e20b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([30,1],[31,0]@[30,2])->fd:e216
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([31,1],[33,0]@[31,2])->fd:e21b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([33,1],[33,7]@[33,2])->fd:e226
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([33,8],[35,0]@[33,8])->fd:e228
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([35,1],[36,0]@[35,3])->fd:e22a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([36,1],[37,0]@[36,3])->fd:e25d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([37,1],[38,0]@[37,3])->fd:e27c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([38,1],[39,0]@[38,3])->fd:e287
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([39,1],[39,8]@[39,3])->fd:e296
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([39,9],[41,0]@[39,9])->fd:e298
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([41,1],[41,44]@[41,4])->fd:e2a7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([41,45],[42,0]@[41,45])->fd:e2c6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([42,1],[44,0]@[42,4])->fd:e2c8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([44,1],[48,0]@[44,5])->fd:e2e0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([48,1],[49,0]@[48,3])->fd:e2f3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([49,1],[51,0]@[49,3])->fd:e2f5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([51,1],[52,0]@[51,4])->fd:e2fb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([52,1],[53,0]@[52,5])->fd:e2fd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([53,1],[54,0]@[53,5])->fd:e308
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([54,1],[55,0]@[54,4])->fd:e30c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([55,1],[56,0]@[55,5])->fd:e30e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([56,1],[59,0]@[56,5])->fd:e319
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([59,1],[60,1]@[59,1])->fd:e33a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([40,0],[46,0]@[40,0])->f9:ed4c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([46,1],[47,0]@[46,2])->f9:ed54
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([47,1],[48,0]@[47,2])->f9:ed62
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([48,1],[49,0]@[48,2])->f9:ed6b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([49,1],[50,0]@[49,2])->f9:ed79
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([50,1],[51,0]@[50,2])->f9:ed86
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([51,1],[53,0]@[51,2])->f9:ed92
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([53,1],[54,0]@[53,2])->f9:ed9d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([54,1],[55,0]@[54,3])->f9:edae
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([55,1],[56,0]@[55,4])->f9:edbf
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([56,1],[57,0]@[56,5])->f9:edd0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([57,1],[59,0]@[57,6])->f9:ede1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([59,1],[62,0]@[59,6])->f9:edfe
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([62,1],[63,0]@[62,5])->f9:ee1b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([63,1],[65,0]@[63,6])->f9:ee2c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([65,1],[69,0]@[65,6])->f9:ee49
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([69,1],[70,0]@[69,4])->f9:ee66
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([70,1],[71,0]@[70,5])->f9:ee77
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([71,1],[73,0]@[71,6])->f9:ee88
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([73,1],[76,0]@[73,6])->f9:eea5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([76,1],[77,0]@[76,5])->f9:eec2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([77,1],[79,0]@[77,6])->f9:eed3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([79,1],[84,0]@[79,6])->f9:eef0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([84,1],[85,0]@[84,3])->f9:ef0d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([85,1],[86,0]@[85,4])->f9:ef1e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([86,1],[87,0]@[86,5])->f9:ef2f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([87,1],[89,0]@[87,6])->f9:ef40
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([89,1],[92,0]@[89,6])->f9:ef5d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([92,1],[93,0]@[92,5])->f9:ef7a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([93,1],[95,0]@[93,6])->f9:ef8b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([95,1],[99,0]@[95,6])->f9:efa8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([99,1],[100,0]@[99,4])->f9:efc5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([100,1],[101,0]@[100,5])->f9:efd6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([101,1],[103,0]@[101,6])->f9:efe7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([103,1],[106,0]@[103,6])->fa:e008
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([106,1],[107,0]@[106,5])->fa:e025
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([107,1],[109,0]@[107,6])->fa:e036
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([109,1],[114,0]@[109,6])->fa:e053
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([114,1],[116,0]@[114,1])->fa:e06d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([117,0],[121,0]@[117,0])->fc:ec36
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([121,1],[122,0]@[121,2])->fc:ec3e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([122,1],[124,0]@[122,2])->fc:ec51
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([124,1],[125,0]@[124,2])->fc:ec65
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([125,1],[126,0]@[125,2])->fc:ec70
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([126,1],[127,0]@[126,2])->fc:ec89
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([127,1],[129,0]@[127,1])->fc:ec95
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([130,0],[142,0]@[130,0])->fa:e6c1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([142,1],[143,0]@[142,4])->fa:e6c9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\UTILITIES.LIB([143,1],[144,1]@[143,1])->fa:e6d4
