a total of 49 breakpoints
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([0,0],[24,0]@[0,0])->f8:e9a6
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([24,1],[24,10]@[24,2])->**:1b21
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([24,11],[24,23]@[24,11])->**:1b27
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([24,24],[25,0]@[24,24])->**:1b3b
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([25,1],[26,0]@[25,3])->**:1b44
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([26,1],[29,0]@[26,4])->**:1b6f
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([29,1],[30,0]@[29,2])->**:1b7d
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([30,1],[33,0]@[30,3])->**:1b8d
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([33,1],[40,0]@[33,1])->**:1b94
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([40,1],[40,10]@[40,2])->**:1b9f
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([40,11],[40,23]@[40,11])->**:1ba5
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([40,24],[41,0]@[40,24])->**:1bb9
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([41,1],[43,0]@[41,3])->**:1bc2
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([43,1],[44,0]@[43,2])->**:1be0
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([44,1],[53,0]@[44,1])->**:1beb
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([53,1],[54,0]@[53,2])->**:1c1b
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([54,1],[55,0]@[54,2])->**:1c21
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([55,1],[57,0]@[55,3])->**:1c31
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([57,1],[59,0]@[57,3])->**:1c3f
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([59,1],[61,0]@[59,3])->**:1c69
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([61,1],[67,0]@[61,1])->**:1c74
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([67,1],[68,0]@[67,2])->**:1cd3
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([68,1],[78,0]@[68,1])->**:1cee
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([78,1],[80,0]@[78,2])->**:1cfe
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([80,1],[80,10]@[80,2])->**:1d04
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([80,11],[80,23]@[80,11])->**:1d0a
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([80,24],[81,0]@[80,24])->**:1d1e
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([81,1],[82,0]@[81,3])->**:1d27
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([82,1],[84,0]@[82,3])->**:1d32
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([84,1],[85,0]@[84,7])->**:1d40
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([85,1],[87,0]@[85,3])->**:1d58
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([87,1],[88,0]@[87,7])->**:1d5f
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([88,1],[90,0]@[88,3])->**:1d77
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([90,1],[91,0]@[90,7])->**:1d7e
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([91,1],[92,0]@[91,3])->**:1dba
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([92,1],[94,0]@[92,7])->**:1dc5
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([94,1],[96,0]@[94,3])->**:1dcf
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([96,1],[103,0]@[96,1])->**:1dd9
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([103,1],[103,10]@[103,2])->**:1e48
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([103,11],[103,23]@[103,11])->**:1e4e
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([103,24],[104,0]@[103,24])->**:1e62
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([104,1],[107,0]@[104,3])->**:1e6b
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([107,1],[110,0]@[107,4])->**:1e94
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([110,1],[111,0]@[110,5])->**:1ebc
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([111,1],[113,0]@[111,6])->**:1ee7
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([113,1],[115,0]@[113,6])->**:1f10
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([115,1],[119,0]@[115,5])->**:1f36
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([119,1],[120,0]@[119,2])->**:1f42
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([120,1],[121,1]@[120,1])->**:1f4d
