a total of 35 breakpoints
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([1,0],[22,0]@[1,0])->f8:e9a6
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([22,1],[23,0]@[22,2])->**:1b21
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([23,1],[24,0]@[23,2])->**:1b2c
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([24,1],[25,0]@[24,2])->**:1b37
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([25,1],[26,0]@[25,2])->**:1b42
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([26,1],[27,0]@[26,2])->**:1b4d
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([27,1],[28,0]@[27,2])->**:1b58
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([28,1],[29,0]@[28,2])->**:1b63
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([29,1],[30,0]@[29,2])->**:1b6e
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([30,1],[31,0]@[30,2])->**:1b79
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([31,1],[32,0]@[31,2])->**:1b84
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([32,1],[41,0]@[32,1])->**:1b8e
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([41,1],[42,0]@[41,2])->**:1c96
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([42,1],[43,0]@[42,2])->**:1ca1
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([43,1],[44,0]@[43,2])->**:1cac
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([44,1],[45,0]@[44,2])->**:1cb7
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([45,1],[46,0]@[45,2])->**:1cc2
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([46,1],[50,0]@[46,2])->**:1ccd
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([50,1],[51,0]@[50,2])->**:1cd8
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([51,1],[52,0]@[51,2])->**:1cee
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([52,1],[53,0]@[52,2])->**:1d03
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([53,1],[54,0]@[53,2])->**:1d1a
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([54,1],[56,0]@[54,2])->**:1d32
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([56,1],[57,0]@[56,4])->**:1d4a
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([57,1],[64,0]@[57,1])->**:1d54
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([64,1],[71,0]@[64,1])->**:1de9
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([71,1],[78,0]@[71,1])->**:1df9
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([78,1],[85,0]@[78,1])->**:1e09
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([85,1],[86,1]@[85,1])->**:1e19
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([37,0],[41,0]@[37,0])->**:1e21
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([41,1],[48,0]@[41,2])->**:1e29
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([48,1],[49,1]@[48,1])->**:1e6a
E:\PROGRAMAS\DCRABBIT_9.62\LIB\STDIO.LIB([180,0],[194,0]@[180,0])->**:3520
E:\PROGRAMAS\DCRABBIT_9.62\LIB\STDIO.LIB([194,1],[195,0]@[194,2])->fa:e2a9
E:\PROGRAMAS\DCRABBIT_9.62\LIB\STDIO.LIB([195,1],[200,0]@[195,2])->fa:e2aa
