a total of 126 breakpoints
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([0,0],[24,0]@[0,0])->f8:e9a6
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([171,1],[1,0]@[171,1])->**:2519
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([171,1],[2,0]@[171,1])->**:2519
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([24,1],[25,0]@[24,2])->**:1b21
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([25,1],[26,0]@[25,2])->**:1b2c
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([26,1],[27,0]@[26,2])->**:1b37
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([27,1],[28,0]@[27,2])->**:1b42
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([28,1],[29,0]@[28,2])->**:1b4d
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([29,1],[30,0]@[29,2])->**:1b58
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([30,1],[31,0]@[30,2])->**:1b63
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([31,1],[32,0]@[31,2])->**:1b6e
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([32,1],[33,0]@[32,2])->**:1b79
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([33,1],[55,0]@[33,1])->**:1b84
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([55,1],[55,58]@[55,2])->**:1cb2
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([55,59],[56,0]@[55,59])->**:1cb7
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([56,1],[56,28]@[56,2])->**:1cbe
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([56,29],[57,0]@[56,29])->**:1cc3
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([57,1],[57,10]@[57,2])->**:1cca
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([57,11],[57,23]@[57,11])->**:1cdc
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([57,24],[59,0]@[57,24])->**:1cea
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([59,1],[59,23]@[59,2])->**:1cf9
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([59,24],[60,0]@[59,24])->**:1d07
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([60,1],[61,0]@[60,2])->**:1d10
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([61,1],[63,0]@[61,2])->**:1d1b
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([63,1],[63,29]@[63,2])->**:1d39
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([63,30],[64,0]@[63,30])->**:1d3e
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([64,1],[64,10]@[64,2])->**:1d45
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([64,11],[64,23]@[64,11])->**:1d57
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([64,24],[66,0]@[64,24])->**:1d65
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([66,1],[66,23]@[66,2])->**:1d74
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([66,24],[67,0]@[66,24])->**:1d82
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([67,1],[67,45]@[67,2])->**:1d8b
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([67,46],[68,0]@[67,46])->**:1d93
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([68,1],[70,0]@[68,2])->**:1d9a
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([70,1],[70,29]@[70,2])->**:1db8
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([70,30],[71,0]@[70,30])->**:1dbd
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([71,1],[71,10]@[71,2])->**:1dc4
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([71,11],[71,23]@[71,11])->**:1dd6
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([71,24],[73,0]@[71,24])->**:1de4
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([73,1],[73,23]@[73,2])->**:1df3
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([73,24],[74,0]@[73,24])->**:1e01
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([74,1],[76,0]@[74,2])->**:1e0a
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([76,1],[76,30]@[76,2])->**:1e27
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([76,31],[77,0]@[76,31])->**:1e2c
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([77,1],[77,10]@[77,2])->**:1e33
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([77,11],[77,23]@[77,11])->**:1e45
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([77,24],[79,0]@[77,24])->**:1e53
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([79,1],[79,23]@[79,2])->**:1e62
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([79,24],[80,0]@[79,24])->**:1e70
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([80,1],[82,0]@[80,2])->**:1e79
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([82,1],[82,32]@[82,2])->**:1e95
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([82,33],[83,0]@[82,33])->**:1e9a
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([83,1],[83,10]@[83,2])->**:1ea1
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([83,11],[83,23]@[83,11])->**:1eb3
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([83,24],[85,0]@[83,24])->**:1ec1
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([85,1],[85,23]@[85,2])->**:1ed0
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([85,24],[86,0]@[85,24])->**:1ede
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([86,1],[88,0]@[86,2])->**:1ee7
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([88,1],[91,0]@[88,1])->**:1f02
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([91,1],[94,0]@[91,1])->**:1f18
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([94,1],[94,54]@[94,2])->**:1fe6
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([94,55],[95,0]@[94,55])->**:1feb
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([95,1],[98,0]@[95,1])->**:1ff2
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([98,1],[103,0]@[98,1])->**:2008
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([103,1],[103,64]@[103,2])->**:204c
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([103,65],[104,0]@[103,65])->**:2051
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([104,1],[104,7]@[104,2])->**:2058
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([104,8],[105,0]@[104,8])->**:205a
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([105,1],[105,53]@[105,3])->**:205c
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([105,54],[106,0]@[105,54])->**:2061
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([106,1],[106,10]@[106,3])->**:2068
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([106,11],[106,25]@[106,11])->**:207a
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([106,26],[107,0]@[106,26])->**:2088
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([107,1],[107,28]@[107,3])->**:2097
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([107,29],[110,0]@[107,29])->**:20a5
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([110,1],[111,0]@[110,3])->**:20ae
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([111,1],[111,59]@[111,4])->**:20d1
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([111,60],[115,0]@[111,60])->**:20d6
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([115,1],[118,0]@[115,4])->**:20e0
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([118,1],[118,35]@[118,4])->**:20e2
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([118,36],[119,0]@[118,36])->**:20e7
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([119,1],[119,11]@[119,4])->**:20ee
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([119,12],[119,26]@[119,12])->**:2100
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([119,27],[120,0]@[119,27])->**:210e
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([120,1],[120,29]@[120,4])->**:211d
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([120,30],[123,0]@[120,30])->**:212b
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([123,1],[124,0]@[123,4])->**:2134
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([124,1],[124,76]@[124,5])->**:2157
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([124,77],[128,0]@[124,77])->**:215c
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([128,1],[131,0]@[128,5])->**:2166
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([131,1],[131,8]@[131,5])->**:2168
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([131,9],[131,42]@[131,9])->**:217c
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([131,43],[132,0]@[131,43])->**:2192
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([132,1],[132,45]@[132,5])->**:21d0
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([132,46],[133,0]@[132,46])->**:21d5
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([133,1],[133,37]@[133,5])->**:21dc
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([133,38],[134,0]@[133,38])->**:21e1
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([134,1],[134,33]@[134,5])->**:21f0
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([134,34],[135,0]@[134,34])->**:21f5
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([135,1],[136,0]@[135,5])->**:21fc
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([136,1],[136,20]@[136,13])->**:21fe
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([136,21],[140,0]@[136,21])->**:2217
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([140,1],[147,0]@[140,1])->**:221b
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([147,1],[147,7]@[147,2])->**:2339
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([147,8],[148,0]@[147,8])->**:233b
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([148,1],[148,60]@[148,3])->**:233d
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([148,61],[149,0]@[148,61])->**:2342
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([149,1],[149,81]@[149,3])->**:2349
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([149,82],[150,0]@[149,82])->**:234e
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([150,1],[150,10]@[150,3])->**:2355
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([150,11],[150,28]@[150,11])->**:2367
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([150,29],[151,0]@[150,29])->**:2375
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([151,1],[151,41]@[151,3])->**:2384
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([151,42],[152,0]@[151,42])->**:2396
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([152,1],[153,0]@[152,3])->**:239d
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([153,1],[153,25]@[153,4])->**:23be
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([153,26],[155,0]@[153,26])->**:23c0
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([155,1],[156,0]@[155,4])->**:23c8
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([156,1],[156,25]@[156,5])->**:2404
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([156,26],[158,0]@[156,26])->**:242c
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([158,1],[158,43]@[158,5])->**:242e
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([158,44],[164,0]@[158,44])->**:2433
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([164,1],[170,0]@[164,1])->**:243d
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([170,1],[170,58]@[170,2])->**:250d
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([170,59],[171,0]@[170,59])->**:2512
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([1,1],[250,0]@[1,0])->**:252f
