a total of 86 breakpoints
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([1,0],[23,0]@[1,0])->**:1b19
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([143,1],[1,0]@[143,2])->**:2062
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([143,1],[2,0]@[143,2])->**:2062
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([23,1],[24,0]@[23,2])->**:1b21
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([24,1],[25,0]@[24,2])->**:1b2c
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([25,1],[26,0]@[25,2])->**:1b37
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([26,1],[27,0]@[26,2])->**:1b42
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([27,1],[28,0]@[27,2])->**:1b4d
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([28,1],[29,0]@[28,2])->**:1b58
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([29,1],[30,0]@[29,2])->**:1b63
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([30,1],[31,0]@[30,2])->**:1b6e
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([31,1],[32,0]@[31,2])->**:1b79
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([32,1],[49,0]@[32,1])->**:1b84
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([49,1],[50,0]@[49,4])->**:1cb2
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([50,1],[51,0]@[50,2])->**:1cc8
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([51,1],[52,0]@[51,2])->**:1cdd
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([52,1],[53,0]@[52,2])->**:1cf4
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([53,1],[54,0]@[53,2])->**:1d0c
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([54,1],[54,51]@[54,2])->**:1d24
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([54,52],[55,0]@[54,52])->**:1d29
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([55,1],[55,28]@[55,2])->**:1d30
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([55,29],[56,0]@[55,29])->**:1d35
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([56,1],[56,10]@[56,2])->**:1d3c
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([56,11],[56,8]@[56,11])->**:1d4e
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([56,9],[58,0]@[56,9])->**:1d52
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([58,1],[58,17]@[58,4])->**:1d61
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([58,18],[60,0]@[58,18])->**:1d65
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([60,1],[62,0]@[60,4])->**:1d6e
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([62,1],[62,22]@[62,2])->**:1d90
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([62,23],[66,0]@[62,23])->**:1d95
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([66,1],[66,29]@[66,2])->**:1d9c
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([66,30],[70,0]@[66,30])->**:1da1
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([70,1],[70,23]@[70,2])->**:1da8
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([70,24],[74,0]@[70,24])->**:1dad
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([74,1],[74,32]@[74,2])->**:1db4
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([74,33],[77,0]@[74,33])->**:1db9
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([77,1],[80,0]@[77,1])->**:1dc0
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([80,1],[83,0]@[80,1])->**:1dd6
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([83,1],[83,47]@[83,2])->**:1e81
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([83,48],[84,0]@[83,48])->**:1e86
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([84,1],[87,0]@[84,1])->**:1e8d
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([87,1],[93,0]@[87,1])->**:1ea3
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([93,1],[93,7]@[93,2])->**:1ed5
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([93,8],[94,0]@[93,8])->**:1ed7
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([94,1],[95,0]@[94,3])->**:1ed9
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([95,1],[96,0]@[95,3])->**:1ee4
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([96,1],[97,0]@[96,3])->**:1eef
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([97,1],[98,0]@[97,3])->**:1f00
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([98,1],[100,0]@[98,4])->**:1f31
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([100,1],[101,0]@[100,4])->**:1f3f
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([101,1],[102,0]@[101,4])->**:1f4a
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([102,1],[103,0]@[102,4])->**:1f5b
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([103,1],[105,0]@[103,6])->**:1f8c
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([105,1],[106,0]@[105,6])->**:1f9a
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([106,1],[108,0]@[106,6])->**:1fa1
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([108,1],[109,0]@[108,6])->**:1fa5
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([109,1],[110,0]@[109,6])->**:1fa7
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([110,1],[112,0]@[110,6])->**:1fc7
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([112,1],[116,0]@[112,6])->**:1fc9
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([116,1],[116,7]@[116,1])->**:1fd5
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([116,8],[116,11]@[116,8])->**:1fd9
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([116,12],[118,0]@[116,12])->**:1fdd
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([118,1],[118,7]@[118,1])->**:1fe2
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([118,8],[118,11]@[118,8])->**:1fe6
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([118,12],[119,0]@[118,12])->**:1fea
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([119,1],[119,6]@[119,2])->**:1fef
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([119,7],[120,0]@[119,7])->**:1ff3
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([120,1],[120,7]@[120,2])->**:1ff7
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([120,8],[121,0]@[120,8])->**:1ff9
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([121,1],[122,0]@[121,3])->**:1ffb
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([122,1],[123,0]@[122,3])->**:2006
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([123,1],[123,9]@[123,3])->**:2011
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([123,10],[124,0]@[123,10])->**:2013
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([124,1],[125,0]@[124,3])->**:201a
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([125,1],[126,0]@[125,3])->**:2021
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([126,1],[128,0]@[126,4])->**:2025
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([128,1],[129,0]@[128,4])->**:202d
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([129,1],[131,0]@[129,5])->**:2031
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([131,1],[140,0]@[131,5])->**:203a
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([140,1],[140,7]@[140,1])->**:2048
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([140,8],[140,12]@[140,8])->**:204c
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([140,13],[142,0]@[140,13])->**:2050
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([142,1],[142,7]@[142,1])->**:2055
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([142,8],[142,12]@[142,8])->**:2059
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([142,13],[143,0]@[142,13])->**:205d
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([1,1],[223,0]@[1,0])->**:206c
