a total of 14 breakpoints
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([0,0],[12,0]@[0,0])->**:1b19
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([12,1],[14,0]@[12,2])->**:1b21
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([14,1],[14,8]@[14,2])->**:1b40
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([14,9],[14,37]@[14,9])->**:1b42
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([14,38],[15,0]@[14,38])->**:1b6b
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([15,1],[22,0]@[15,1])->**:1b6f
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([22,1],[24,0]@[22,2])->**:1b7f
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([24,1],[26,0]@[24,3])->**:1bb0
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([26,1],[28,0]@[26,7])->**:1bcd
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([28,1],[32,0]@[28,3])->**:1bfe
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([32,1],[34,0]@[32,3])->**:1c1c
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([34,1],[41,0]@[34,1])->**:1c25
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([41,1],[48,0]@[41,2])->**:1c30
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([48,1],[49,1]@[48,1])->**:1c5a
