a total of 114 breakpoints
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([0,0],[36,0]@[0,0])->f8:e9a6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([36,1],[37,0]@[36,2])->**:1b21
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([37,1],[38,0]@[37,3])->**:1b27
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([38,1],[39,0]@[38,4])->**:1b29
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([39,1],[41,0]@[39,4])->**:1b37
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([41,1],[42,0]@[41,3])->**:1b3b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([42,1],[43,0]@[42,4])->**:1b3d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([43,1],[44,0]@[43,4])->**:1b47
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([44,1],[45,0]@[44,3])->**:1b4b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([45,1],[46,0]@[45,4])->**:1b4d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([46,1],[48,0]@[46,4])->**:1b58
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([48,1],[54,0]@[48,1])->**:1b75
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([54,1],[55,0]@[54,2])->**:1be8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([55,1],[56,0]@[55,3])->**:1bee
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([56,1],[56,12]@[56,4])->**:1bf0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([56,13],[56,25]@[56,13])->**:1c02
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([56,26],[57,0]@[56,26])->**:1c06
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([57,1],[59,0]@[57,4])->**:1c15
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([59,1],[60,0]@[59,3])->**:1c19
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([60,1],[60,33]@[60,4])->**:1c1b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([60,34],[61,0]@[60,34])->**:1c1d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([61,1],[61,30]@[61,4])->**:1c24
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([61,31],[63,0]@[61,31])->**:1c29
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([63,1],[63,28]@[63,5])->**:1c34
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([63,29],[66,0]@[63,29])->**:1c36
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([66,1],[67,0]@[66,4])->**:1c3d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([67,1],[68,0]@[67,11])->**:1c3f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([68,1],[69,0]@[68,14])->**:1c46
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([69,1],[69,36]@[69,7])->**:1c48
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([69,37],[70,0]@[69,37])->**:1c4d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([70,1],[71,0]@[70,7])->**:1c54
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([71,1],[72,0]@[71,6])->**:1c58
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([72,1],[72,37]@[72,7])->**:1c5a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([72,38],[73,0]@[72,38])->**:1c5f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([73,1],[75,0]@[73,7])->**:1c66
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([75,1],[77,0]@[75,4])->**:1c80
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([77,1],[78,0]@[77,3])->**:1c84
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([78,1],[78,93]@[78,4])->**:1c86
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([78,94],[79,0]@[78,94])->**:1c8b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([79,1],[81,0]@[79,4])->**:1c92
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([81,1],[84,0]@[81,1])->**:1caf
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([84,1],[102,0]@[84,1])->**:1cc5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([102,1],[102,20]@[102,2])->**:1d5a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([102,21],[115,0]@[102,21])->**:1d63
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([115,1],[118,0]@[115,1])->**:1d6a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([118,1],[122,0]@[118,1])->**:1d80
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([122,1],[122,5]@[122,2])->**:1eae
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([122,6],[122,33]@[122,6])->**:1ec2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([122,34],[123,0]@[122,34])->**:1eda
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([123,1],[126,0]@[123,1])->**:1f18
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([126,1],[130,0]@[126,1])->**:1f2e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([130,1],[130,28]@[130,2])->**:1f48
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([130,29],[134,0]@[130,29])->**:1f4c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([134,1],[134,19]@[134,2])->**:1f53
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([134,20],[136,0]@[134,20])->**:1f5c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([136,1],[136,27]@[136,2])->**:1f63
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([136,28],[138,0]@[136,28])->**:1f6b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([138,1],[138,5]@[138,2])->**:1f71
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([138,6],[138,33]@[138,6])->**:1f85
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([138,34],[141,0]@[138,34])->**:1f9e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([141,1],[141,23]@[141,2])->**:1fdc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([141,24],[142,0]@[141,24])->**:1fe1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([142,1],[143,0]@[142,2])->**:1feb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([143,1],[148,0]@[143,2])->**:1ff8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([148,1],[148,19]@[148,2])->**:2012
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([148,20],[150,0]@[148,20])->**:201b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([150,1],[150,27]@[150,2])->**:2022
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([150,28],[152,0]@[150,28])->**:202a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([152,1],[152,5]@[152,2])->**:2030
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([152,6],[152,33]@[152,6])->**:2044
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([152,34],[155,0]@[152,34])->**:205d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([155,1],[155,23]@[155,2])->**:209b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([155,24],[156,0]@[155,24])->**:20a0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([156,1],[161,0]@[156,2])->**:20aa
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([161,1],[161,19]@[161,2])->**:20c4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([161,20],[163,0]@[161,20])->**:20cd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([163,1],[163,27]@[163,2])->**:20d4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([163,28],[165,0]@[163,28])->**:20dc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([165,1],[165,5]@[165,2])->**:20e2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([165,6],[165,33]@[165,6])->**:20f6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([165,34],[168,0]@[165,34])->**:210f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([168,1],[168,23]@[168,2])->**:214d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([168,24],[169,0]@[168,24])->**:2152
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([169,1],[174,0]@[169,2])->**:215c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([174,1],[174,19]@[174,2])->**:2175
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([174,20],[176,0]@[174,20])->**:217e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([176,1],[176,27]@[176,2])->**:2185
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([176,28],[178,0]@[176,28])->**:218d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([178,1],[178,5]@[178,2])->**:2193
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([178,6],[178,33]@[178,6])->**:21a7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([178,34],[181,0]@[178,34])->**:21c0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([181,1],[181,23]@[181,2])->**:21fe
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([181,24],[182,0]@[181,24])->**:2203
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([182,1],[187,0]@[182,2])->**:220d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([187,1],[187,19]@[187,2])->**:2225
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([187,20],[189,0]@[187,20])->**:222e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([189,1],[189,27]@[189,2])->**:2235
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([189,28],[191,0]@[189,28])->**:223d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([191,1],[191,5]@[191,2])->**:2243
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([191,6],[191,33]@[191,6])->**:2257
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([191,34],[194,0]@[191,34])->**:2270
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([194,1],[194,23]@[194,2])->**:22ae
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([194,24],[195,0]@[194,24])->**:22b3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([195,1],[199,0]@[195,2])->**:22bd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([199,1],[201,0]@[199,2])->**:22d4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([201,1],[205,0]@[201,1])->**:22e8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([205,1],[209,0]@[205,1])->**:22fe
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([209,1],[209,28]@[209,2])->**:239f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([209,29],[212,0]@[209,29])->**:23a3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([212,1],[212,19]@[212,2])->**:23aa
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([212,20],[214,0]@[212,20])->**:23b3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([214,1],[214,27]@[214,2])->**:23ba
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([214,28],[215,0]@[214,28])->**:23c2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([215,1],[219,0]@[215,1])->**:23c8
