a total of 554 breakpoints
C:\DCRABBIT_9.62\LIB\BIOSLIB\UTIL.LIB([33,0],[36,0]@[33,0])-> c:e4ad
C:\DCRABBIT_9.62\LIB\BIOSLIB\UTIL.LIB([36,1],[78,0]@[36,1])->**:36cc
C:\DCRABBIT_9.62\LIB\COFUNC.LIB([14,0],[17,0]@[14,0])-> b:ea79
C:\DCRABBIT_9.62\LIB\COFUNC.LIB([17,1],[86,0]@[17,1])->**:3389
C:\DCRABBIT_9.62\LIB\STDIO.LIB([180,0],[194,0]@[180,0])-> 0:e2de
C:\DCRABBIT_9.62\LIB\STDIO.LIB([194,1],[195,0]@[194,2])-> 0:e2df
C:\DCRABBIT_9.62\LIB\STDIO.LIB([195,1],[200,0]@[195,2])-> 0:e2e0
C:\DCRABBIT_9.62\LIB\STDIO.LIB([705,0],[741,0]@[705,0])-> 9:e6b2
C:\DCRABBIT_9.62\LIB\STDIO.LIB([741,1],[749,0]@[741,1])-> 9:e6b3
C:\DCRABBIT_9.62\LIB\TCPIP\NET.LIB([5610,0],[5689,0]@[5610,0])-> c:e84c
C:\DCRABBIT_9.62\LIB\TCPIP\NET.LIB([5689,1],[5992,0]@[5689,1])-> c:e84d
C:\DCRABBIT_9.62\LIB\TCPIP\TCP.LIB([1000,0],[1006,0]@[1000,0])->ff:e92e
C:\DCRABBIT_9.62\LIB\TCPIP\TCP.LIB([1006,1],[1032,0]@[1006,1])->ff:e92f
C:\DCRABBIT_9.62\LIB\TCPIP\TCP.LIB([5046,0],[5049,0]@[5046,0])-> 0:e1ac
C:\DCRABBIT_9.62\LIB\TCPIP\TCP.LIB([5049,1],[5063,0]@[5049,9])-> 0:e1ad
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([33,0],[48,0]@[33,0])->f8:e9a6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([48,1],[48,5]@[48,2])->f8:ea3d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([48,6],[48,46]@[48,6])->f8:ea5d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([48,47],[49,0]@[48,47])->f8:ea7e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([49,1],[49,5]@[49,2])->f8:ead2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([49,6],[49,38]@[49,6])->f8:eaf2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([49,39],[50,0]@[49,39])->f8:eb17
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([50,1],[50,37]@[50,2])->f8:eb6b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([50,38],[52,0]@[50,38])->f8:eb70
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([52,1],[53,0]@[52,2])->f8:eb7a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([53,1],[55,0]@[53,3])->f8:eb81
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([55,1],[55,7]@[55,4])->f8:eb83
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([55,8],[55,38]@[55,8])->f8:eba3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([55,39],[56,0]@[55,39])->f8:ebc8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([56,1],[56,34]@[56,4])->f8:ec1c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([56,35],[57,0]@[56,35])->f8:ec21
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([57,1],[57,34]@[57,4])->f8:ec28
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([57,35],[58,0]@[57,35])->f8:ec30
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([58,1],[60,0]@[58,4])->f8:ec37
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([60,1],[62,0]@[60,3])->f8:ec3b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([62,1],[62,7]@[62,4])->f8:ec3d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([62,8],[62,41]@[62,8])->f8:ec5d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([62,42],[63,0]@[62,42])->f8:ec7e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([63,1],[63,33]@[63,4])->f8:ecd2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([63,34],[64,0]@[63,34])->f8:ecd7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([64,1],[64,34]@[64,4])->f8:ecde
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([64,35],[65,0]@[64,35])->f8:ece6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([65,1],[67,0]@[65,4])->f8:eced
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([67,1],[69,0]@[67,3])->f8:ecf1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([69,1],[69,7]@[69,4])->f8:ecf3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([69,8],[69,39]@[69,8])->f8:ed13
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([69,40],[70,0]@[69,40])->f8:ed3c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([70,1],[70,36]@[70,4])->f8:ed90
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([70,37],[71,0]@[70,37])->f8:ed95
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([71,1],[73,0]@[71,4])->f8:ed9c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([73,1],[75,0]@[73,3])->f8:eda0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([75,1],[75,8]@[75,4])->f8:eda2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([75,9],[75,59]@[75,9])->f8:edc2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([75,60],[75,61]@[75,60])->f8:edf4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([75,62],[76,0]@[75,62])->f8:ee4b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([76,1],[76,41]@[76,4])->f8:ee4d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([76,42],[77,0]@[76,42])->f8:ee52
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([77,1],[79,0]@[77,4])->f8:ee59
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([79,1],[81,0]@[79,3])->f8:ee5d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([81,1],[81,7]@[81,4])->f8:ee5f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([81,8],[81,44]@[81,8])->f8:ee7f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([81,45],[82,0]@[81,45])->f8:eea0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([82,1],[82,25]@[82,4])->f8:eef4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([82,26],[83,0]@[82,26])->f8:eef6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([83,1],[85,0]@[83,4])->f8:eefb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([85,1],[87,0]@[85,3])->f8:eeff
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([87,1],[87,7]@[87,4])->f8:ef01
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([87,8],[87,48]@[87,8])->f8:ef21
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([87,49],[88,0]@[87,49])->f8:ef46
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([88,1],[88,37]@[88,4])->f8:ef9a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([88,38],[89,0]@[88,38])->f8:ef9f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([89,1],[89,57]@[89,4])->f8:efa9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([89,58],[90,0]@[89,58])->f8:efae
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([90,1],[90,7]@[90,4])->f8:efb8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([90,8],[90,50]@[90,8])->f8:efd8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([90,51],[91,0]@[90,51])->f8:effd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([91,1],[93,0]@[91,4])->f9:e055
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([93,1],[95,0]@[93,3])->f9:e059
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([95,1],[95,17]@[95,4])->f9:e05b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([95,18],[96,0]@[95,18])->f9:e060
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([96,1],[98,0]@[96,4])->f9:e067
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([98,1],[100,0]@[98,3])->f9:e06b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([100,1],[100,35]@[100,4])->f9:e06d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([100,36],[101,0]@[100,36])->f9:e076
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([101,1],[101,31]@[101,4])->f9:e07d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([101,32],[103,0]@[101,32])->f9:e082
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([103,1],[105,0]@[103,1])->f9:e0bf
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([105,1],[108,0]@[105,1])->f9:e0e2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([108,1],[115,0]@[108,2])->f9:e0ea
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([115,1],[116,0]@[115,2])->f9:e0ef
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([116,1],[117,0]@[116,4])->f9:e0fa
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([117,1],[119,0]@[117,2])->f9:e0ff
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([119,1],[122,0]@[119,2])->f9:e10a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([122,1],[122,7]@[122,2])->f9:e10f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([122,8],[126,0]@[122,8])->f9:e111
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([126,1],[128,0]@[126,3])->f9:e113
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([128,1],[129,0]@[128,4])->f9:e11d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([129,1],[129,11]@[129,4])->f9:e132
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([129,12],[130,0]@[129,12])->f9:e144
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([130,1],[131,0]@[130,4])->f9:e15f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([131,1],[131,11]@[131,4])->f9:e174
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([131,12],[135,0]@[131,12])->f9:e186
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([135,1],[137,0]@[135,3])->f9:e1a9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([137,1],[137,7]@[137,4])->f9:e1b3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([137,8],[141,0]@[137,8])->f9:e1c7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([141,1],[143,0]@[141,3])->f9:e211
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([143,1],[143,7]@[143,4])->f9:e21b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([143,8],[147,0]@[143,8])->f9:e22f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([147,1],[149,0]@[147,3])->f9:e295
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([149,1],[149,7]@[149,4])->f9:e29f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([149,8],[154,0]@[149,8])->f9:e2b3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([154,1],[156,0]@[154,3])->f9:e319
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([156,1],[159,0]@[156,4])->f9:e323
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LAB3.C([159,1],[160,1]@[159,1])->f9:e333
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([26,0],[30,0]@[26,0])-> c:e2c7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([30,1],[30,15]@[30,2])-> c:e2cf
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([30,16],[30,32]@[30,16])-> c:e2d5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([30,33],[31,0]@[30,33])-> c:e2e9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([31,1],[32,0]@[31,3])-> c:e2f3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([32,1],[33,0]@[32,4])-> c:e31e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([33,1],[37,0]@[33,4])-> c:e338
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([37,1],[38,0]@[37,2])-> c:e345
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([38,1],[41,0]@[38,2])-> c:e35c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([42,0],[46,0]@[42,0])->fa:e097
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([46,1],[46,10]@[46,2])->fa:e09f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([46,11],[46,23]@[46,11])->fa:e0a5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([46,24],[47,0]@[46,24])->fa:e0b9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([47,1],[48,0]@[47,3])->fa:e0c2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([48,1],[50,0]@[48,7])->fa:e0dd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([50,1],[51,0]@[50,2])->fa:e0fc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([51,1],[54,0]@[51,1])->fa:e107
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([55,0],[61,0]@[55,0])-> c:e212
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([61,1],[63,0]@[61,2])-> c:e21a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([63,1],[64,0]@[63,2])-> c:e226
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([64,1],[68,0]@[64,3])-> c:e236
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([68,1],[69,0]@[68,3])-> c:e244
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([69,1],[70,0]@[69,3])-> c:e263
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([70,1],[71,0]@[70,3])-> c:e284
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([71,1],[73,0]@[71,3])-> c:e2b3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([73,1],[75,0]@[73,1])-> c:e2be
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([76,0],[79,0]@[76,0])-> c:e1bc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([79,1],[80,0]@[79,2])-> c:e1c4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([80,1],[81,0]@[80,2])-> c:e1df
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([81,1],[82,0]@[81,2])-> c:e1fb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([82,1],[84,0]@[82,1])-> c:e209
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([85,0],[87,0]@[85,0])-> c:e412
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([87,1],[90,0]@[87,1])-> c:e413
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([90,1],[90,12]@[90,2])-> c:e41b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([90,13],[90,26]@[90,13])-> c:e421
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([90,27],[91,0]@[90,27])-> c:e435
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([91,1],[98,0]@[91,3])-> c:e43f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([98,1],[100,0]@[98,1])-> c:e46b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([101,0],[106,0]@[101,0])->fa:e110
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([106,1],[106,12]@[106,2])->fa:e118
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([106,13],[106,26]@[106,13])->fa:e11e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([106,27],[107,0]@[106,27])->fa:e132
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([107,1],[110,0]@[107,3])->fa:e13c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([110,1],[113,0]@[110,4])->fa:e165
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([113,1],[115,0]@[113,5])->fa:e193
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([115,1],[116,0]@[115,5])->fa:e1be
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([116,1],[117,0]@[116,6])->fa:e1c4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([117,1],[118,0]@[117,7])->fa:e1c6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([118,1],[119,0]@[118,7])->fa:e1d1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([119,1],[121,0]@[119,7])->fa:e201
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([121,1],[122,0]@[121,6])->fa:e205
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([122,1],[123,0]@[122,7])->fa:e207
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([123,1],[124,0]@[123,7])->fa:e212
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([124,1],[126,0]@[124,7])->fa:e242
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([126,1],[130,0]@[126,5])->fa:e260
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\EVENTOS.LIB([130,1],[131,1]@[130,1])->fa:e26d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([42,0],[47,0]@[42,0])->f9:e406
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([47,1],[50,0]@[47,2])->f9:e40e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([50,1],[51,0]@[50,2])->f9:e41e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([51,1],[52,0]@[51,2])->f9:e434
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([52,1],[53,0]@[52,2])->f9:e44a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([53,1],[56,0]@[53,2])->f9:e460
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([56,1],[57,0]@[56,2])->f9:e476
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([57,1],[58,0]@[57,2])->f9:e48c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([58,1],[59,0]@[58,2])->f9:e4a2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([59,1],[62,0]@[59,2])->f9:e4b8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([62,1],[65,0]@[62,2])->f9:e4ce
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([65,1],[66,0]@[65,2])->f9:e4e4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([66,1],[68,0]@[66,1])->f9:e4f3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([101,0],[116,0]@[101,0])-> b:ed42
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([116,1],[118,0]@[116,2])-> b:ed4a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([118,1],[120,0]@[118,3])-> b:ed7b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([120,1],[122,0]@[120,7])-> b:ed99
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([122,1],[126,0]@[122,3])-> b:edca
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([126,1],[128,0]@[126,3])-> b:ede8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([128,1],[130,0]@[128,1])-> b:edf1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([131,0],[138,0]@[131,0])->f9:e33c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([138,1],[140,0]@[138,2])->f9:e344
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([140,1],[141,0]@[140,3])->f9:e34a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([141,1],[142,0]@[141,4])->f9:e34c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([142,1],[143,0]@[142,4])->f9:e352
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([143,1],[144,0]@[143,4])->f9:e358
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([144,1],[145,0]@[144,3])->f9:e35c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([145,1],[146,0]@[145,4])->f9:e35e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([146,1],[147,0]@[146,4])->f9:e364
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([147,1],[148,0]@[147,4])->f9:e36a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([148,1],[149,0]@[148,3])->f9:e36e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([149,1],[150,0]@[149,4])->f9:e370
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([150,1],[151,0]@[150,4])->f9:e376
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([151,1],[152,0]@[151,4])->f9:e37c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([152,1],[153,0]@[152,3])->f9:e380
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([153,1],[154,0]@[153,4])->f9:e382
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([154,1],[155,0]@[154,4])->f9:e388
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([155,1],[156,0]@[155,4])->f9:e38e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([156,1],[157,0]@[156,3])->f9:e392
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([157,1],[158,0]@[157,4])->f9:e394
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([158,1],[159,0]@[158,4])->f9:e39a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([159,1],[160,0]@[159,4])->f9:e3a0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([160,1],[161,0]@[160,3])->f9:e3a4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([161,1],[162,0]@[161,4])->f9:e3a6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([162,1],[163,0]@[162,4])->f9:e3ac
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([163,1],[166,0]@[163,4])->f9:e3b2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([166,1],[167,0]@[166,2])->f9:e3e4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([167,1],[169,0]@[167,1])->f9:e3fd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([170,0],[178,0]@[170,0])-> b:ea7a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([178,1],[179,0]@[178,2])-> b:ea82
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([179,1],[181,0]@[179,3])-> b:eaa5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([181,1],[182,0]@[181,2])-> b:eab2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([182,1],[184,0]@[182,2])-> b:eab7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([184,1],[185,0]@[184,2])-> b:eabc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([185,1],[186,0]@[185,2])-> b:ead2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([186,1],[187,0]@[186,2])-> b:eae8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([187,1],[188,0]@[187,2])-> b:eafe
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([188,1],[190,0]@[188,2])-> b:eb14
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([190,1],[192,0]@[190,2])-> b:eb5c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([192,1],[194,0]@[192,2])-> b:eb6c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([194,1],[195,0]@[194,2])-> b:eb71
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([195,1],[195,8]@[195,2])-> b:eb8f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([195,9],[195,72]@[195,9])-> b:eb91
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([195,73],[196,0]@[195,73])-> b:ebca
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([196,1],[198,0]@[196,2])-> b:ebce
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([198,1],[201,0]@[198,3])-> b:ebde
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([201,1],[204,0]@[201,2])-> b:ebe5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([204,1],[205,0]@[204,2])-> b:ebfd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([205,1],[205,11]@[205,2])-> b:ec04
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([205,12],[205,31]@[205,12])-> b:ec0a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([205,32],[207,0]@[205,32])-> b:ec1e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([207,1],[209,0]@[207,3])-> b:ec28
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([209,1],[211,0]@[209,2])-> b:ec56
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([211,1],[212,0]@[211,3])-> b:ec73
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([212,1],[213,0]@[212,3])-> b:ec89
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([213,1],[214,0]@[213,3])-> b:ec95
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([214,1],[217,0]@[214,3])-> b:eca0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([217,1],[218,0]@[217,2])-> b:eca7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([218,1],[219,0]@[218,2])-> b:ecd8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([219,1],[221,0]@[219,2])-> b:ed0e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\IO.LIB([221,1],[223,1]@[221,2])-> b:ed3d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([32,0],[36,0]@[32,0])-> b:e80b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([36,1],[37,0]@[36,2])-> b:e813
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([37,1],[38,0]@[37,3])-> b:e819
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([38,1],[39,0]@[38,4])-> b:e81b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([39,1],[41,0]@[39,4])-> b:e829
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([41,1],[42,0]@[41,3])-> b:e82d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([42,1],[43,0]@[42,4])-> b:e82f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([43,1],[44,0]@[43,4])-> b:e83d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([44,1],[45,0]@[44,3])-> b:e841
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([45,1],[46,0]@[45,4])-> b:e843
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([46,1],[48,0]@[46,4])-> b:e84e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([48,1],[49,1]@[48,1])-> b:e86f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([50,0],[54,0]@[50,0])-> 0:e08e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([54,1],[55,0]@[54,2])-> 0:e0a1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([55,1],[56,0]@[55,3])-> 0:e0a7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([56,1],[56,12]@[56,4])-> 0:e0a9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([56,13],[56,25]@[56,13])-> 0:e0bb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([56,26],[57,0]@[56,26])-> 0:e0bf
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([57,1],[59,0]@[57,4])-> 0:e0ce
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([59,1],[60,0]@[59,3])-> 0:e0d2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([60,1],[60,49]@[60,4])-> 0:e0d4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([60,50],[61,0]@[60,50])-> 0:e0f2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([61,1],[61,30]@[61,4])-> 0:e0f4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([61,31],[63,0]@[61,31])-> 0:e101
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([63,1],[63,28]@[63,5])-> 0:e10c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([63,29],[66,0]@[63,29])-> 0:e115
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([66,1],[67,0]@[66,4])-> 0:e11c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([67,1],[68,0]@[67,11])-> 0:e11e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([68,1],[69,0]@[68,14])-> 0:e125
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([69,1],[69,36]@[69,7])-> 0:e127
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([69,37],[70,0]@[69,37])-> 0:e12c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([70,1],[71,0]@[70,7])-> 0:e133
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([71,1],[72,0]@[71,6])-> 0:e137
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([72,1],[72,37]@[72,7])-> 0:e139
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([72,38],[73,0]@[72,38])-> 0:e13e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([73,1],[75,0]@[73,7])-> 0:e145
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([75,1],[77,0]@[75,4])-> 0:e163
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([77,1],[78,0]@[77,3])-> 0:e167
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([78,1],[78,93]@[78,4])-> 0:e169
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([78,94],[79,0]@[78,94])-> 0:e16e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([79,1],[81,0]@[79,4])-> 0:e175
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([81,1],[83,0]@[81,1])-> 0:e196
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([84,0],[102,0]@[84,0])-> c:e474
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([102,1],[102,20]@[102,2])-> c:e487
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([102,21],[115,0]@[102,21])-> c:e490
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([115,1],[117,0]@[115,1])-> c:e497
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([118,0],[120,0]@[118,0])->ff:e899
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([120,1],[122,0]@[120,1])->ff:e89a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([122,1],[122,5]@[122,2])->ff:e8ad
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([122,6],[122,33]@[122,6])->ff:e8c1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([122,34],[123,0]@[122,34])->ff:e8d9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([123,1],[125,0]@[123,1])->ff:e918
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([126,0],[130,0]@[126,0])-> 9:e2df
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([130,1],[130,28]@[130,2])-> 9:e2f2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([130,29],[134,0]@[130,29])-> 9:e2f6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([134,1],[134,19]@[134,2])-> 9:e2fd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([134,20],[136,0]@[134,20])-> 9:e306
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([136,1],[136,27]@[136,2])-> 9:e30d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([136,28],[138,0]@[136,28])-> 9:e315
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([138,1],[138,5]@[138,2])-> 9:e31c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([138,6],[138,33]@[138,6])-> 9:e330
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([138,34],[141,0]@[138,34])-> 9:e349
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([141,1],[141,23]@[141,2])-> 9:e388
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([141,24],[142,0]@[141,24])-> 9:e38d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([142,1],[143,0]@[142,2])-> 9:e397
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([143,1],[148,0]@[143,2])-> 9:e3a4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([148,1],[148,19]@[148,2])-> 9:e3be
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([148,20],[150,0]@[148,20])-> 9:e3c7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([150,1],[150,27]@[150,2])-> 9:e3ce
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([150,28],[152,0]@[150,28])-> 9:e3d6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([152,1],[152,5]@[152,2])-> 9:e3dd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([152,6],[152,33]@[152,6])-> 9:e3f1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([152,34],[155,0]@[152,34])-> 9:e40a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([155,1],[155,23]@[155,2])-> 9:e449
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([155,24],[156,0]@[155,24])-> 9:e44e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([156,1],[161,0]@[156,2])-> 9:e458
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([161,1],[161,19]@[161,2])-> 9:e472
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([161,20],[163,0]@[161,20])-> 9:e47b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([163,1],[163,27]@[163,2])-> 9:e482
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([163,28],[165,0]@[163,28])-> 9:e48a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([165,1],[165,5]@[165,2])-> 9:e491
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([165,6],[165,33]@[165,6])-> 9:e4a5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([165,34],[168,0]@[165,34])-> 9:e4be
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([168,1],[168,23]@[168,2])-> 9:e4fd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([168,24],[169,0]@[168,24])-> 9:e502
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([169,1],[174,0]@[169,2])-> 9:e50c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([174,1],[174,19]@[174,2])-> 9:e525
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([174,20],[176,0]@[174,20])-> 9:e52e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([176,1],[176,27]@[176,2])-> 9:e535
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([176,28],[178,0]@[176,28])-> 9:e53d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([178,1],[178,5]@[178,2])-> 9:e544
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([178,6],[178,33]@[178,6])-> 9:e558
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([178,34],[181,0]@[178,34])-> 9:e571
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([181,1],[181,23]@[181,2])-> 9:e5b0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([181,24],[182,0]@[181,24])-> 9:e5b5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([182,1],[187,0]@[182,2])-> 9:e5bf
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([187,1],[187,19]@[187,2])-> 9:e5d7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([187,20],[189,0]@[187,20])-> 9:e5e0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([189,1],[189,27]@[189,2])-> 9:e5e7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([189,28],[191,0]@[189,28])-> 9:e5ef
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([191,1],[191,5]@[191,2])-> 9:e5f6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([191,6],[191,33]@[191,6])-> 9:e60a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([191,34],[194,0]@[191,34])-> 9:e623
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([194,1],[194,23]@[194,2])-> 9:e662
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([194,24],[195,0]@[194,24])-> 9:e667
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([195,1],[199,0]@[195,2])-> 9:e671
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([199,1],[201,0]@[199,2])-> 9:e688
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([201,1],[204,0]@[201,1])-> 9:e69c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([205,0],[209,0]@[205,0])-> c:e7f9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([209,1],[209,28]@[209,2])-> c:e80c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([209,29],[212,0]@[209,29])-> c:e810
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([212,1],[212,19]@[212,2])-> c:e817
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([212,20],[214,0]@[212,20])-> c:e820
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([214,1],[214,27]@[214,2])-> c:e827
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([214,28],[215,0]@[214,28])-> c:e82f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([215,1],[218,0]@[215,1])-> c:e836
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([219,0],[227,0]@[219,0])-> c:e4ae
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([227,1],[227,28]@[227,2])-> c:e4c1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([227,29],[230,0]@[227,29])-> c:e4c5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([230,1],[230,20]@[230,2])-> c:e4cc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([230,21],[232,0]@[230,21])-> c:e4d5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([232,1],[232,27]@[232,2])-> c:e4dc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([232,28],[234,0]@[232,28])-> c:e4e4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([234,1],[234,7]@[234,2])-> c:e4eb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([234,8],[236,0]@[234,8])-> c:e4ed
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([236,1],[236,21]@[236,3])-> c:e4ef
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([236,22],[238,0]@[236,22])-> c:e4f8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([238,1],[238,28]@[238,3])-> c:e4ff
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([238,29],[240,0]@[238,29])-> c:e507
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([240,1],[240,6]@[240,3])-> c:e50e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([240,7],[240,34]@[240,7])-> c:e522
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([240,35],[243,0]@[240,35])-> c:e544
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([243,1],[243,28]@[243,3])-> c:e583
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([243,29],[245,0]@[243,29])-> c:e591
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([245,1],[248,0]@[245,3])-> c:e59a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([248,1],[248,22]@[248,4])-> c:e5bd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([248,23],[250,0]@[248,23])-> c:e5c6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([250,1],[250,29]@[250,4])-> c:e5cd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([250,30],[254,0]@[250,30])-> c:e5d5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([254,1],[258,0]@[254,4])-> c:e5df
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([258,1],[258,22]@[258,4])-> c:e601
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([258,23],[260,0]@[258,23])-> c:e60a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([260,1],[260,29]@[260,4])-> c:e611
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([260,30],[262,0]@[260,30])-> c:e619
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([262,1],[262,7]@[262,4])-> c:e620
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([262,8],[262,35]@[262,8])-> c:e634
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([262,36],[265,0]@[262,36])-> c:e656
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([265,1],[265,29]@[265,4])-> c:e695
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([265,30],[267,0]@[265,30])-> c:e6a3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([267,1],[269,0]@[267,4])-> c:e6ac
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([269,1],[269,23]@[269,5])-> c:e6cf
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([269,24],[271,0]@[269,24])-> c:e6d8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([271,1],[271,30]@[271,5])-> c:e6df
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([271,31],[275,0]@[271,31])-> c:e6e7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([275,1],[278,0]@[275,5])-> c:e6f1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([278,1],[278,8]@[278,5])-> c:e714
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([278,9],[278,40]@[278,9])-> c:e728
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([278,41],[279,0]@[278,41])-> c:e740
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([279,1],[279,36]@[279,5])-> c:e77f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([279,37],[280,0]@[279,37])-> c:e786
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([280,1],[280,36]@[280,5])-> c:e78d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([280,37],[281,0]@[280,37])-> c:e791
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([281,1],[282,0]@[281,5])-> c:e7ab
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([282,1],[282,10]@[282,5])-> c:e7db
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([282,11],[286,0]@[282,11])-> c:e7f2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([286,1],[289,0]@[286,1])-> c:e7f6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([290,0],[297,0]@[290,0])-> c:e06b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([297,1],[297,28]@[297,2])-> c:e07e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([297,29],[299,0]@[297,29])-> c:e082
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([299,1],[299,7]@[299,2])-> c:e089
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([299,8],[301,0]@[299,8])-> c:e08b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([301,1],[301,21]@[301,3])-> c:e08d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([301,22],[303,0]@[301,22])-> c:e096
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([303,1],[303,28]@[303,3])-> c:e09d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([303,29],[305,0]@[303,29])-> c:e0a5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([305,1],[305,6]@[305,3])-> c:e0ac
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([305,7],[305,34]@[305,7])-> c:e0c0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([305,35],[308,0]@[305,35])-> c:e0e2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([308,1],[308,34]@[308,3])-> c:e121
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([308,35],[309,0]@[308,35])-> c:e12f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([309,1],[310,0]@[309,3])-> c:e138
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([310,1],[310,37]@[310,4])-> c:e148
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([310,38],[314,0]@[310,38])-> c:e14d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([314,1],[315,0]@[314,4])-> c:e157
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([315,1],[316,0]@[315,5])-> c:e17a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([316,1],[316,54]@[316,5])-> c:e180
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([316,55],[317,0]@[316,55])-> c:e188
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([317,1],[317,24]@[317,5])-> c:e18f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([317,25],[320,0]@[317,25])-> c:e1a8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([320,1],[320,42]@[320,5])-> c:e1aa
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([320,43],[326,0]@[320,43])-> c:e1af
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([326,1],[329,0]@[326,1])-> c:e1b9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([330,0],[334,0]@[330,0])-> c:e3bf
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([334,1],[334,28]@[334,2])-> c:e3d2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([334,29],[337,0]@[334,29])-> c:e3d6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([337,1],[337,20]@[337,2])-> c:e3dd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([337,21],[339,0]@[337,21])-> c:e3e6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([339,1],[339,27]@[339,2])-> c:e3ed
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([339,28],[340,0]@[339,28])-> c:e3f5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([340,1],[342,0]@[340,1])-> c:e3fc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([343,0],[349,0]@[343,0])-> 8:efb5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([349,1],[350,0]@[349,2])-> 8:efbd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([350,1],[351,0]@[350,2])-> 8:efcb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([351,1],[352,0]@[351,2])-> 8:efd4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([352,1],[353,0]@[352,2])-> 8:efe2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([353,1],[354,0]@[353,2])-> 8:efef
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([354,1],[356,0]@[354,2])-> 8:effb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([356,1],[357,0]@[356,2])-> 9:e00a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([357,1],[358,0]@[357,3])-> 9:e01b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([358,1],[359,0]@[358,4])-> 9:e02c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([359,1],[360,0]@[359,5])-> 9:e03d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([360,1],[362,0]@[360,6])-> 9:e04e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([362,1],[365,0]@[362,6])-> 9:e06b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([365,1],[366,0]@[365,5])-> 9:e088
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([366,1],[368,0]@[366,6])-> 9:e099
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([368,1],[372,0]@[368,6])-> 9:e0b6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([372,1],[373,0]@[372,4])-> 9:e0d3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([373,1],[374,0]@[373,5])-> 9:e0e4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([374,1],[376,0]@[374,6])-> 9:e0f5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([376,1],[379,0]@[376,6])-> 9:e112
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([379,1],[380,0]@[379,5])-> 9:e12f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([380,1],[382,0]@[380,6])-> 9:e140
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([382,1],[387,0]@[382,6])-> 9:e15d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([387,1],[388,0]@[387,3])-> 9:e17a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([388,1],[389,0]@[388,4])-> 9:e18b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([389,1],[390,0]@[389,5])-> 9:e19c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([390,1],[392,0]@[390,6])-> 9:e1ad
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([392,1],[395,0]@[392,6])-> 9:e1ca
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([395,1],[396,0]@[395,5])-> 9:e1e7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([396,1],[398,0]@[396,6])-> 9:e1f8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([398,1],[402,0]@[398,6])-> 9:e215
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([402,1],[403,0]@[402,4])-> 9:e232
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([403,1],[404,0]@[403,5])-> 9:e243
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([404,1],[406,0]@[404,6])-> 9:e254
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([406,1],[409,0]@[406,6])-> 9:e271
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([409,1],[410,0]@[409,5])-> 9:e28e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([410,1],[412,0]@[410,6])-> 9:e29f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([412,1],[417,0]@[412,6])-> 9:e2bc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([417,1],[419,0]@[417,1])-> 9:e2d6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([420,0],[424,0]@[420,0])-> b:e908
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([424,1],[424,28]@[424,2])-> b:e91b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([424,29],[426,0]@[424,29])-> b:e91f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([426,1],[426,7]@[426,2])-> b:e926
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([426,8],[428,0]@[426,8])-> b:e928
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([428,1],[428,21]@[428,3])-> b:e92a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([428,22],[430,0]@[428,22])-> b:e933
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([430,1],[430,28]@[430,3])-> b:e93a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([430,29],[432,0]@[430,29])-> b:e942
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([432,1],[432,6]@[432,3])-> b:e949
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([432,7],[432,34]@[432,7])-> b:e95d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([432,35],[433,0]@[432,35])-> b:e975
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([433,1],[434,0]@[433,3])-> b:e9b4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([434,1],[434,9]@[434,4])-> b:e9e2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([434,10],[436,0]@[434,10])-> b:e9f9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([436,1],[436,21]@[436,3])-> b:e9fb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([436,22],[437,0]@[436,22])-> b:ea04
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([437,1],[437,28]@[437,3])-> b:ea0b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([437,29],[439,0]@[437,29])-> b:ea13
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([439,1],[441,0]@[439,1])-> b:ea1d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([442,0],[446,0]@[442,0])-> b:ea20
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([446,1],[446,28]@[446,2])-> b:ea33
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([446,29],[449,0]@[446,29])-> b:ea37
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([449,1],[449,20]@[449,2])-> b:ea3e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([449,21],[451,0]@[449,21])-> b:ea4d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([451,1],[451,27]@[451,2])-> b:ea54
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([451,28],[452,0]@[451,28])-> b:ea5c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\MENU.LIB([452,1],[455,0]@[452,1])-> b:ea63
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\RTC.LIB([11,0],[17,0]@[11,0])-> 8:ecfb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\RTC.LIB([17,1],[18,0]@[17,2])-> 8:ed03
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\RTC.LIB([18,1],[19,0]@[18,2])-> 8:ed15
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\RTC.LIB([19,1],[21,0]@[19,1])-> 8:ed29
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\RTC.LIB([22,0],[28,0]@[22,0])-> 8:ebf0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\RTC.LIB([28,1],[29,0]@[28,2])-> 8:ebf8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\RTC.LIB([29,1],[30,0]@[29,2])-> 8:ec05
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\RTC.LIB([30,1],[32,0]@[30,1])-> 8:ec1c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\RTC.LIB([33,0],[38,0]@[33,0])->fa:e276
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\RTC.LIB([38,1],[40,1]@[38,2])->fa:e27e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\TCPCON.LIB([25,0],[29,0]@[25,0])->ff:e79f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\TCPCON.LIB([29,1],[29,7]@[29,2])->ff:e7b2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\TCPCON.LIB([29,8],[31,0]@[29,8])->ff:e7b4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\TCPCON.LIB([31,1],[32,0]@[31,3])->ff:e7b6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\TCPCON.LIB([32,1],[32,42]@[32,3])->ff:e7e9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\TCPCON.LIB([32,43],[34,0]@[32,43])->ff:e7ee
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\TCPCON.LIB([34,1],[34,8]@[34,3])->ff:e7f5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\TCPCON.LIB([34,9],[34,40]@[34,9])->ff:e7f7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\TCPCON.LIB([34,41],[34,75]@[34,41])->ff:e7fc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\TCPCON.LIB([34,76],[35,0]@[34,76])->ff:e80d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\TCPCON.LIB([35,1],[35,16]@[35,4])->ff:e822
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\TCPCON.LIB([35,17],[36,0]@[35,17])->ff:e827
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\TCPCON.LIB([36,1],[38,0]@[36,4])->ff:e82e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\TCPCON.LIB([38,1],[38,44]@[38,3])->ff:e842
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\TCPCON.LIB([38,45],[41,0]@[38,45])->ff:e847
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\TCPCON.LIB([41,1],[41,8]@[41,3])->ff:e84e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\TCPCON.LIB([41,9],[41,33]@[41,9])->ff:e850
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\TCPCON.LIB([41,34],[42,0]@[41,34])->ff:e855
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\TCPCON.LIB([42,1],[44,0]@[42,4])->ff:e860
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\TCPCON.LIB([44,1],[44,41]@[44,3])->ff:e874
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\TCPCON.LIB([44,42],[59,0]@[44,42])->ff:e879
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\TCPCON.LIB([59,1],[60,1]@[59,1])->ff:e883
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\UTILITIES.LIB([40,0],[52,0]@[40,0])-> b:e878
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\UTILITIES.LIB([52,1],[53,0]@[52,2])-> b:e880
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\UTILITIES.LIB([53,1],[55,0]@[53,3])-> b:e890
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3_V2\LIB\UTILITIES.LIB([55,1],[56,1]@[55,1])-> b:e89b
