a total of 121 breakpoints
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([0,0],[36,0]@[0,0])->**:1b19
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([36,1],[36,24]@[36,7])->**:1b33
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([36,25],[37,0]@[36,25])->**:1b3c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([37,1],[38,0]@[37,7])->**:1b43
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([38,1],[38,18]@[38,8])->**:1b53
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([38,19],[40,0]@[38,19])->**:1b5c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([40,1],[40,21]@[40,3])->**:1b66
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([40,22],[46,0]@[40,22])->**:1b6b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([46,1],[62,0]@[46,1])->**:1b72
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([62,1],[68,0]@[62,1])->**:1b88
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([68,1],[68,13]@[68,2])->**:1c28
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([68,14],[71,0]@[68,14])->**:1c2a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([71,1],[71,19]@[71,2])->**:1c2f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([71,20],[73,0]@[71,20])->**:1c38
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([73,1],[74,0]@[73,2])->**:1c3f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([74,1],[74,18]@[74,8])->**:1c4f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([74,19],[75,0]@[74,19])->**:1c58
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([75,1],[75,16]@[75,8])->**:1c5f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([75,17],[75,29]@[75,17])->**:1c71
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([75,30],[77,0]@[75,30])->**:1c76
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([77,1],[77,21]@[77,3])->**:1c88
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([77,22],[78,0]@[77,22])->**:1c8d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([78,1],[78,28]@[78,4])->**:1c94
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([78,29],[79,0]@[78,29])->**:1c96
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([79,1],[79,25]@[79,4])->**:1c9d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([79,26],[80,0]@[79,26])->**:1ca6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([80,1],[80,24]@[80,6])->**:1cb1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([80,25],[85,0]@[80,25])->**:1cb6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([85,1],[85,23]@[85,2])->**:1cbd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([85,24],[86,0]@[85,24])->**:1cc2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([86,1],[87,0]@[86,2])->**:1ccc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([87,1],[90,0]@[87,2])->**:1cd9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([90,1],[90,19]@[90,2])->**:1cf3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([90,20],[91,0]@[90,20])->**:1cfc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([91,1],[92,0]@[91,3])->**:1d03
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([92,1],[92,18]@[92,8])->**:1d13
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([92,19],[93,0]@[92,19])->**:1d1c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([93,1],[93,16]@[93,8])->**:1d23
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([93,17],[93,29]@[93,17])->**:1d35
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([93,30],[95,0]@[93,30])->**:1d3a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([95,1],[95,21]@[95,3])->**:1d4c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([95,22],[96,0]@[95,22])->**:1d51
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([96,1],[96,28]@[96,4])->**:1d58
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([96,29],[97,0]@[96,29])->**:1d5a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([97,1],[97,25]@[97,4])->**:1d61
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([97,26],[98,0]@[97,26])->**:1d6a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([98,1],[98,24]@[98,6])->**:1d75
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([98,25],[106,0]@[98,25])->**:1d7a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([106,1],[106,23]@[106,2])->**:1d81
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([106,24],[107,0]@[106,24])->**:1d86
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([107,1],[111,0]@[107,2])->**:1d90
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([111,1],[111,19]@[111,2])->**:1daa
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([111,20],[112,0]@[111,20])->**:1db3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([112,1],[113,0]@[112,3])->**:1dba
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([113,1],[113,18]@[113,8])->**:1dca
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([113,19],[114,0]@[113,19])->**:1dd3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([114,1],[114,16]@[114,8])->**:1dda
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([114,17],[114,29]@[114,17])->**:1dec
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([114,30],[116,0]@[114,30])->**:1df1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([116,1],[116,21]@[116,3])->**:1e03
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([116,22],[117,0]@[116,22])->**:1e08
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([117,1],[117,28]@[117,4])->**:1e0f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([117,29],[118,0]@[117,29])->**:1e11
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([118,1],[118,25]@[118,4])->**:1e18
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([118,26],[119,0]@[118,26])->**:1e21
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([119,1],[119,24]@[119,6])->**:1e2c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([119,25],[126,0]@[119,25])->**:1e31
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([126,1],[126,23]@[126,2])->**:1e38
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([126,24],[127,0]@[126,24])->**:1e3d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([127,1],[130,0]@[127,2])->**:1e47
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([130,1],[130,19]@[130,2])->**:1e60
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([130,20],[131,0]@[130,20])->**:1e69
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([131,1],[132,0]@[131,3])->**:1e70
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([132,1],[132,18]@[132,8])->**:1e80
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([132,19],[133,0]@[132,19])->**:1e89
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([133,1],[133,16]@[133,8])->**:1e90
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([133,17],[133,29]@[133,17])->**:1ea2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([133,30],[135,0]@[133,30])->**:1ea7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([135,1],[135,21]@[135,3])->**:1eb9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([135,22],[136,0]@[135,22])->**:1ebe
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([136,1],[136,28]@[136,4])->**:1ec5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([136,29],[137,0]@[136,29])->**:1ec7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([137,1],[137,25]@[137,4])->**:1ece
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([137,26],[138,0]@[137,26])->**:1ed7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([138,1],[138,24]@[138,6])->**:1ee2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([138,25],[146,0]@[138,25])->**:1ee7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([146,1],[146,23]@[146,2])->**:1eee
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([146,24],[147,0]@[146,24])->**:1ef3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([147,1],[151,0]@[147,2])->**:1efd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([151,1],[151,19]@[151,2])->**:1f15
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([151,20],[152,0]@[151,20])->**:1f1e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([152,1],[153,0]@[152,3])->**:1f25
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([153,1],[153,18]@[153,8])->**:1f35
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([153,19],[154,0]@[153,19])->**:1f3e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([154,1],[154,16]@[154,8])->**:1f45
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([154,17],[154,29]@[154,17])->**:1f57
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([154,30],[156,0]@[154,30])->**:1f5c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([156,1],[156,21]@[156,3])->**:1f6e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([156,22],[157,0]@[156,22])->**:1f73
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([157,1],[157,28]@[157,4])->**:1f7a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([157,29],[158,0]@[157,29])->**:1f7c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([158,1],[158,25]@[158,4])->**:1f83
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([158,26],[159,0]@[158,26])->**:1f8c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([159,1],[159,24]@[159,6])->**:1f97
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([159,25],[166,0]@[159,25])->**:1f9c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([166,1],[166,23]@[166,2])->**:1fa3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([166,24],[167,0]@[166,24])->**:1fa8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([167,1],[170,0]@[167,2])->**:1fb2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([170,1],[172,0]@[170,2])->**:1fc9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([172,1],[176,0]@[172,1])->**:1fdd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([176,1],[179,0]@[176,1])->**:1ff3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([179,1],[179,13]@[179,2])->**:2094
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([179,14],[180,0]@[179,14])->**:2096
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([180,1],[180,19]@[180,2])->**:209b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([180,20],[181,0]@[180,20])->**:20a4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([181,1],[182,0]@[181,3])->**:20ab
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([182,1],[182,18]@[182,8])->**:20bb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([182,19],[184,0]@[182,19])->**:20c4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([184,1],[184,21]@[184,3])->**:20ce
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([184,22],[186,0]@[184,22])->**:20d3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\MENUF.LIB([186,1],[190,0]@[186,1])->**:20da
