a total of 111 breakpoints
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([11,0],[27,0]@[11,0])->**:1b1f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([27,1],[28,0]@[27,1])->f8:ea32
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([28,1],[30,0]@[28,3])->f8:ea34
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([30,1],[31,0]@[30,4])->f8:ea3b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([31,1],[32,0]@[31,5])->f8:ea3d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([32,1],[33,0]@[32,5])->f8:ea48
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([33,1],[34,0]@[33,4])->f8:ea4c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([34,1],[35,0]@[34,5])->f8:ea4e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([35,1],[38,0]@[35,5])->f8:ea59
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([38,1],[49,0]@[38,1])->f8:ea77
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([49,1],[49,28]@[49,2])->f8:ea93
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([49,29],[50,0]@[49,29])->f8:ea98
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([50,1],[50,11]@[50,2])->f8:ea9f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([50,12],[51,0]@[50,12])->f8:eaa1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([51,1],[51,20]@[51,2])->f8:eaa6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([51,21],[53,0]@[51,21])->f8:eaab
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([53,1],[53,7]@[53,2])->f8:eab2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([53,8],[55,0]@[53,8])->f8:eab4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([55,1],[56,0]@[55,3])->f8:eab6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([56,1],[57,0]@[56,3])->f8:eae9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([57,1],[57,22]@[57,3])->f8:eb10
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([57,23],[58,0]@[57,23])->f8:eb15
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([58,1],[58,21]@[58,3])->f8:eb1c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([58,22],[60,0]@[58,22])->f8:eb25
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([60,1],[60,8]@[60,3])->f8:eb2c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([60,9],[60,26]@[60,9])->f8:eb2e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([60,27],[62,0]@[60,27])->f8:eb33
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([62,1],[62,7]@[62,4])->f8:eb3e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([62,8],[62,35]@[62,8])->f8:eb52
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([62,36],[65,0]@[62,36])->f8:eb57
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([65,1],[65,53]@[65,13])->f8:eb89
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([65,54],[66,0]@[65,54])->f8:ebb0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([66,1],[66,25]@[66,4])->f8:ebb2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([66,26],[67,0]@[66,26])->f8:ebc8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([67,1],[67,23]@[67,5])->f8:ebd3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([67,24],[69,0]@[67,24])->f8:ebe5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([69,1],[69,26]@[69,5])->f8:ebec
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([69,27],[70,0]@[69,27])->f8:ebfa
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([70,1],[70,35]@[70,5])->f8:ec12
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([70,36],[72,0]@[70,36])->f8:ec27
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([72,1],[73,0]@[72,5])->f8:ec2e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([73,1],[75,0]@[73,5])->f8:ec41
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([75,1],[75,9]@[75,6])->f8:ec43
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([75,10],[75,41]@[75,10])->f8:ec57
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([75,42],[76,0]@[75,42])->f8:ec5c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([76,1],[76,36]@[76,6])->f8:ec8e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([76,37],[77,0]@[76,37])->f8:ec90
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([77,1],[77,32]@[77,6])->f8:ec97
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([77,33],[78,0]@[77,33])->f8:ec99
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([78,1],[80,0]@[78,6])->f8:eca0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([80,1],[80,20]@[80,5])->f8:eca4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([80,21],[82,0]@[80,21])->f8:eca6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([82,1],[82,9]@[82,6])->f8:ecaa
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([82,10],[82,30]@[82,10])->f8:ecb8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([82,31],[83,0]@[82,31])->f8:ecba
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([83,1],[83,35]@[83,6])->f8:ecec
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([83,36],[84,0]@[83,36])->f8:ecee
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([84,1],[84,32]@[84,6])->f8:ecf5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([84,33],[85,0]@[84,33])->f8:ecf7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([85,1],[87,0]@[85,6])->f8:ecfe
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([87,1],[87,19]@[87,5])->f8:ed02
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([87,20],[89,0]@[87,20])->f8:ed04
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([89,1],[89,9]@[89,6])->f8:ed08
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([89,10],[89,42]@[89,10])->f8:ed16
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([89,43],[90,0]@[89,43])->f8:ed18
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([90,1],[90,38]@[90,6])->f8:ed4a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([90,39],[91,0]@[90,39])->f8:ed4c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([91,1],[93,0]@[91,6])->f8:ed53
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([93,1],[93,21]@[93,5])->f8:ed57
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([93,22],[96,0]@[93,22])->f8:ed59
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([96,1],[96,10]@[96,6])->f8:ed5d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([96,11],[96,49]@[96,11])->f8:ed6b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([96,50],[96,51]@[96,50])->f8:ed97
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([96,52],[97,0]@[96,52])->f8:edbf
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([97,1],[97,37]@[97,6])->f8:edc1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([97,38],[98,0]@[97,38])->f8:edc3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([98,1],[98,43]@[98,6])->f8:edca
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([98,44],[99,0]@[98,44])->f8:edcc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([99,1],[101,0]@[99,6])->f8:edd3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([101,1],[101,8]@[101,5])->f8:edd7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([101,9],[101,20]@[101,9])->f8:edd9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([101,21],[103,0]@[101,21])->f8:eddd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([103,1],[103,9]@[103,6])->f8:ede1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([103,10],[103,33]@[103,10])->f8:edef
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([103,34],[104,0]@[103,34])->f8:edf1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([104,1],[104,27]@[104,6])->f8:ee23
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([104,28],[105,0]@[104,28])->f8:ee25
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([105,1],[107,0]@[105,6])->f8:ee2a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([107,1],[107,8]@[107,5])->f8:ee2e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([107,9],[107,20]@[107,9])->f8:ee30
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([107,21],[109,0]@[107,21])->f8:ee34
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([109,1],[109,19]@[109,6])->f8:ee38
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([109,20],[110,0]@[109,20])->f8:ee3a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([110,1],[112,0]@[110,6])->f8:ee41
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([112,1],[114,0]@[112,5])->f8:ee45
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([114,1],[114,37]@[114,6])->f8:ee47
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([114,38],[115,0]@[114,38])->f8:ee49
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([115,1],[115,33]@[115,6])->f8:ee50
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([115,34],[122,0]@[115,34])->f8:ee55
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([122,1],[123,0]@[122,3])->f8:ee62
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([123,1],[125,0]@[123,3])->f8:ee64
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([125,1],[126,0]@[125,4])->f8:ee77
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([126,1],[126,34]@[126,5])->f8:ee79
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([126,35],[127,0]@[126,35])->f8:ee7e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([127,1],[128,0]@[127,5])->f8:ee85
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([128,1],[129,0]@[128,4])->f8:ee89
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([129,1],[129,35]@[129,5])->f8:ee8b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([129,36],[130,0]@[129,36])->f8:ee90
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([130,1],[134,0]@[130,5])->f8:ee97
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([134,1],[135,0]@[134,1])->f8:eeb5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([135,1],[136,1]@[135,1])->f8:eecc
