a total of 26 breakpoints
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([11,0],[29,0]@[11,0])->f8:e9a6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([29,1],[30,0]@[29,2])->f8:ea32
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([30,1],[31,0]@[30,2])->f8:ea3d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([31,1],[33,0]@[31,2])->f8:ea42
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([33,1],[33,7]@[33,2])->f8:ea4d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([33,8],[35,0]@[33,8])->f8:ea4f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([35,1],[36,0]@[35,3])->f8:ea51
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([36,1],[37,0]@[36,3])->f8:ea84
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([37,1],[38,0]@[37,3])->f8:eaa3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([38,1],[39,0]@[38,3])->f8:eaae
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([39,1],[39,8]@[39,3])->f8:eabd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([39,9],[41,0]@[39,9])->f8:eabf
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([41,1],[42,0]@[41,6])->f8:eace
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([42,1],[42,53]@[42,13])->f8:eadd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([42,54],[43,0]@[42,54])->f8:eafc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([43,1],[44,0]@[43,4])->f8:eafe
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([44,1],[48,0]@[44,5])->f8:eb16
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([48,1],[49,0]@[48,3])->f8:eb29
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([49,1],[51,0]@[49,3])->f8:eb2b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([51,1],[52,0]@[51,4])->f8:eb31
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([52,1],[53,0]@[52,5])->f8:eb33
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([53,1],[54,0]@[53,5])->f8:eb3e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([54,1],[55,0]@[54,4])->f8:eb42
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([55,1],[56,0]@[55,5])->f8:eb44
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([56,1],[59,0]@[56,5])->f8:eb4f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO3\LIB\TCP_CON.LIB([59,1],[60,1]@[59,1])->f8:eb70
