a total of 74 breakpoints
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LAB1_SOL2.C([0,0],[9,0]@[0,0])->**:1b19
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LAB1_SOL2.C([9,1],[11,0]@[9,2])->**:1b21
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LAB1_SOL2.C([11,1],[11,11]@[11,2])->**:1b30
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LAB1_SOL2.C([11,12],[11,17]@[11,12])->**:1b37
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LAB1_SOL2.C([11,18],[13,0]@[11,18])->**:1b52
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LAB1_SOL2.C([13,1],[14,0]@[13,3])->**:1b5e
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LAB1_SOL2.C([14,1],[15,0]@[14,3])->**:1b73
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LAB1_SOL2.C([15,1],[18,0]@[15,3])->**:1b82
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LAB1_SOL2.C([18,1],[18,7]@[18,2])->**:1b9a
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LAB1_SOL2.C([18,8],[20,0]@[18,8])->**:1b9c
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LAB1_SOL2.C([20,1],[21,0]@[20,3])->**:1b9e
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LAB1_SOL2.C([21,1],[21,12]@[21,3])->**:1ba3
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LAB1_SOL2.C([21,13],[21,18]@[21,13])->**:1baa
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LAB1_SOL2.C([21,19],[24,0]@[21,19])->**:1bc5
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LAB1_SOL2.C([24,1],[28,0]@[24,4])->**:1bd1
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LAB1_SOL2.C([28,1],[29,0]@[28,3])->**:1bfa
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LAB1_SOL2.C([29,1],[31,0]@[29,3])->**:1c05
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LAB1_SOL2.C([31,1],[32,1]@[31,1])->**:1c17
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([148,0],[169,0]@[148,0])->fa:e348
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([169,1],[170,0]@[169,2])->fa:e350
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([170,1],[172,0]@[170,3])->fa:e360
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([172,1],[173,0]@[172,2])->fa:e373
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([173,1],[176,0]@[173,3])->fa:e396
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([176,1],[182,0]@[176,2])->fa:e3a6
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([219,0],[234,0]@[219,0])->**:355b
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([234,1],[235,0]@[234,2])->fa:e2ed
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([235,1],[236,0]@[235,3])->fa:e2fe
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([236,1],[238,0]@[236,4])->fa:e30d
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([238,1],[241,0]@[238,4])->fa:e31f
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([241,1],[243,0]@[241,3])->fa:e331
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([243,1],[249,0]@[243,1])->fa:e33f
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([250,0],[275,0]@[250,0])->fa:eb6d
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([275,1],[276,0]@[275,2])->fa:eb75
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([276,1],[278,0]@[276,3])->fa:eb98
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([278,1],[279,0]@[278,2])->fa:eba5
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([279,1],[281,0]@[279,2])->fa:ebaa
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([281,1],[282,0]@[281,2])->fa:ebaf
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([282,1],[283,0]@[282,2])->fa:ebc5
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([283,1],[284,0]@[283,2])->fa:ebdb
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([284,1],[285,0]@[284,2])->fa:ebf1
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([285,1],[287,0]@[285,2])->fa:ec07
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([287,1],[289,0]@[287,2])->fa:ec4f
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([289,1],[291,0]@[289,2])->fa:ec5f
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([291,1],[292,0]@[291,2])->fa:ec64
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([292,1],[292,8]@[292,2])->fa:ec82
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([292,9],[292,72]@[292,9])->fa:ec84
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([292,73],[293,0]@[292,73])->fa:ecbd
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([293,1],[295,0]@[293,2])->fa:ecc1
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([295,1],[298,0]@[295,3])->fa:ecd1
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([298,1],[301,0]@[298,2])->fa:ecd8
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([301,1],[302,0]@[301,2])->fa:ecf0
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([302,1],[302,11]@[302,2])->fa:ecf7
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([302,12],[302,31]@[302,12])->fa:ecfd
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([302,32],[304,0]@[302,32])->fa:ed11
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([304,1],[306,0]@[304,3])->fa:ed1b
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([306,1],[308,0]@[306,2])->fa:ed49
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([308,1],[309,0]@[308,3])->fa:ed66
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([309,1],[310,0]@[309,3])->fa:ed7c
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([310,1],[311,0]@[310,3])->fa:ed87
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([311,1],[314,0]@[311,3])->fa:ed91
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([314,1],[315,0]@[314,2])->fa:ed98
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([315,1],[316,0]@[315,2])->fa:edc9
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([316,1],[318,0]@[316,2])->fa:edff
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([318,1],[322,0]@[318,2])->fa:ee2e
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([372,0],[384,0]@[372,0])->**:1f1a
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([384,1],[385,0]@[384,4])->**:1f22
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([385,1],[388,0]@[385,1])->**:1f2d
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([413,0],[428,0]@[413,0])->fa:ee33
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([428,1],[430,0]@[428,2])->fa:ee3b
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([430,1],[432,0]@[430,3])->fa:ee6c
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([432,1],[434,0]@[432,7])->fa:ee8a
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([434,1],[438,0]@[434,3])->fa:eebb
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([438,1],[440,0]@[438,3])->fa:eed9
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO1_SOLUCION\LIB\FUNCIO.LIB([440,1],[441,1]@[440,1])->fa:eee2
