a total of 47 breakpoints
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([0,0],[35,0]@[0,0])->**:1b19
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([35,1],[36,0]@[35,2])->**:1b21
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([36,1],[38,0]@[36,1])->**:1b31
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([38,1],[39,0]@[38,2])->**:1b41
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([39,1],[46,0]@[39,1])->**:1b51
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([46,1],[47,0]@[46,2])->**:1b61
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([47,1],[48,0]@[47,4])->**:1b67
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([48,1],[49,0]@[48,6])->**:1b69
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([49,1],[51,0]@[49,6])->**:1b83
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([51,1],[56,0]@[51,1])->**:1b98
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([56,1],[57,0]@[56,2])->**:1ba8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([57,1],[64,0]@[57,4])->**:1bbc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([64,1],[65,0]@[64,2])->**:1bd7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([65,1],[70,0]@[65,1])->**:1bec
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([70,1],[70,13]@[70,2])->**:1bfc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([70,14],[70,24]@[70,14])->**:1c02
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([70,25],[71,0]@[70,25])->**:1c16
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([71,1],[72,0]@[71,5])->**:1c20
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([72,1],[73,0]@[72,5])->**:1c2e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([73,1],[79,0]@[73,1])->**:1c30
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([79,1],[80,0]@[79,2])->**:1c40
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([80,1],[83,0]@[80,4])->**:1c44
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([83,1],[84,0]@[83,4])->**:1c48
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([84,1],[85,0]@[84,4])->**:1c5c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([85,1],[86,0]@[85,4])->**:1c60
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([86,1],[87,0]@[86,4])->**:1c74
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([87,1],[88,0]@[87,4])->**:1c78
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([88,1],[89,0]@[88,4])->**:1c8c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([89,1],[90,0]@[89,4])->**:1c90
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([90,1],[91,0]@[90,4])->**:1ca4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([91,1],[92,0]@[91,4])->**:1ca8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([92,1],[93,0]@[92,4])->**:1cbc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([93,1],[94,0]@[93,4])->**:1cc0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([94,1],[95,0]@[94,4])->**:1cd4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([95,1],[96,0]@[95,4])->**:1cd8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([96,1],[97,0]@[96,4])->**:1cec
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([97,1],[98,0]@[97,4])->**:1cf0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([98,1],[99,0]@[98,4])->**:1d04
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([99,1],[100,0]@[99,4])->**:1d08
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([100,1],[104,0]@[100,4])->**:1d1c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([104,1],[105,0]@[104,5])->**:1d20
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([105,1],[106,0]@[105,7])->**:1d24
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([106,1],[121,0]@[106,5])->**:1d33
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([121,1],[121,9]@[121,4])->**:1d4c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([121,10],[121,11]@[121,10])->**:1d4e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([121,12],[122,0]@[121,12])->**:1d50
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([122,1],[123,1]@[122,1])->**:1d54
