a total of 48 breakpoints
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([0,0],[37,0]@[0,0])->**:1b19
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([37,1],[38,0]@[37,2])->**:1b21
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([38,1],[40,0]@[38,1])->**:1b31
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([40,1],[41,0]@[40,2])->**:1b41
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([41,1],[48,0]@[41,1])->**:1b51
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([48,1],[49,0]@[48,2])->**:1b61
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([49,1],[50,0]@[49,4])->**:1b67
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([50,1],[51,0]@[50,6])->**:1b69
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([51,1],[53,0]@[51,6])->**:1b83
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([53,1],[58,0]@[53,1])->**:1b98
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([58,1],[59,0]@[58,2])->**:1ba8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([59,1],[66,0]@[59,4])->**:1bbc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([66,1],[67,0]@[66,2])->**:1bd7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([67,1],[72,0]@[67,1])->**:1bec
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([72,1],[72,13]@[72,2])->**:1bfc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([72,14],[72,24]@[72,14])->**:1c02
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([72,25],[73,0]@[72,25])->**:1c16
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([73,1],[74,0]@[73,5])->**:1c20
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([74,1],[75,0]@[74,5])->**:1c2e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([75,1],[81,0]@[75,1])->**:1c30
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([81,1],[82,0]@[81,2])->**:1c40
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([82,1],[85,0]@[82,4])->**:1c44
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([85,1],[86,0]@[85,4])->**:1c48
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([86,1],[87,0]@[86,4])->**:1c5c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([87,1],[88,0]@[87,4])->**:1c60
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([88,1],[89,0]@[88,4])->**:1c74
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([89,1],[90,0]@[89,4])->**:1c78
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([90,1],[91,0]@[90,4])->**:1c8c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([91,1],[92,0]@[91,4])->**:1c90
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([92,1],[93,0]@[92,4])->**:1ca4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([93,1],[94,0]@[93,4])->**:1ca8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([94,1],[95,0]@[94,4])->**:1cbc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([95,1],[96,0]@[95,4])->**:1cc0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([96,1],[97,0]@[96,4])->**:1cd4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([97,1],[98,0]@[97,4])->**:1cd8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([98,1],[99,0]@[98,4])->**:1cec
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([99,1],[100,0]@[99,4])->**:1cf0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([100,1],[101,0]@[100,4])->**:1d04
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([101,1],[102,0]@[101,4])->**:1d08
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([102,1],[105,0]@[102,4])->**:1d1c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([105,1],[105,9]@[105,4])->**:1d20
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([105,10],[106,0]@[105,10])->**:1d22
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([106,1],[107,0]@[106,5])->**:1d24
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([107,1],[123,0]@[107,5])->**:1d28
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([123,1],[123,9]@[123,4])->**:1d48
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([123,10],[123,11]@[123,10])->**:1d4a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([123,12],[124,0]@[123,12])->**:1d4c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO1\LABORATORIO1_LEDS_2.0.C([124,1],[125,1]@[124,1])->**:1d50
