a total of 282 breakpoints
C:\DCRABBIT_9.62\LIB\COSTATE.LIB([77,0],[167,0]@[77,0])->f9:e753
C:\DCRABBIT_9.62\LIB\COSTATE.LIB([167,1],[364,0]@[167,1])->**:3125
C:\DCRABBIT_9.62\LIB\PROGRAM.LIB([87,0],[92,0]@[87,0])->fb:f00a
C:\DCRABBIT_9.62\LIB\PROGRAM.LIB([92,1],[258,0]@[92,1])->**:3c8d
C:\DCRABBIT_9.62\LIB\STDIO.LIB([180,0],[194,0]@[180,0])->**:2f19
C:\DCRABBIT_9.62\LIB\STDIO.LIB([194,1],[195,0]@[194,2])->**:2f1a
C:\DCRABBIT_9.62\LIB\STDIO.LIB([195,1],[200,0]@[195,2])->**:2f1b
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([6,0],[23,0]@[6,0])->f8:e9a6
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([23,1],[24,0]@[23,2])->**:1b21
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([24,1],[27,0]@[24,4])->**:1b26
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([27,1],[27,7]@[27,2])->**:1b2b
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([27,8],[30,0]@[27,8])->**:1b2d
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([30,1],[32,0]@[30,3])->**:1b2f
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([32,1],[33,0]@[32,4])->**:1b39
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([33,1],[33,11]@[33,4])->**:1b4e
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([33,12],[34,0]@[33,12])->**:1b60
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([34,1],[35,0]@[34,4])->**:1b7b
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([35,1],[35,11]@[35,4])->**:1b90
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([35,12],[39,0]@[35,12])->**:1ba2
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([39,1],[42,0]@[39,3])->**:1bc5
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([42,1],[43,0]@[42,9])->**:1bcf
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([43,1],[43,17]@[43,10])->**:1bd4
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([43,18],[44,0]@[43,18])->**:1be6
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([44,1],[46,0]@[44,10])->**:1bfa
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([46,1],[47,0]@[46,4])->**:1c0a
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([47,1],[49,0]@[47,5])->**:1c16
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([49,1],[49,19]@[49,16])->**:1c18
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([49,20],[50,0]@[49,20])->**:1c2c
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([50,1],[51,0]@[50,14])->**:1c7f
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([51,1],[52,0]@[51,8])->**:1c8a
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([52,1],[54,0]@[52,16])->**:1c95
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([54,1],[56,0]@[54,5])->**:1c99
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([56,1],[56,19]@[56,16])->**:1c9b
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([56,20],[57,0]@[56,20])->**:1caf
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([57,1],[58,0]@[57,16])->**:1cf1
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([58,1],[59,0]@[58,6])->**:1cfc
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([59,1],[61,0]@[59,6])->**:1d07
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([61,1],[63,0]@[61,5])->**:1d0b
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([63,1],[63,11]@[63,8])->**:1d0d
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([63,12],[64,0]@[63,12])->**:1d21
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([64,1],[65,0]@[64,8])->**:1d73
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([65,1],[67,0]@[65,6])->**:1d7d
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([67,1],[69,0]@[67,5])->**:1d81
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([69,1],[69,13]@[69,10])->**:1d83
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([69,14],[70,0]@[69,14])->**:1d97
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([70,1],[72,0]@[70,6])->**:1dd9
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([72,1],[75,0]@[72,5])->**:1ddd
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([75,1],[75,9]@[75,6])->**:1ddf
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([75,10],[76,0]@[75,10])->**:1df3
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([76,1],[77,0]@[76,16])->**:1e35
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([77,1],[79,0]@[77,16])->**:1e3a
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([79,1],[81,0]@[79,13])->**:1e3e
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([81,1],[82,0]@[81,8])->**:1e40
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([82,1],[84,0]@[82,6])->**:1e4b
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([84,1],[85,0]@[84,6])->**:1e4f
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([85,1],[86,0]@[85,15])->**:1e51
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([86,1],[92,0]@[86,14])->**:1e61
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([92,1],[99,0]@[92,3])->**:1ea1
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([99,1],[100,1]@[99,1])->**:1eb6
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([18,0],[24,0]@[18,0])->fb:eac2
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([24,1],[24,10]@[24,2])->fb:eaca
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([24,11],[24,23]@[24,11])->fb:ead0
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([24,24],[25,0]@[24,24])->fb:eae4
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([25,1],[26,0]@[25,3])->fb:eaed
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([26,1],[29,0]@[26,4])->fb:eb18
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([29,1],[30,0]@[29,2])->fb:eb27
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([30,1],[33,0]@[30,3])->fb:eb37
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([33,1],[35,0]@[33,1])->fb:eb3e
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([36,0],[40,0]@[36,0])->fb:ed3d
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([40,1],[40,10]@[40,2])->fb:ed45
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([40,11],[40,23]@[40,11])->fb:ed4b
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([40,24],[41,0]@[40,24])->fb:ed5f
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([41,1],[43,0]@[41,3])->fb:ed68
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([43,1],[44,0]@[43,2])->fb:ed86
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([44,1],[47,0]@[44,1])->fb:ed91
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([48,0],[53,0]@[48,0])->fb:ea57
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([53,1],[54,0]@[53,2])->fb:ea5f
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([54,1],[55,0]@[54,2])->fb:ea66
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([55,1],[57,0]@[55,3])->fb:ea76
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([57,1],[59,0]@[57,3])->fb:ea84
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([59,1],[61,0]@[59,3])->fb:eaae
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([61,1],[63,0]@[61,1])->fb:eab9
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([71,0],[73,0]@[71,0])->fb:eb76
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([73,1],[77,0]@[73,1])->fb:eb77
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([77,1],[79,0]@[77,2])->fb:eb7f
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([79,1],[79,10]@[79,2])->fb:eb85
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([79,11],[79,23]@[79,11])->fb:eb8b
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([79,24],[80,0]@[79,24])->fb:eb9f
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([80,1],[81,0]@[80,3])->fb:eba8
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([81,1],[82,0]@[81,3])->fb:ebb3
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([82,1],[83,0]@[82,7])->fb:ebc1
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([83,1],[84,0]@[83,3])->fb:ebe3
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([84,1],[85,0]@[84,7])->fb:ebf1
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([85,1],[86,0]@[85,3])->fb:ec14
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([86,1],[88,0]@[86,3])->fb:ec22
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([88,1],[90,0]@[88,3])->fb:ec50
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([90,1],[92,0]@[90,1])->fb:ec5a
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([42,0],[47,0]@[42,0])->**:2091
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([47,1],[50,0]@[47,2])->**:2099
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([50,1],[51,0]@[50,2])->**:20a9
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([51,1],[52,0]@[51,2])->**:20bf
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([52,1],[53,0]@[52,2])->**:20d5
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([53,1],[56,0]@[53,2])->**:20eb
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([56,1],[57,0]@[56,2])->**:2101
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([57,1],[58,0]@[57,2])->**:2117
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([58,1],[59,0]@[58,2])->**:212d
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([59,1],[62,0]@[59,2])->**:2143
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([62,1],[65,0]@[62,2])->**:2159
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([65,1],[66,0]@[65,2])->**:216f
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([66,1],[68,0]@[66,1])->**:217e
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([101,0],[108,0]@[101,0])->**:1f07
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([108,1],[110,0]@[108,2])->**:1f0f
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([110,1],[111,0]@[110,3])->**:1f15
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([111,1],[112,0]@[111,4])->**:1f17
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([112,1],[113,0]@[112,4])->**:1f1d
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([113,1],[114,0]@[113,4])->**:1f23
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([114,1],[115,0]@[114,3])->**:1f27
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([115,1],[116,0]@[115,4])->**:1f29
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([116,1],[117,0]@[116,4])->**:1f2f
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([117,1],[118,0]@[117,4])->**:1f35
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([118,1],[119,0]@[118,3])->**:1f39
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([119,1],[120,0]@[119,4])->**:1f3b
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([120,1],[121,0]@[120,4])->**:1f41
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([121,1],[122,0]@[121,4])->**:1f47
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([122,1],[123,0]@[122,3])->**:1f4b
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([123,1],[124,0]@[123,4])->**:1f4d
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([124,1],[125,0]@[124,4])->**:1f53
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([125,1],[126,0]@[125,4])->**:1f59
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([126,1],[127,0]@[126,3])->**:1f5d
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([127,1],[128,0]@[127,4])->**:1f5f
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([128,1],[129,0]@[128,4])->**:1f65
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([129,1],[130,0]@[129,4])->**:1f6b
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([130,1],[131,0]@[130,3])->**:1f6f
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([131,1],[132,0]@[131,4])->**:1f71
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([132,1],[133,0]@[132,4])->**:1f77
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([133,1],[136,0]@[133,4])->**:1f7d
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([136,1],[137,0]@[136,2])->**:1fab
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([137,1],[139,0]@[137,1])->**:1fc4
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([17,0],[20,0]@[17,0])->fb:ec63
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([20,1],[21,0]@[20,2])->fb:ec6b
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([21,1],[22,0]@[21,2])->fb:ec76
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([22,1],[23,0]@[22,2])->fb:ec81
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([23,1],[24,0]@[23,2])->fb:ec8c
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([24,1],[25,0]@[24,2])->fb:ec97
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([25,1],[26,0]@[25,2])->fb:eca2
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([26,1],[27,0]@[26,2])->fb:ecad
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([27,1],[28,0]@[27,2])->fb:ecb8
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([28,1],[29,0]@[28,2])->fb:ecc3
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([29,1],[32,0]@[29,1])->fb:ecce
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([33,0],[50,0]@[33,0])->f9:e4c1
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([50,1],[50,58]@[50,2])->f9:e4d4
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([50,59],[51,0]@[50,59])->f9:e4d9
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([51,1],[51,28]@[51,2])->f9:e4e0
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([51,29],[52,0]@[51,29])->f9:e4e5
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([52,1],[52,10]@[52,2])->f9:e4ec
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([52,11],[52,23]@[52,11])->f9:e4fe
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([52,24],[54,0]@[52,24])->f9:e50c
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([54,1],[54,25]@[54,4])->f9:e51a
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([54,26],[55,0]@[54,26])->f9:e528
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([55,1],[55,48]@[55,4])->f9:e531
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([55,49],[56,0]@[55,49])->f9:e539
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([56,1],[57,0]@[56,4])->f9:e540
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([57,1],[57,54]@[57,4])->f9:e54b
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([57,55],[58,0]@[57,55])->f9:e553
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([58,1],[60,0]@[58,4])->f9:e55a
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([60,1],[60,29]@[60,2])->f9:e578
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([60,30],[61,0]@[60,30])->f9:e57d
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([61,1],[61,10]@[61,2])->f9:e584
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([61,11],[61,23]@[61,11])->f9:e596
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([61,24],[63,0]@[61,24])->f9:e5a4
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([63,1],[63,25]@[63,4])->f9:e5b2
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([63,26],[64,0]@[63,26])->f9:e5c0
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([64,1],[64,47]@[64,4])->f9:e5c9
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([64,48],[65,0]@[64,48])->f9:e5d1
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([65,1],[67,0]@[65,2])->f9:e5d8
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([67,1],[67,29]@[67,2])->f9:e5f6
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([67,30],[68,0]@[67,30])->f9:e5fb
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([68,1],[68,10]@[68,2])->f9:e602
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([68,11],[68,23]@[68,11])->f9:e614
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([68,24],[70,0]@[68,24])->f9:e622
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([70,1],[70,25]@[70,4])->f9:e630
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([70,26],[71,0]@[70,26])->f9:e63e
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([71,1],[73,0]@[71,4])->f9:e647
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([73,1],[73,30]@[73,2])->f9:e664
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([73,31],[74,0]@[73,31])->f9:e669
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([74,1],[74,10]@[74,2])->f9:e670
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([74,11],[74,23]@[74,11])->f9:e682
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([74,24],[76,0]@[74,24])->f9:e690
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([76,1],[76,25]@[76,4])->f9:e69e
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([76,26],[77,0]@[76,26])->f9:e6ac
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([77,1],[79,0]@[77,4])->f9:e6b5
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([79,1],[79,32]@[79,2])->f9:e6d1
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([79,33],[80,0]@[79,33])->f9:e6d6
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([80,1],[80,10]@[80,2])->f9:e6dd
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([80,11],[80,23]@[80,11])->f9:e6ef
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([80,24],[82,0]@[80,24])->f9:e6fd
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([82,1],[82,25]@[82,4])->f9:e70b
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([82,26],[83,0]@[82,26])->f9:e719
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([83,1],[84,0]@[83,4])->f9:e722
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([84,1],[86,0]@[84,1])->f9:e73d
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([87,0],[90,0]@[87,0])->fb:efd5
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([90,1],[90,54]@[90,2])->fb:efe8
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([90,55],[91,0]@[90,55])->fb:efed
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([91,1],[93,0]@[91,1])->fb:eff4
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([94,0],[103,0]@[94,0])->fb:ed9a
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([103,1],[104,0]@[103,4])->fb:edad
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([104,1],[106,0]@[104,4])->fb:edbc
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([106,1],[106,7]@[106,2])->fb:edcb
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([106,8],[107,0]@[106,8])->fb:edcd
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([107,1],[107,61]@[107,3])->fb:edcf
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([107,62],[108,0]@[107,62])->fb:edd4
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([108,1],[108,52]@[108,3])->fb:eddb
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([108,53],[109,0]@[108,53])->fb:ede0
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([109,1],[109,10]@[109,3])->fb:ede7
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([109,11],[109,31]@[109,11])->fb:edf9
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([109,32],[110,0]@[109,32])->fb:edfd
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([110,1],[110,40]@[110,7])->fb:ee0b
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([110,41],[111,0]@[110,41])->fb:ee0f
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([111,1],[112,0]@[111,3])->fb:ee18
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([112,1],[112,50]@[112,4])->fb:ee3b
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([112,51],[115,0]@[112,51])->fb:ee40
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([115,1],[115,34]@[115,4])->fb:ee4a
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([115,35],[116,0]@[115,35])->fb:ee4f
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([116,1],[116,11]@[116,4])->fb:ee56
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([116,12],[116,25]@[116,12])->fb:ee68
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([116,26],[117,0]@[116,26])->fb:ee6c
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([117,1],[117,31]@[117,10])->fb:ee7a
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([117,32],[118,0]@[117,32])->fb:ee7e
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([118,1],[119,0]@[118,4])->fb:ee87
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([119,1],[119,49]@[119,5])->fb:eeaa
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([119,50],[122,0]@[119,50])->fb:eeaf
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([122,1],[122,8]@[122,5])->fb:eeb9
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([122,9],[122,42]@[122,9])->fb:eecd
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([122,43],[123,0]@[122,43])->fb:eee2
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([123,1],[123,53]@[123,13])->fb:ef21
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([123,54],[124,0]@[123,54])->fb:ef26
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([124,1],[124,45]@[124,13])->fb:ef2d
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([124,46],[125,0]@[124,46])->fb:ef31
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([125,1],[125,41]@[125,13])->fb:ef4b
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([125,42],[126,0]@[125,42])->fb:ef4f
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([126,1],[127,0]@[126,13])->fb:ef56
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([127,1],[128,0]@[127,13])->fb:ef6e
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([128,1],[129,0]@[128,13])->fb:ef87
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([129,1],[129,18]@[129,13])->fb:efb7
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([129,19],[133,0]@[129,19])->fb:efce
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([133,1],[135,0]@[133,1])->fb:efd2
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([136,0],[140,0]@[136,0])->fb:e938
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([140,1],[140,7]@[140,2])->fb:e94b
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([140,8],[141,0]@[140,8])->fb:e94d
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([141,1],[141,60]@[141,3])->fb:e94f
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([141,61],[142,0]@[141,61])->fb:e954
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([142,1],[142,81]@[142,3])->fb:e95b
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([142,82],[143,0]@[142,82])->fb:e960
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([143,1],[143,10]@[143,3])->fb:e967
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([143,11],[143,28]@[143,11])->fb:e979
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([143,29],[144,0]@[143,29])->fb:e987
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([144,1],[144,41]@[144,3])->fb:e995
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([144,42],[145,0]@[144,42])->fb:e9a7
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([145,1],[146,0]@[145,3])->fb:e9ae
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([146,1],[146,25]@[146,4])->fb:e9cf
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([146,26],[148,0]@[146,26])->fb:e9d1
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([148,1],[149,0]@[148,4])->fb:e9d9
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([149,1],[149,25]@[149,5])->fb:ea1a
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([149,26],[151,0]@[149,26])->fb:ea43
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([151,1],[151,43]@[151,5])->fb:ea45
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([151,44],[157,0]@[151,44])->fb:ea4a
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([157,1],[159,0]@[157,1])->fb:ea54
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([160,0],[163,0]@[160,0])->fb:eb41
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([163,1],[163,58]@[163,2])->fb:eb54
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([163,59],[164,0]@[163,59])->fb:eb59
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([164,1],[243,0]@[164,1])->fb:eb60
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\RTC.LIB([8,0],[14,0]@[8,0])->f9:e207
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\RTC.LIB([14,1],[15,0]@[14,2])->f9:e20f
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\RTC.LIB([15,1],[16,0]@[15,2])->f9:e221
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\RTC.LIB([16,1],[18,0]@[16,1])->f9:e235
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\RTC.LIB([19,0],[25,0]@[19,0])->f9:e0fd
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\RTC.LIB([25,1],[26,0]@[25,2])->f9:e105
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\RTC.LIB([26,1],[27,0]@[26,2])->f9:e111
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\RTC.LIB([27,1],[28,1]@[27,1])->f9:e128
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([37,0],[41,0]@[37,0])->**:3060
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([41,1],[48,0]@[41,2])->f9:e0b3
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([48,1],[49,1]@[48,1])->f9:e0f4
