a total of 303 breakpoints
C:\DCRABBIT_9.62\LIB\COSTATE.LIB([77,0],[167,0]@[77,0])->f9:e762
C:\DCRABBIT_9.62\LIB\COSTATE.LIB([167,1],[364,0]@[167,1])->**:314b
C:\DCRABBIT_9.62\LIB\PROGRAM.LIB([87,0],[92,0]@[87,0])->fc:e1d8
C:\DCRABBIT_9.62\LIB\PROGRAM.LIB([92,1],[258,0]@[92,1])->**:3c55
C:\DCRABBIT_9.62\LIB\STDIO.LIB([180,0],[194,0]@[180,0])->**:2f6c
C:\DCRABBIT_9.62\LIB\STDIO.LIB([194,1],[195,0]@[194,2])->**:2f6d
C:\DCRABBIT_9.62\LIB\STDIO.LIB([195,1],[200,0]@[195,2])->**:2f6e
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([10,0],[25,0]@[10,0])->f8:e9a6
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([25,1],[26,0]@[25,2])->**:1b21
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([26,1],[29,0]@[26,2])->**:1b26
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([29,1],[29,7]@[29,2])->**:1b2b
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([29,8],[32,0]@[29,8])->**:1b2d
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([32,1],[34,0]@[32,3])->**:1b2f
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([34,1],[35,0]@[34,4])->**:1b39
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([35,1],[35,11]@[35,4])->**:1b4e
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([35,12],[36,0]@[35,12])->**:1b60
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([36,1],[37,0]@[36,4])->**:1b7b
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([37,1],[37,11]@[37,4])->**:1b90
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([37,12],[41,0]@[37,12])->**:1ba2
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([41,1],[43,0]@[41,3])->**:1bc5
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([43,1],[44,0]@[43,4])->**:1bcf
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([44,1],[44,11]@[44,4])->**:1bd4
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([44,12],[45,0]@[44,12])->**:1be6
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([45,1],[46,0]@[45,4])->**:1bf9
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([46,1],[48,0]@[46,4])->**:1c07
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([48,1],[49,0]@[48,4])->**:1c16
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([49,1],[51,0]@[49,5])->**:1c1d
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([51,1],[51,9]@[51,6])->**:1c1f
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([51,10],[52,0]@[51,10])->**:1c33
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([52,1],[53,0]@[52,6])->**:1c86
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([53,1],[54,0]@[53,6])->**:1c91
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([54,1],[56,0]@[54,6])->**:1c9c
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([56,1],[58,0]@[56,5])->**:1ca0
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([58,1],[58,9]@[58,6])->**:1ca2
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([58,10],[59,0]@[58,10])->**:1cb6
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([59,1],[60,0]@[59,6])->**:1cf8
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([60,1],[61,0]@[60,6])->**:1d03
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([61,1],[63,0]@[61,6])->**:1d0e
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([63,1],[65,0]@[63,5])->**:1d12
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([65,1],[65,9]@[65,6])->**:1d14
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([65,10],[66,0]@[65,10])->**:1d28
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([66,1],[67,0]@[66,6])->**:1d7b
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([67,1],[69,0]@[67,6])->**:1d86
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([69,1],[72,0]@[69,5])->**:1d8a
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([72,1],[72,10]@[72,6])->**:1d8c
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([72,11],[72,49]@[72,11])->**:1da0
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([72,50],[73,0]@[72,50])->**:1df5
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([73,1],[74,0]@[73,6])->**:1df7
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([74,1],[75,0]@[74,6])->**:1e06
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([75,1],[77,0]@[75,6])->**:1e11
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([77,1],[79,0]@[77,5])->**:1e15
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([79,1],[79,9]@[79,6])->**:1e17
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([79,10],[80,0]@[79,10])->**:1e2b
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([80,1],[81,0]@[80,6])->**:1e6d
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([81,1],[83,0]@[81,6])->**:1e72
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([83,1],[85,0]@[83,5])->**:1e76
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([85,1],[86,0]@[85,6])->**:1e78
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([86,1],[88,0]@[86,6])->**:1e83
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([88,1],[90,0]@[88,5])->**:1e87
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([90,1],[91,0]@[90,6])->**:1e89
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([91,1],[96,0]@[91,6])->**:1e98
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([96,1],[98,0]@[96,3])->**:1ed8
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([98,1],[102,0]@[98,4])->**:1ee2
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([102,1],[103,1]@[102,1])->**:1ef2
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([25,0],[29,0]@[25,0])->fb:eadf
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([29,1],[29,10]@[29,2])->fb:eae7
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([29,11],[29,23]@[29,11])->fb:eaed
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([29,24],[30,0]@[29,24])->fb:eb01
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([30,1],[31,0]@[30,3])->fb:eb0a
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([31,1],[34,0]@[31,4])->fb:eb35
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([34,1],[35,0]@[34,2])->fb:eb44
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([35,1],[38,0]@[35,3])->fb:eb54
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([38,1],[40,0]@[38,1])->fb:eb5b
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([41,0],[45,0]@[41,0])->fb:eed9
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([45,1],[45,10]@[45,2])->fb:eee1
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([45,11],[45,23]@[45,11])->fb:eee7
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([45,24],[46,0]@[45,24])->fb:eefb
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([46,1],[47,0]@[46,3])->fb:ef04
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([47,1],[49,0]@[47,7])->fb:ef1f
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([49,1],[50,0]@[49,2])->fb:ef3e
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([50,1],[53,0]@[50,1])->fb:ef49
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([54,0],[60,0]@[54,0])->fb:ea2f
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([60,1],[61,0]@[60,2])->fb:ea37
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([61,1],[62,0]@[61,2])->fb:ea3e
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([62,1],[66,0]@[62,3])->fb:ea4e
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([66,1],[67,0]@[66,3])->fb:ea5c
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([67,1],[68,0]@[67,3])->fb:ea7b
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([68,1],[69,0]@[68,3])->fb:ea9c
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([69,1],[71,0]@[69,3])->fb:eacb
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([71,1],[73,0]@[71,1])->fb:ead6
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([74,0],[77,0]@[74,0])->fb:e9d9
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([77,1],[78,0]@[77,2])->fb:e9e1
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([78,1],[79,0]@[78,2])->fb:e9fc
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([79,1],[80,0]@[79,2])->fb:ea18
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([80,1],[82,0]@[80,1])->fb:ea26
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([83,0],[85,0]@[83,0])->fb:ebf3
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([85,1],[88,0]@[85,1])->fb:ebf4
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([88,1],[88,12]@[88,2])->fb:ebfc
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([88,13],[88,26]@[88,13])->fb:ec02
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([88,27],[89,0]@[88,27])->fb:ec16
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([89,1],[90,0]@[89,3])->fb:ec20
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([90,1],[91,0]@[90,3])->fb:ec2b
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([91,1],[93,0]@[91,3])->fb:ec3a
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([93,1],[95,0]@[93,1])->fb:ec5d
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([96,0],[101,0]@[96,0])->fb:ecce
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([101,1],[101,12]@[101,2])->fb:ecd6
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([101,13],[101,26]@[101,13])->fb:ecdc
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([101,27],[102,0]@[101,27])->fb:ecf0
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([102,1],[105,0]@[102,3])->fb:ecfa
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([105,1],[107,0]@[105,4])->fb:ed23
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([107,1],[108,0]@[107,5])->fb:ed51
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([108,1],[111,0]@[108,6])->fb:ed7e
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([111,1],[117,0]@[111,6])->fb:edb0
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([117,1],[118,1]@[117,1])->fb:ede2
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([42,0],[47,0]@[42,0])->**:20e4
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([47,1],[50,0]@[47,2])->**:20ec
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([50,1],[51,0]@[50,2])->**:20fc
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([51,1],[52,0]@[51,2])->**:2112
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([52,1],[53,0]@[52,2])->**:2128
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([53,1],[56,0]@[53,2])->**:213e
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([56,1],[57,0]@[56,2])->**:2154
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([57,1],[58,0]@[57,2])->**:216a
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([58,1],[59,0]@[58,2])->**:2180
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([59,1],[62,0]@[59,2])->**:2196
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([62,1],[65,0]@[62,2])->**:21ac
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([65,1],[66,0]@[65,2])->**:21c2
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([66,1],[68,0]@[66,1])->**:21d1
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([101,0],[108,0]@[101,0])->**:1f5a
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([108,1],[110,0]@[108,2])->**:1f62
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([110,1],[111,0]@[110,3])->**:1f68
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([111,1],[112,0]@[111,4])->**:1f6a
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([112,1],[113,0]@[112,4])->**:1f70
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([113,1],[114,0]@[113,4])->**:1f76
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([114,1],[115,0]@[114,3])->**:1f7a
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([115,1],[116,0]@[115,4])->**:1f7c
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([116,1],[117,0]@[116,4])->**:1f82
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([117,1],[118,0]@[117,4])->**:1f88
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([118,1],[119,0]@[118,3])->**:1f8c
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([119,1],[120,0]@[119,4])->**:1f8e
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([120,1],[121,0]@[120,4])->**:1f94
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([121,1],[122,0]@[121,4])->**:1f9a
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([122,1],[123,0]@[122,3])->**:1f9e
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([123,1],[124,0]@[123,4])->**:1fa0
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([124,1],[125,0]@[124,4])->**:1fa6
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([125,1],[126,0]@[125,4])->**:1fac
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([126,1],[127,0]@[126,3])->**:1fb0
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([127,1],[128,0]@[127,4])->**:1fb2
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([128,1],[129,0]@[128,4])->**:1fb8
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([129,1],[130,0]@[129,4])->**:1fbe
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([130,1],[131,0]@[130,3])->**:1fc2
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([131,1],[132,0]@[131,4])->**:1fc4
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([132,1],[133,0]@[132,4])->**:1fca
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([133,1],[136,0]@[133,4])->**:1fd0
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([136,1],[137,0]@[136,2])->**:1ffe
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([137,1],[139,0]@[137,1])->**:2017
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([19,0],[22,0]@[19,0])->fb:edff
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([22,1],[23,0]@[22,2])->fb:ee07
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([23,1],[24,0]@[23,2])->fb:ee12
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([24,1],[25,0]@[24,2])->fb:ee1d
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([25,1],[26,0]@[25,2])->fb:ee28
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([26,1],[27,0]@[26,2])->fb:ee33
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([27,1],[28,0]@[27,2])->fb:ee3e
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([28,1],[29,0]@[28,2])->fb:ee49
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([29,1],[30,0]@[29,2])->fb:ee54
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([30,1],[31,0]@[30,2])->fb:ee5f
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([31,1],[46,0]@[31,1])->fb:ee6a
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([47,0],[55,0]@[47,0])->f9:e4fd
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([55,1],[55,58]@[55,2])->f9:e510
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([55,59],[56,0]@[55,59])->f9:e515
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([56,1],[56,30]@[56,2])->f9:e51c
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([56,31],[57,0]@[56,31])->f9:e521
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([57,1],[57,10]@[57,2])->f9:e528
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([57,11],[57,23]@[57,11])->f9:e53a
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([57,24],[59,0]@[57,24])->f9:e548
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([59,1],[59,23]@[59,2])->f9:e556
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([59,24],[60,0]@[59,24])->f9:e564
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([60,1],[61,0]@[60,2])->f9:e56d
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([61,1],[63,0]@[61,2])->f9:e578
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([63,1],[63,29]@[63,2])->f9:e596
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([63,30],[64,0]@[63,30])->f9:e59b
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([64,1],[64,10]@[64,2])->f9:e5a2
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([64,11],[64,23]@[64,11])->f9:e5b4
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([64,24],[66,0]@[64,24])->f9:e5c2
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([66,1],[66,23]@[66,2])->f9:e5d0
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([66,24],[67,0]@[66,24])->f9:e5de
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([67,1],[69,0]@[67,2])->f9:e5e7
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([69,1],[69,29]@[69,2])->f9:e605
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([69,30],[70,0]@[69,30])->f9:e60a
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([70,1],[70,10]@[70,2])->f9:e611
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([70,11],[70,23]@[70,11])->f9:e623
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([70,24],[72,0]@[70,24])->f9:e631
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([72,1],[72,23]@[72,2])->f9:e63f
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([72,24],[73,0]@[72,24])->f9:e64d
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([73,1],[75,0]@[73,2])->f9:e656
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([75,1],[75,30]@[75,2])->f9:e673
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([75,31],[76,0]@[75,31])->f9:e678
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([76,1],[76,10]@[76,2])->f9:e67f
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([76,11],[76,23]@[76,11])->f9:e691
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([76,24],[78,0]@[76,24])->f9:e69f
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([78,1],[78,23]@[78,2])->f9:e6ad
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([78,24],[79,0]@[78,24])->f9:e6bb
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([79,1],[81,0]@[79,2])->f9:e6c4
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([81,1],[81,32]@[81,2])->f9:e6e0
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([81,33],[82,0]@[81,33])->f9:e6e5
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([82,1],[82,10]@[82,2])->f9:e6ec
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([82,11],[82,23]@[82,11])->f9:e6fe
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([82,24],[84,0]@[82,24])->f9:e70c
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([84,1],[84,23]@[84,2])->f9:e71a
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([84,24],[85,0]@[84,24])->f9:e728
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([85,1],[87,0]@[85,2])->f9:e731
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([87,1],[90,0]@[87,1])->f9:e74c
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([91,0],[94,0]@[91,0])->fc:e1a3
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([94,1],[94,54]@[94,2])->fc:e1b6
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([94,55],[95,0]@[94,55])->fc:e1bb
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([95,1],[98,0]@[95,1])->fc:e1c2
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([99,0],[108,0]@[99,0])->fb:ef52
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([108,1],[108,64]@[108,2])->fb:ef65
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([108,65],[109,0]@[108,65])->fb:ef6a
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([109,1],[109,7]@[109,2])->fb:ef71
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([109,8],[110,0]@[109,8])->fb:ef73
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([110,1],[110,53]@[110,3])->fb:ef75
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([110,54],[111,0]@[110,54])->fb:ef7a
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([111,1],[111,10]@[111,3])->fb:ef81
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([111,11],[111,25]@[111,11])->fb:ef93
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([111,26],[112,0]@[111,26])->fb:efa1
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([112,1],[112,28]@[112,3])->fb:efaf
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([112,29],[115,0]@[112,29])->fb:efbd
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([115,1],[116,0]@[115,3])->fb:efc6
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([116,1],[116,59]@[116,4])->fb:efe9
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([116,60],[120,0]@[116,60])->fb:efee
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([120,1],[123,0]@[120,4])->fb:eff8
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([123,1],[123,35]@[123,4])->fc:e01e
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([123,36],[124,0]@[123,36])->fc:e023
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([124,1],[124,11]@[124,4])->fc:e02a
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([124,12],[124,26]@[124,12])->fc:e03c
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([124,27],[125,0]@[124,27])->fc:e04a
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([125,1],[125,29]@[125,4])->fc:e058
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([125,30],[128,0]@[125,30])->fc:e066
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([128,1],[129,0]@[128,4])->fc:e06f
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([129,1],[129,76]@[129,5])->fc:e092
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([129,77],[133,0]@[129,77])->fc:e097
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([133,1],[136,0]@[133,5])->fc:e0a1
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([136,1],[136,8]@[136,5])->fc:e0c4
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([136,9],[136,41]@[136,9])->fc:e0d8
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([136,42],[137,0]@[136,42])->fc:e0ed
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([137,1],[137,36]@[137,5])->fc:e12c
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([137,37],[138,0]@[137,37])->fc:e130
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([138,1],[138,32]@[138,5])->fc:e14a
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([138,33],[139,0]@[138,33])->fc:e14e
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([139,1],[140,0]@[139,5])->fc:e155
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([140,1],[140,10]@[140,5])->fc:e185
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([140,11],[144,0]@[140,11])->fc:e19c
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([144,1],[147,0]@[144,1])->fc:e1a0
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([148,0],[155,0]@[148,0])->fb:e8e6
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([155,1],[155,7]@[155,2])->fb:e8f9
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([155,8],[156,0]@[155,8])->fb:e8fb
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([156,1],[156,49]@[156,3])->fb:e8fd
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([156,50],[157,0]@[156,50])->fb:e902
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([157,1],[157,83]@[157,3])->fb:e909
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([157,84],[158,0]@[157,84])->fb:e90e
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([158,1],[158,10]@[158,3])->fb:e915
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([158,11],[158,28]@[158,11])->fb:e927
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([158,29],[159,0]@[158,29])->fb:e935
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([159,1],[159,34]@[159,3])->fb:e943
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([159,35],[160,0]@[159,35])->fb:e951
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([160,1],[161,0]@[160,3])->fb:e95a
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([161,1],[161,25]@[161,4])->fb:e96a
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([161,26],[164,0]@[161,26])->fb:e96c
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([164,1],[165,0]@[164,4])->fb:e974
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([165,1],[166,0]@[165,5])->fb:e997
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([166,1],[166,54]@[166,5])->fb:e99d
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([166,55],[167,0]@[166,55])->fb:e9a5
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([167,1],[167,24]@[167,5])->fb:e9ac
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([167,25],[170,0]@[167,25])->fb:e9c5
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([170,1],[170,42]@[170,5])->fb:e9c7
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([170,43],[176,0]@[170,43])->fb:e9cc
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([176,1],[179,0]@[176,1])->fb:e9d6
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([180,0],[183,0]@[180,0])->fb:ebbe
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([183,1],[183,47]@[183,2])->fb:ebd1
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([183,48],[184,0]@[183,48])->fb:ebd6
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([184,1],[263,0]@[184,1])->fb:ebdd
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\RTC.LIB([11,0],[17,0]@[11,0])->f9:e243
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\RTC.LIB([17,1],[18,0]@[17,2])->f9:e24b
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\RTC.LIB([18,1],[19,0]@[18,2])->f9:e25d
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\RTC.LIB([19,1],[21,0]@[19,1])->f9:e271
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\RTC.LIB([22,0],[28,0]@[22,0])->f9:e139
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\RTC.LIB([28,1],[29,0]@[28,2])->f9:e141
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\RTC.LIB([29,1],[30,0]@[29,2])->f9:e14d
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\RTC.LIB([30,1],[32,0]@[30,1])->f9:e164
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\RTC.LIB([33,0],[38,0]@[33,0])->fb:edeb
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\RTC.LIB([38,1],[40,1]@[38,2])->fb:edf3
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([40,0],[45,0]@[40,0])->**:3086
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([45,1],[46,0]@[45,2])->f9:e0e1
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([46,1],[47,0]@[46,2])->f9:e0ef
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([47,1],[54,0]@[47,2])->f9:e0f8
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([54,1],[56,0]@[54,1])->f9:e130
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([57,0],[61,0]@[57,0])->fb:ec66
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([61,1],[62,0]@[61,2])->fb:ec6e
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([62,1],[64,0]@[62,2])->fb:ec81
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([64,1],[65,0]@[64,2])->fb:ec95
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([65,1],[66,0]@[65,2])->fb:eca0
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([66,1],[67,0]@[66,2])->fb:ecb9
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([67,1],[68,1]@[67,1])->fb:ecc5
