a total of 48 breakpoints
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([0,0],[19,0]@[0,0])->**:1b19
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([19,1],[20,0]@[19,2])->**:1b21
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([20,1],[23,0]@[20,4])->**:1b26
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([23,1],[23,7]@[23,2])->**:1b2b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([23,8],[26,0]@[23,8])->**:1b2d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([26,1],[28,0]@[26,3])->**:1b2f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([28,1],[29,0]@[28,4])->**:1b39
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([29,1],[29,11]@[29,4])->**:1b3e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([29,12],[30,0]@[29,12])->**:1b50
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([30,1],[31,0]@[30,4])->**:1b6b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([31,1],[31,11]@[31,4])->**:1b70
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([31,12],[35,0]@[31,12])->**:1b82
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([35,1],[38,0]@[35,3])->**:1ba5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([38,1],[40,0]@[38,9])->**:1baf
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([40,1],[40,12]@[40,5])->**:1bb4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([40,13],[41,0]@[40,13])->**:1bc6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([41,1],[43,0]@[41,10])->**:1bda
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([43,1],[44,0]@[43,4])->**:1bea
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([44,1],[48,0]@[44,5])->**:1bf6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([48,1],[49,0]@[48,16])->**:1bf8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([49,1],[50,0]@[49,6])->**:1c0f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([50,1],[51,0]@[50,6])->**:1c25
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([51,1],[52,0]@[51,6])->**:1c3d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([52,1],[54,0]@[52,6])->**:1c56
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([54,1],[55,0]@[54,14])->**:1c6f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([55,1],[57,0]@[55,8])->**:1c7a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([57,1],[59,0]@[57,16])->**:1c85
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([59,1],[62,0]@[59,5])->**:1c89
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([62,1],[63,0]@[62,19])->**:1c8b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([63,1],[64,0]@[63,19])->**:1c90
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([64,1],[66,0]@[64,7])->**:1c9b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([66,1],[68,0]@[66,6])->**:1ca6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([68,1],[70,0]@[68,5])->**:1caa
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([70,1],[71,0]@[70,8])->**:1cac
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([71,1],[73,0]@[71,6])->**:1cb1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([73,1],[75,0]@[73,5])->**:1cb5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([75,1],[76,0]@[75,9])->**:1cb7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([76,1],[78,0]@[76,6])->**:1cc2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([78,1],[80,0]@[78,5])->**:1cc6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([80,1],[81,0]@[80,8])->**:1cc8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([81,1],[83,0]@[81,6])->**:1cd3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([83,1],[85,0]@[83,13])->**:1cd7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([85,1],[86,0]@[85,8])->**:1cd9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([86,1],[88,0]@[86,6])->**:1ce4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([88,1],[89,0]@[88,6])->**:1ce8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([89,1],[90,0]@[89,15])->**:1cea
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([90,1],[102,0]@[90,14])->**:1cfa
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([102,1],[103,1]@[102,1])->**:1d3d
