a total of 95 breakpoints
C:\DCRABBIT_9.62\LIB\STDIO.LIB([180,0],[194,0]@[180,0])->fa:ebb8
C:\DCRABBIT_9.62\LIB\STDIO.LIB([194,1],[195,0]@[194,2])->fa:ebb9
C:\DCRABBIT_9.62\LIB\STDIO.LIB([195,1],[200,0]@[195,2])->fa:ebba
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([3,0],[13,0]@[3,0])->f8:e9a6
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([13,1],[15,0]@[13,2])->**:1b21
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([15,1],[15,7]@[15,2])->**:1b26
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([15,8],[18,0]@[15,8])->**:1b28
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([18,1],[20,0]@[18,3])->**:1b2a
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([20,1],[21,0]@[20,4])->**:1b34
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([21,1],[21,11]@[21,4])->**:1b49
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([21,12],[22,0]@[21,12])->**:1b5b
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([22,1],[23,0]@[22,4])->**:1b76
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([23,1],[23,11]@[23,4])->**:1b8b
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([23,12],[27,0]@[23,12])->**:1b9d
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([27,1],[29,0]@[27,3])->**:1bc0
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([29,1],[31,0]@[29,4])->**:1bca
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([31,1],[32,0]@[31,4])->**:1bd4
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([32,1],[39,0]@[32,5])->**:1bde
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([39,1],[41,0]@[39,6])->**:1be0
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([41,1],[42,0]@[41,5])->**:1be4
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([42,1],[43,0]@[42,6])->**:1be6
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([43,1],[45,0]@[43,6])->**:1beb
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([45,1],[46,0]@[45,5])->**:1bef
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([46,1],[47,0]@[46,6])->**:1bf1
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([47,1],[49,0]@[47,6])->**:1bf6
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([49,1],[50,0]@[49,5])->**:1bfa
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([50,1],[51,0]@[50,6])->**:1bfc
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([51,1],[53,0]@[51,6])->**:1c01
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([53,1],[54,0]@[53,5])->**:1c05
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([54,1],[55,0]@[54,6])->**:1c07
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([55,1],[57,0]@[55,6])->**:1c0c
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([57,1],[58,0]@[57,5])->**:1c10
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([58,1],[70,0]@[58,14])->**:1c12
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([70,1],[71,1]@[70,1])->**:1c50
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([42,0],[47,0]@[42,0])->**:1df5
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([47,1],[50,0]@[47,2])->**:1dfd
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([50,1],[51,0]@[50,2])->**:1e0d
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([51,1],[52,0]@[51,2])->**:1e23
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([52,1],[53,0]@[52,2])->**:1e39
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([53,1],[56,0]@[53,2])->**:1e4f
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([56,1],[57,0]@[56,2])->**:1e65
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([57,1],[58,0]@[57,2])->**:1e7b
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([58,1],[59,0]@[58,2])->**:1e91
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([59,1],[62,0]@[59,2])->**:1ea7
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([62,1],[65,0]@[62,2])->**:1ebd
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([65,1],[66,0]@[65,2])->**:1ed3
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([66,1],[68,0]@[66,1])->**:1ee2
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([101,0],[108,0]@[101,0])->**:1c6b
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([108,1],[110,0]@[108,2])->**:1c73
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([110,1],[111,0]@[110,3])->**:1c79
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([111,1],[112,0]@[111,4])->**:1c7b
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([112,1],[113,0]@[112,4])->**:1c81
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([113,1],[114,0]@[113,4])->**:1c87
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([114,1],[115,0]@[114,3])->**:1c8b
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([115,1],[116,0]@[115,4])->**:1c8d
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([116,1],[117,0]@[116,4])->**:1c93
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([117,1],[118,0]@[117,4])->**:1c99
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([118,1],[119,0]@[118,3])->**:1c9d
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([119,1],[120,0]@[119,4])->**:1c9f
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([120,1],[121,0]@[120,4])->**:1ca5
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([121,1],[122,0]@[121,4])->**:1cab
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([122,1],[123,0]@[122,3])->**:1caf
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([123,1],[124,0]@[123,4])->**:1cb1
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([124,1],[125,0]@[124,4])->**:1cb7
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([125,1],[126,0]@[125,4])->**:1cbd
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([126,1],[127,0]@[126,3])->**:1cc1
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([127,1],[128,0]@[127,4])->**:1cc3
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([128,1],[129,0]@[128,4])->**:1cc9
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([129,1],[130,0]@[129,4])->**:1ccf
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([130,1],[131,0]@[130,3])->**:1cd3
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([131,1],[132,0]@[131,4])->**:1cd5
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([132,1],[133,0]@[132,4])->**:1cdb
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([133,1],[136,0]@[133,4])->**:1ce1
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([136,1],[137,0]@[136,2])->**:1d0f
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([137,1],[139,0]@[137,1])->**:1d28
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\MENU.LIB([87,0],[90,0]@[87,0])->fa:ea68
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\MENU.LIB([90,1],[91,0]@[90,2])->fa:ea70
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\MENU.LIB([91,1],[92,0]@[91,2])->fa:ea7a
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\MENU.LIB([92,1],[93,0]@[92,2])->fa:ea84
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\MENU.LIB([93,1],[94,0]@[93,2])->fa:ea8e
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\MENU.LIB([94,1],[95,0]@[94,2])->fa:ea98
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\MENU.LIB([95,1],[96,0]@[95,2])->fa:eaa2
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\MENU.LIB([96,1],[97,0]@[96,2])->fa:eaac
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\MENU.LIB([97,1],[98,0]@[97,2])->fa:eab6
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\MENU.LIB([98,1],[99,0]@[98,2])->fa:eac0
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\MENU.LIB([99,1],[100,0]@[99,2])->fa:eaca
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\MENU.LIB([100,1],[104,0]@[100,1])->fa:ead4
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\MENU.LIB([162,0],[166,0]@[162,0])->fa:ec86
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\MENU.LIB([166,1],[168,0]@[166,1])->fa:ec8e
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\MENU.LIB([169,0],[173,0]@[169,0])->fa:ea46
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\MENU.LIB([173,1],[175,0]@[173,1])->fa:ea4e
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\MENU.LIB([176,0],[180,0]@[176,0])->**:393d
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\MENU.LIB([180,1],[182,0]@[180,1])->fa:ea3d
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\MENU.LIB([183,0],[187,0]@[183,0])->fa:ea57
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\MENU.LIB([187,1],[188,1]@[187,1])->fa:ea5f
