a total of 96 breakpoints
C:\DCRABBIT_9.62\LIB\STDIO.LIB([180,0],[194,0]@[180,0])->**:2cc1
C:\DCRABBIT_9.62\LIB\STDIO.LIB([194,1],[195,0]@[194,2])->**:2cc2
C:\DCRABBIT_9.62\LIB\STDIO.LIB([195,1],[200,0]@[195,2])->**:2cc3
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2.C([6,0],[17,0]@[6,0])->f8:e9a6
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2.C([17,1],[19,0]@[17,2])->**:1b21
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2.C([19,1],[19,7]@[19,2])->**:1b26
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2.C([19,8],[22,0]@[19,8])->**:1b28
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2.C([22,1],[24,0]@[22,3])->**:1b2a
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2.C([24,1],[25,0]@[24,4])->**:1b34
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2.C([25,1],[25,11]@[25,4])->**:1b49
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2.C([25,12],[26,0]@[25,12])->**:1b5b
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2.C([26,1],[27,0]@[26,4])->**:1b76
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2.C([27,1],[27,11]@[27,4])->**:1b8b
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2.C([27,12],[31,0]@[27,12])->**:1b9d
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2.C([31,1],[33,0]@[31,3])->**:1bc0
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2.C([33,1],[34,0]@[33,4])->**:1bca
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2.C([34,1],[34,11]@[34,4])->**:1bd4
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2.C([34,12],[35,0]@[34,12])->**:1be6
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2.C([35,1],[36,0]@[35,4])->**:1bf8
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2.C([36,1],[37,0]@[36,4])->**:1c03
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2.C([37,1],[39,0]@[37,5])->**:1c09
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2.C([39,1],[40,0]@[39,6])->**:1c0b
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2.C([40,1],[42,0]@[40,6])->**:1c10
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2.C([42,1],[43,0]@[42,5])->**:1c14
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2.C([43,1],[44,0]@[43,6])->**:1c16
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2.C([44,1],[46,0]@[44,6])->**:1c1b
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2.C([46,1],[47,0]@[46,5])->**:1c1f
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2.C([47,1],[48,0]@[47,6])->**:1c21
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2.C([48,1],[50,0]@[48,6])->**:1c26
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2.C([50,1],[51,0]@[50,5])->**:1c2a
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2.C([51,1],[52,0]@[51,6])->**:1c2c
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2.C([52,1],[54,0]@[52,6])->**:1c31
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2.C([54,1],[55,0]@[54,5])->**:1c35
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2.C([55,1],[56,0]@[55,6])->**:1c37
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2.C([56,1],[58,0]@[56,6])->**:1c3c
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2.C([58,1],[58,13]@[58,5])->**:1c40
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2.C([58,14],[64,0]@[58,14])->**:1c42
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2.C([64,1],[70,0]@[64,3])->**:1c7d
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2.C([70,1],[71,1]@[70,1])->**:1c92
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([42,0],[47,0]@[42,0])->**:1e39
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([47,1],[50,0]@[47,2])->**:1e41
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([50,1],[51,0]@[50,2])->**:1e51
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([51,1],[52,0]@[51,2])->**:1e67
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([52,1],[53,0]@[52,2])->**:1e7d
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([53,1],[56,0]@[53,2])->**:1e93
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([56,1],[57,0]@[56,2])->**:1ea9
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([57,1],[58,0]@[57,2])->**:1ebf
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([58,1],[59,0]@[58,2])->**:1ed5
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([59,1],[62,0]@[59,2])->**:1eeb
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([62,1],[65,0]@[62,2])->**:1f01
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([65,1],[66,0]@[65,2])->**:1f17
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([66,1],[68,0]@[66,1])->**:1f26
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([101,0],[108,0]@[101,0])->**:1caf
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([108,1],[110,0]@[108,2])->**:1cb7
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([110,1],[111,0]@[110,3])->**:1cbd
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([111,1],[112,0]@[111,4])->**:1cbf
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([112,1],[113,0]@[112,4])->**:1cc5
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([113,1],[114,0]@[113,4])->**:1ccb
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([114,1],[115,0]@[114,3])->**:1ccf
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([115,1],[116,0]@[115,4])->**:1cd1
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([116,1],[117,0]@[116,4])->**:1cd7
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([117,1],[118,0]@[117,4])->**:1cdd
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([118,1],[119,0]@[118,3])->**:1ce1
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([119,1],[120,0]@[119,4])->**:1ce3
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([120,1],[121,0]@[120,4])->**:1ce9
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([121,1],[122,0]@[121,4])->**:1cef
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([122,1],[123,0]@[122,3])->**:1cf3
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([123,1],[124,0]@[123,4])->**:1cf5
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([124,1],[125,0]@[124,4])->**:1cfb
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([125,1],[126,0]@[125,4])->**:1d01
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([126,1],[127,0]@[126,3])->**:1d05
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([127,1],[128,0]@[127,4])->**:1d07
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([128,1],[129,0]@[128,4])->**:1d0d
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([129,1],[130,0]@[129,4])->**:1d13
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([130,1],[131,0]@[130,3])->**:1d17
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([131,1],[132,0]@[131,4])->**:1d19
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([132,1],[133,0]@[132,4])->**:1d1f
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([133,1],[136,0]@[133,4])->**:1d25
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([136,1],[137,0]@[136,2])->**:1d53
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([137,1],[139,0]@[137,1])->**:1d6c
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\MENU.LIB([87,0],[90,0]@[87,0])->**:365b
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\MENU.LIB([90,1],[91,0]@[90,2])->fb:e27a
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\MENU.LIB([91,1],[92,0]@[91,2])->fb:e285
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\MENU.LIB([92,1],[93,0]@[92,2])->fb:e290
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\MENU.LIB([93,1],[94,0]@[93,2])->fb:e29b
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\MENU.LIB([94,1],[95,0]@[94,2])->fb:e2a6
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\MENU.LIB([95,1],[96,0]@[95,2])->fb:e2b1
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\MENU.LIB([96,1],[97,0]@[96,2])->fb:e2bc
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\MENU.LIB([97,1],[98,0]@[97,2])->fb:e2c7
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\MENU.LIB([98,1],[99,0]@[98,2])->fb:e2d2
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\MENU.LIB([99,1],[100,0]@[99,2])->fb:e2dd
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\MENU.LIB([100,1],[104,0]@[100,1])->fb:e2e7
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\RTC.LIB([8,0],[14,0]@[8,0])->**:2dc2
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\RTC.LIB([14,1],[15,0]@[14,2])->**:2dca
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\RTC.LIB([15,1],[16,0]@[15,2])->**:2ddc
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\RTC.LIB([16,1],[18,0]@[16,1])->**:2df0
