a total of 53 breakpoints
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2.C([23,1],[2,0]@[23,1])->**:1bc3
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2.C([3,0],[11,0]@[3,0])->**:1b19
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2.C([11,1],[13,0]@[11,2])->**:1b21
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2.C([13,1],[13,7]@[13,2])->**:1b26
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2.C([13,8],[16,0]@[13,8])->**:1b28
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2.C([16,1],[17,0]@[16,3])->**:1b2a
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2.C([17,1],[18,0]@[17,4])->**:1b34
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2.C([18,1],[18,11]@[18,4])->**:1b49
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2.C([18,12],[19,0]@[18,12])->**:1b5b
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2.C([19,1],[20,0]@[19,4])->**:1b76
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2.C([20,1],[20,11]@[20,4])->**:1b8b
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2.C([20,12],[23,0]@[20,12])->**:1b9d
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([42,0],[47,0]@[42,0])->**:1d7c
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([47,1],[50,0]@[47,2])->**:1d84
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([50,1],[51,0]@[50,2])->**:1d94
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([51,1],[52,0]@[51,2])->**:1daa
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([52,1],[53,0]@[52,2])->**:1dc0
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([53,1],[56,0]@[53,2])->**:1dd6
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([56,1],[57,0]@[56,2])->**:1dec
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([57,1],[58,0]@[57,2])->**:1e02
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([58,1],[59,0]@[58,2])->**:1e18
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([59,1],[62,0]@[59,2])->**:1e2e
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([62,1],[65,0]@[62,2])->**:1e44
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([65,1],[66,0]@[65,2])->**:1e5a
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([66,1],[68,0]@[66,1])->**:1e69
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([101,0],[108,0]@[101,0])->**:1bcb
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([108,1],[110,0]@[108,2])->**:1bd3
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([110,1],[111,0]@[110,3])->**:1bd9
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([111,1],[112,0]@[111,4])->**:1bdb
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([112,1],[113,0]@[112,4])->**:1be1
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([113,1],[114,0]@[113,4])->**:1be7
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([114,1],[115,0]@[114,3])->**:1beb
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([115,1],[116,0]@[115,4])->**:1bed
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([116,1],[117,0]@[116,4])->**:1bf3
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([117,1],[118,0]@[117,4])->**:1bf9
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([118,1],[119,0]@[118,3])->**:1bfd
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([119,1],[120,0]@[119,4])->**:1bff
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([120,1],[121,0]@[120,4])->**:1c05
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([121,1],[122,0]@[121,4])->**:1c0b
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([122,1],[123,0]@[122,3])->**:1c0f
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([123,1],[124,0]@[123,4])->**:1c11
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([124,1],[125,0]@[124,4])->**:1c17
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([125,1],[126,0]@[125,4])->**:1c1d
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([126,1],[127,0]@[126,3])->**:1c21
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([127,1],[128,0]@[127,4])->**:1c23
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([128,1],[129,0]@[128,4])->**:1c29
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([129,1],[130,0]@[129,4])->**:1c2f
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([130,1],[131,0]@[130,3])->**:1c33
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([131,1],[132,0]@[131,4])->**:1c35
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([132,1],[133,0]@[132,4])->**:1c3b
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([133,1],[136,0]@[133,4])->**:1c41
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([136,1],[137,0]@[136,2])->**:1c6f
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([137,1],[139,0]@[137,1])->**:1c88
