a total of 302 breakpoints
C:\DCRABBIT_9.62\LIB\COSTATE.LIB([77,0],[167,0]@[77,0])->f9:e701
C:\DCRABBIT_9.62\LIB\COSTATE.LIB([167,1],[364,0]@[167,1])->**:30f3
C:\DCRABBIT_9.62\LIB\PROGRAM.LIB([87,0],[92,0]@[87,0])->fc:e177
C:\DCRABBIT_9.62\LIB\PROGRAM.LIB([92,1],[258,0]@[92,1])->**:3bf5
C:\DCRABBIT_9.62\LIB\STDIO.LIB([180,0],[194,0]@[180,0])->**:2f5a
C:\DCRABBIT_9.62\LIB\STDIO.LIB([194,1],[195,0]@[194,2])->**:2f5b
C:\DCRABBIT_9.62\LIB\STDIO.LIB([195,1],[200,0]@[195,2])->**:2f5c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([10,0],[25,0]@[10,0])->**:1b19
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([25,1],[26,0]@[25,2])->**:1b21
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([26,1],[29,0]@[26,2])->**:1b26
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([29,1],[29,7]@[29,2])->**:1b2b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([29,8],[32,0]@[29,8])->**:1b2d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([32,1],[34,0]@[32,3])->**:1b2f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([34,1],[35,0]@[34,4])->**:1b39
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([35,1],[35,11]@[35,4])->**:1b4e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([35,12],[36,0]@[35,12])->**:1b60
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([36,1],[37,0]@[36,4])->**:1b7b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([37,1],[37,11]@[37,4])->**:1b90
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([37,12],[41,0]@[37,12])->**:1ba2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([41,1],[43,0]@[41,3])->**:1bc5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([43,1],[44,0]@[43,4])->**:1bcf
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([44,1],[44,11]@[44,4])->**:1bd4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([44,12],[45,0]@[44,12])->**:1be6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([45,1],[46,0]@[45,4])->**:1bf9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([46,1],[48,0]@[46,4])->**:1c07
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([48,1],[49,0]@[48,4])->**:1c16
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([49,1],[51,0]@[49,5])->**:1c1d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([51,1],[51,9]@[51,6])->**:1c1f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([51,10],[52,0]@[51,10])->**:1c33
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([52,1],[53,0]@[52,6])->**:1c86
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([53,1],[54,0]@[53,6])->**:1c91
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([54,1],[56,0]@[54,6])->**:1c9c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([56,1],[58,0]@[56,5])->**:1ca0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([58,1],[58,9]@[58,6])->**:1ca2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([58,10],[59,0]@[58,10])->**:1cb6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([59,1],[60,0]@[59,6])->**:1cf8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([60,1],[61,0]@[60,6])->**:1d03
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([61,1],[63,0]@[61,6])->**:1d0e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([63,1],[65,0]@[63,5])->**:1d12
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([65,1],[65,9]@[65,6])->**:1d14
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([65,10],[66,0]@[65,10])->**:1d28
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([66,1],[67,0]@[66,6])->**:1d7b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([67,1],[69,0]@[67,6])->**:1d86
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([69,1],[72,0]@[69,5])->**:1d8a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([72,1],[72,25]@[72,6])->**:1d8c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([72,26],[73,0]@[72,26])->**:1da0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([73,1],[74,0]@[73,6])->**:1de5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([74,1],[75,0]@[74,6])->**:1df4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([75,1],[77,0]@[75,6])->**:1dff
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([77,1],[79,0]@[77,5])->**:1e03
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([79,1],[79,9]@[79,6])->**:1e05
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([79,10],[80,0]@[79,10])->**:1e19
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([80,1],[81,0]@[80,6])->**:1e5b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([81,1],[83,0]@[81,6])->**:1e60
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([83,1],[85,0]@[83,5])->**:1e64
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([85,1],[86,0]@[85,6])->**:1e66
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([86,1],[88,0]@[86,6])->**:1e71
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([88,1],[90,0]@[88,5])->**:1e75
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([90,1],[91,0]@[90,6])->**:1e77
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([91,1],[96,0]@[91,6])->**:1e86
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([96,1],[98,0]@[96,3])->**:1ec6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([98,1],[102,0]@[98,4])->**:1ed0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([102,1],[103,1]@[102,1])->**:1ee0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([25,0],[29,0]@[25,0])->fb:ea7e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([29,1],[29,10]@[29,2])->fb:ea86
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([29,11],[29,23]@[29,11])->fb:ea8c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([29,24],[30,0]@[29,24])->fb:eaa0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([30,1],[31,0]@[30,3])->fb:eaa9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([31,1],[34,0]@[31,4])->fb:ead4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([34,1],[35,0]@[34,2])->fb:eae3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([35,1],[38,0]@[35,3])->fb:eaf3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([38,1],[40,0]@[38,1])->fb:eafa
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([41,0],[45,0]@[41,0])->fb:ee78
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([45,1],[45,10]@[45,2])->fb:ee80
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([45,11],[45,23]@[45,11])->fb:ee86
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([45,24],[46,0]@[45,24])->fb:ee9a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([46,1],[47,0]@[46,3])->fb:eea3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([47,1],[49,0]@[47,7])->fb:eebe
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([49,1],[50,0]@[49,2])->fb:eedd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([50,1],[53,0]@[50,1])->fb:eee8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([54,0],[60,0]@[54,0])->fb:e9ce
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([60,1],[61,0]@[60,2])->fb:e9d6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([61,1],[62,0]@[61,2])->fb:e9dd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([62,1],[66,0]@[62,3])->fb:e9ed
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([66,1],[67,0]@[66,3])->fb:e9fb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([67,1],[68,0]@[67,3])->fb:ea1a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([68,1],[69,0]@[68,3])->fb:ea3b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([69,1],[71,0]@[69,3])->fb:ea6a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([71,1],[73,0]@[71,1])->fb:ea75
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([74,0],[77,0]@[74,0])->fb:e978
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([77,1],[78,0]@[77,2])->fb:e980
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([78,1],[79,0]@[78,2])->fb:e99b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([79,1],[80,0]@[79,2])->fb:e9b7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([80,1],[82,0]@[80,1])->fb:e9c5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([83,0],[85,0]@[83,0])->fb:eb92
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([85,1],[88,0]@[85,1])->fb:eb93
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([88,1],[88,12]@[88,2])->fb:eb9b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([88,13],[88,26]@[88,13])->fb:eba1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([88,27],[89,0]@[88,27])->fb:ebb5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([89,1],[90,0]@[89,3])->fb:ebbf
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([90,1],[91,0]@[90,3])->fb:ebca
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([91,1],[93,0]@[91,3])->fb:ebd9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([93,1],[95,0]@[93,1])->fb:ebfc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([96,0],[101,0]@[96,0])->fb:ec6d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([101,1],[101,12]@[101,2])->fb:ec75
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([101,13],[101,26]@[101,13])->fb:ec7b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([101,27],[102,0]@[101,27])->fb:ec8f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([102,1],[105,0]@[102,3])->fb:ec99
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([105,1],[107,0]@[105,4])->fb:ecc2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([107,1],[108,0]@[107,5])->fb:ecf0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([108,1],[111,0]@[108,6])->fb:ed1d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([111,1],[117,0]@[111,6])->fb:ed4f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([117,1],[118,1]@[117,1])->fb:ed81
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([42,0],[47,0]@[42,0])->**:20d2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([47,1],[50,0]@[47,2])->**:20da
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([50,1],[51,0]@[50,2])->**:20ea
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([51,1],[52,0]@[51,2])->**:2100
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([52,1],[53,0]@[52,2])->**:2116
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([53,1],[56,0]@[53,2])->**:212c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([56,1],[57,0]@[56,2])->**:2142
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([57,1],[58,0]@[57,2])->**:2158
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([58,1],[59,0]@[58,2])->**:216e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([59,1],[62,0]@[59,2])->**:2184
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([62,1],[65,0]@[62,2])->**:219a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([65,1],[66,0]@[65,2])->**:21b0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([66,1],[68,0]@[66,1])->**:21bf
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([101,0],[108,0]@[101,0])->**:1f48
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([108,1],[110,0]@[108,2])->**:1f50
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([110,1],[111,0]@[110,3])->**:1f56
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([111,1],[112,0]@[111,4])->**:1f58
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([112,1],[113,0]@[112,4])->**:1f5e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([113,1],[114,0]@[113,4])->**:1f64
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([114,1],[115,0]@[114,3])->**:1f68
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([115,1],[116,0]@[115,4])->**:1f6a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([116,1],[117,0]@[116,4])->**:1f70
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([117,1],[118,0]@[117,4])->**:1f76
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([118,1],[119,0]@[118,3])->**:1f7a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([119,1],[120,0]@[119,4])->**:1f7c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([120,1],[121,0]@[120,4])->**:1f82
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([121,1],[122,0]@[121,4])->**:1f88
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([122,1],[123,0]@[122,3])->**:1f8c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([123,1],[124,0]@[123,4])->**:1f8e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([124,1],[125,0]@[124,4])->**:1f94
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([125,1],[126,0]@[125,4])->**:1f9a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([126,1],[127,0]@[126,3])->**:1f9e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([127,1],[128,0]@[127,4])->**:1fa0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([128,1],[129,0]@[128,4])->**:1fa6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([129,1],[130,0]@[129,4])->**:1fac
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([130,1],[131,0]@[130,3])->**:1fb0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([131,1],[132,0]@[131,4])->**:1fb2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([132,1],[133,0]@[132,4])->**:1fb8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([133,1],[136,0]@[133,4])->**:1fbe
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([136,1],[137,0]@[136,2])->**:1fec
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([137,1],[139,0]@[137,1])->**:2005
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([19,0],[22,0]@[19,0])->fb:ed9e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([22,1],[23,0]@[22,2])->fb:eda6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([23,1],[24,0]@[23,2])->fb:edb1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([24,1],[25,0]@[24,2])->fb:edbc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([25,1],[26,0]@[25,2])->fb:edc7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([26,1],[27,0]@[26,2])->fb:edd2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([27,1],[28,0]@[27,2])->fb:eddd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([28,1],[29,0]@[28,2])->fb:ede8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([29,1],[30,0]@[29,2])->fb:edf3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([30,1],[31,0]@[30,2])->fb:edfe
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([31,1],[46,0]@[31,1])->fb:ee09
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([47,0],[55,0]@[47,0])->f9:e49c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([55,1],[55,58]@[55,2])->f9:e4af
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([55,59],[56,0]@[55,59])->f9:e4b4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([56,1],[56,30]@[56,2])->f9:e4bb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([56,31],[57,0]@[56,31])->f9:e4c0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([57,1],[57,10]@[57,2])->f9:e4c7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([57,11],[57,23]@[57,11])->f9:e4d9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([57,24],[59,0]@[57,24])->f9:e4e7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([59,1],[59,23]@[59,2])->f9:e4f5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([59,24],[60,0]@[59,24])->f9:e503
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([60,1],[61,0]@[60,2])->f9:e50c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([61,1],[63,0]@[61,2])->f9:e517
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([63,1],[63,29]@[63,2])->f9:e535
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([63,30],[64,0]@[63,30])->f9:e53a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([64,1],[64,10]@[64,2])->f9:e541
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([64,11],[64,23]@[64,11])->f9:e553
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([64,24],[66,0]@[64,24])->f9:e561
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([66,1],[66,23]@[66,2])->f9:e56f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([66,24],[67,0]@[66,24])->f9:e57d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([67,1],[69,0]@[67,2])->f9:e586
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([69,1],[69,29]@[69,2])->f9:e5a4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([69,30],[70,0]@[69,30])->f9:e5a9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([70,1],[70,10]@[70,2])->f9:e5b0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([70,11],[70,23]@[70,11])->f9:e5c2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([70,24],[72,0]@[70,24])->f9:e5d0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([72,1],[72,23]@[72,2])->f9:e5de
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([72,24],[73,0]@[72,24])->f9:e5ec
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([73,1],[75,0]@[73,2])->f9:e5f5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([75,1],[75,30]@[75,2])->f9:e612
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([75,31],[76,0]@[75,31])->f9:e617
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([76,1],[76,10]@[76,2])->f9:e61e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([76,11],[76,23]@[76,11])->f9:e630
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([76,24],[78,0]@[76,24])->f9:e63e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([78,1],[78,23]@[78,2])->f9:e64c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([78,24],[79,0]@[78,24])->f9:e65a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([79,1],[81,0]@[79,2])->f9:e663
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([81,1],[81,32]@[81,2])->f9:e67f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([81,33],[82,0]@[81,33])->f9:e684
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([82,1],[82,10]@[82,2])->f9:e68b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([82,11],[82,23]@[82,11])->f9:e69d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([82,24],[84,0]@[82,24])->f9:e6ab
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([84,1],[84,23]@[84,2])->f9:e6b9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([84,24],[85,0]@[84,24])->f9:e6c7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([85,1],[87,0]@[85,2])->f9:e6d0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([87,1],[90,0]@[87,1])->f9:e6eb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([91,0],[94,0]@[91,0])->fc:e142
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([94,1],[94,54]@[94,2])->fc:e155
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([94,55],[95,0]@[94,55])->fc:e15a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([95,1],[98,0]@[95,1])->fc:e161
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([99,0],[108,0]@[99,0])->fb:eef1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([108,1],[108,64]@[108,2])->fb:ef04
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([108,65],[109,0]@[108,65])->fb:ef09
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([109,1],[109,7]@[109,2])->fb:ef10
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([109,8],[110,0]@[109,8])->fb:ef12
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([110,1],[110,53]@[110,3])->fb:ef14
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([110,54],[111,0]@[110,54])->fb:ef19
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([111,1],[111,10]@[111,3])->fb:ef20
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([111,11],[111,25]@[111,11])->fb:ef32
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([111,26],[112,0]@[111,26])->fb:ef40
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([112,1],[112,28]@[112,3])->fb:ef4e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([112,29],[115,0]@[112,29])->fb:ef5c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([115,1],[116,0]@[115,3])->fb:ef65
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([116,1],[116,59]@[116,4])->fb:ef88
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([116,60],[120,0]@[116,60])->fb:ef8d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([120,1],[123,0]@[120,4])->fb:ef97
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([123,1],[123,35]@[123,4])->fb:efb9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([123,36],[124,0]@[123,36])->fb:efbe
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([124,1],[124,11]@[124,4])->fb:efc5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([124,12],[124,26]@[124,12])->fb:efd7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([124,27],[125,0]@[124,27])->fb:efe5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([125,1],[125,29]@[125,4])->fb:eff3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([125,30],[128,0]@[125,30])->fb:f001
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([128,1],[129,0]@[128,4])->fc:e00e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([129,1],[129,76]@[129,5])->fc:e031
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([129,77],[133,0]@[129,77])->fc:e036
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([133,1],[136,0]@[133,5])->fc:e040
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([136,1],[136,8]@[136,5])->fc:e063
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([136,9],[136,41]@[136,9])->fc:e077
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([136,42],[137,0]@[136,42])->fc:e08c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([137,1],[137,36]@[137,5])->fc:e0cb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([137,37],[138,0]@[137,37])->fc:e0cf
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([138,1],[138,32]@[138,5])->fc:e0e9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([138,33],[139,0]@[138,33])->fc:e0ed
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([139,1],[140,0]@[139,5])->fc:e0f4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([140,1],[140,10]@[140,5])->fc:e124
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([140,11],[144,0]@[140,11])->fc:e13b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([144,1],[147,0]@[144,1])->fc:e13f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([148,0],[155,0]@[148,0])->fb:e885
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([155,1],[155,7]@[155,2])->fb:e898
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([155,8],[156,0]@[155,8])->fb:e89a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([156,1],[156,49]@[156,3])->fb:e89c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([156,50],[157,0]@[156,50])->fb:e8a1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([157,1],[157,83]@[157,3])->fb:e8a8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([157,84],[158,0]@[157,84])->fb:e8ad
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([158,1],[158,10]@[158,3])->fb:e8b4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([158,11],[158,28]@[158,11])->fb:e8c6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([158,29],[159,0]@[158,29])->fb:e8d4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([159,1],[159,34]@[159,3])->fb:e8e2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([159,35],[160,0]@[159,35])->fb:e8f0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([160,1],[161,0]@[160,3])->fb:e8f9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([161,1],[161,25]@[161,4])->fb:e909
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([161,26],[164,0]@[161,26])->fb:e90b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([164,1],[165,0]@[164,4])->fb:e913
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([165,1],[166,0]@[165,5])->fb:e936
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([166,1],[166,54]@[166,5])->fb:e93c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([166,55],[167,0]@[166,55])->fb:e944
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([167,1],[167,24]@[167,5])->fb:e94b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([167,25],[170,0]@[167,25])->fb:e964
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([170,1],[170,42]@[170,5])->fb:e966
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([170,43],[176,0]@[170,43])->fb:e96b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([176,1],[179,0]@[176,1])->fb:e975
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([180,0],[183,0]@[180,0])->fb:eb5d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([183,1],[183,47]@[183,2])->fb:eb70
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([183,48],[184,0]@[183,48])->fb:eb75
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([184,1],[263,0]@[184,1])->fb:eb7c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\RTC.LIB([11,0],[17,0]@[11,0])->f9:e1e2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\RTC.LIB([17,1],[18,0]@[17,2])->f9:e1ea
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\RTC.LIB([18,1],[19,0]@[18,2])->f9:e1fc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\RTC.LIB([19,1],[21,0]@[19,1])->f9:e210
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\RTC.LIB([22,0],[28,0]@[22,0])->f9:e0d8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\RTC.LIB([28,1],[29,0]@[28,2])->f9:e0e0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\RTC.LIB([29,1],[30,0]@[29,2])->f9:e0ec
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\RTC.LIB([30,1],[32,0]@[30,1])->f9:e103
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\RTC.LIB([33,0],[38,0]@[33,0])->fb:ed8a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\RTC.LIB([38,1],[40,1]@[38,2])->fb:ed92
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([40,0],[45,0]@[40,0])->**:302e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([45,1],[46,0]@[45,2])->f9:e080
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([46,1],[47,0]@[46,2])->f9:e08e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([47,1],[54,0]@[47,2])->f9:e097
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([54,1],[56,0]@[54,1])->f9:e0cf
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([57,0],[61,0]@[57,0])->fb:ec05
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([61,1],[62,0]@[61,2])->fb:ec0d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([62,1],[64,0]@[62,2])->fb:ec20
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([64,1],[65,0]@[64,2])->fb:ec34
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([65,1],[66,0]@[65,2])->fb:ec3f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([66,1],[67,0]@[66,2])->fb:ec58
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([67,1],[68,1]@[67,1])->fb:ec64
