a total of 57 breakpoints
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2.C([30,1],[2,0]@[30,1])->**:1c0d
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2.C([3,0],[12,0]@[3,0])->**:1b19
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2.C([12,1],[14,0]@[12,2])->**:1b21
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2.C([14,1],[14,7]@[14,2])->**:1b26
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2.C([14,8],[16,0]@[14,8])->**:1b28
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2.C([16,1],[18,0]@[16,3])->**:1b2a
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2.C([18,1],[19,0]@[18,4])->**:1b34
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2.C([19,1],[19,11]@[19,4])->**:1b49
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2.C([19,12],[20,0]@[19,12])->**:1b5b
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2.C([20,1],[21,0]@[20,4])->**:1b76
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2.C([21,1],[21,11]@[21,4])->**:1b8b
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2.C([21,12],[25,0]@[21,12])->**:1b9d
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2.C([25,1],[26,0]@[25,3])->**:1bc0
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2.C([26,1],[27,0]@[26,4])->**:1bca
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2.C([27,1],[27,11]@[27,4])->**:1bd5
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2.C([27,12],[30,0]@[27,12])->**:1be7
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([42,0],[47,0]@[42,0])->**:1dcb
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([47,1],[50,0]@[47,2])->**:1dd3
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([50,1],[51,0]@[50,2])->**:1de3
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([51,1],[52,0]@[51,2])->**:1df9
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([52,1],[53,0]@[52,2])->**:1e0f
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([53,1],[56,0]@[53,2])->**:1e25
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([56,1],[57,0]@[56,2])->**:1e3b
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([57,1],[58,0]@[57,2])->**:1e51
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([58,1],[59,0]@[58,2])->**:1e67
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([59,1],[62,0]@[59,2])->**:1e7d
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([62,1],[65,0]@[62,2])->**:1e93
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([65,1],[66,0]@[65,2])->**:1ea9
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([66,1],[68,0]@[66,1])->**:1eb8
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([101,0],[108,0]@[101,0])->**:1c1a
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([108,1],[110,0]@[108,2])->**:1c22
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([110,1],[111,0]@[110,3])->**:1c28
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([111,1],[112,0]@[111,4])->**:1c2a
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([112,1],[113,0]@[112,4])->**:1c30
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([113,1],[114,0]@[113,4])->**:1c36
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([114,1],[115,0]@[114,3])->**:1c3a
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([115,1],[116,0]@[115,4])->**:1c3c
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([116,1],[117,0]@[116,4])->**:1c42
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([117,1],[118,0]@[117,4])->**:1c48
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([118,1],[119,0]@[118,3])->**:1c4c
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([119,1],[120,0]@[119,4])->**:1c4e
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([120,1],[121,0]@[120,4])->**:1c54
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([121,1],[122,0]@[121,4])->**:1c5a
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([122,1],[123,0]@[122,3])->**:1c5e
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([123,1],[124,0]@[123,4])->**:1c60
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([124,1],[125,0]@[124,4])->**:1c66
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([125,1],[126,0]@[125,4])->**:1c6c
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([126,1],[127,0]@[126,3])->**:1c70
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([127,1],[128,0]@[127,4])->**:1c72
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([128,1],[129,0]@[128,4])->**:1c78
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([129,1],[130,0]@[129,4])->**:1c7e
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([130,1],[131,0]@[130,3])->**:1c82
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([131,1],[132,0]@[131,4])->**:1c84
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([132,1],[133,0]@[132,4])->**:1c8a
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([133,1],[136,0]@[133,4])->**:1c90
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([136,1],[137,0]@[136,2])->**:1cbe
C:\USERS\MARIO\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([137,1],[139,0]@[137,1])->**:1cd7
