a total of 36 breakpoints
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([2,0],[13,0]@[2,0])->**:1b19
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([13,1],[15,0]@[13,2])->**:1b1e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([15,1],[15,7]@[15,2])->**:1b23
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([15,8],[18,0]@[15,8])->**:1b25
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([18,1],[20,0]@[18,3])->**:1b27
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([20,1],[21,0]@[20,4])->**:1b31
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([21,1],[21,11]@[21,4])->**:1b46
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([21,12],[22,0]@[21,12])->**:1b58
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([22,1],[23,0]@[22,4])->**:1b73
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([23,1],[23,11]@[23,4])->**:1b88
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([23,12],[27,0]@[23,12])->**:1b9a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([27,1],[29,0]@[27,3])->**:1bbd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([29,1],[31,0]@[29,4])->**:1bc7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([31,1],[32,0]@[31,4])->**:1bd1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([32,1],[38,0]@[32,5])->**:1bdb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([38,1],[39,0]@[38,6])->**:1bdd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([39,1],[41,0]@[39,6])->**:1be2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([41,1],[41,20]@[41,5])->**:1be6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([41,21],[42,0]@[41,21])->**:1be8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([42,1],[43,0]@[42,6])->**:1bec
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([43,1],[45,0]@[43,6])->**:1bf1
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([45,1],[45,20]@[45,5])->**:1bf5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([45,21],[46,0]@[45,21])->**:1bf7
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([46,1],[47,0]@[46,6])->**:1bfb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([47,1],[49,0]@[47,6])->**:1c00
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([49,1],[49,20]@[49,5])->**:1c04
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([49,21],[50,0]@[49,21])->**:1c06
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([50,1],[51,0]@[50,6])->**:1c0a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([51,1],[53,0]@[51,6])->**:1c0f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([53,1],[53,20]@[53,5])->**:1c13
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([53,21],[54,0]@[53,21])->**:1c15
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([54,1],[55,0]@[54,6])->**:1c19
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([55,1],[57,0]@[55,6])->**:1c1e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([57,1],[58,0]@[57,5])->**:1c22
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([58,1],[70,0]@[58,14])->**:1c24
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([70,1],[71,1]@[70,1])->**:1c62
