a total of 94 breakpoints
C:\DCRABBIT_9.62\LIB\STDIO.LIB([180,0],[194,0]@[180,0])->**:2de5
C:\DCRABBIT_9.62\LIB\STDIO.LIB([194,1],[195,0]@[194,2])->**:2de6
C:\DCRABBIT_9.62\LIB\STDIO.LIB([195,1],[200,0]@[195,2])->**:2de7
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([3,0],[14,0]@[3,0])->f8:e9a6
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([14,1],[16,0]@[14,2])->**:1b21
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([16,1],[16,7]@[16,2])->**:1b26
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([16,8],[19,0]@[16,8])->**:1b28
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([19,1],[21,0]@[19,3])->**:1b2a
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([21,1],[22,0]@[21,4])->**:1b34
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([22,1],[22,11]@[22,4])->**:1b49
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([22,12],[23,0]@[22,12])->**:1b5b
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([23,1],[24,0]@[23,4])->**:1b76
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([24,1],[24,11]@[24,4])->**:1b8b
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([24,12],[28,0]@[24,12])->**:1b9d
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([28,1],[31,0]@[28,3])->**:1bc0
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([31,1],[33,0]@[31,9])->**:1bca
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([33,1],[33,12]@[33,5])->**:1bcf
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([33,13],[34,0]@[33,13])->**:1be1
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([34,1],[36,0]@[34,10])->**:1bf5
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([36,1],[37,0]@[36,4])->**:1c05
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([37,1],[44,0]@[37,5])->**:1c11
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([44,1],[45,0]@[44,16])->**:1c13
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([45,1],[47,0]@[45,6])->**:1c1e
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([47,1],[49,0]@[47,5])->**:1c22
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([49,1],[50,0]@[49,9])->**:1c24
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([50,1],[52,0]@[50,6])->**:1c2f
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([52,1],[54,0]@[52,5])->**:1c33
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([54,1],[55,0]@[54,8])->**:1c35
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([55,1],[57,0]@[55,6])->**:1c40
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([57,1],[59,0]@[57,5])->**:1c44
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([59,1],[60,0]@[59,9])->**:1c46
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([60,1],[62,0]@[60,6])->**:1c51
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([62,1],[64,0]@[62,5])->**:1c55
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([64,1],[65,0]@[64,8])->**:1c57
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([65,1],[67,0]@[65,6])->**:1c62
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([67,1],[69,0]@[67,13])->**:1c66
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([69,1],[70,0]@[69,8])->**:1c68
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([70,1],[72,0]@[70,6])->**:1c73
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([72,1],[73,0]@[72,6])->**:1c77
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([73,1],[74,0]@[73,15])->**:1c79
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([74,1],[86,0]@[74,14])->**:1c89
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LAB2V2.C([86,1],[87,1]@[86,1])->**:1ccc
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([42,0],[47,0]@[42,0])->**:1f5d
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([47,1],[50,0]@[47,2])->**:1f65
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([50,1],[51,0]@[50,2])->**:1f75
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([51,1],[52,0]@[51,2])->**:1f8b
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([52,1],[53,0]@[52,2])->**:1fa1
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([53,1],[56,0]@[53,2])->**:1fb7
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([56,1],[57,0]@[56,2])->**:1fcd
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([57,1],[58,0]@[57,2])->**:1fe3
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([58,1],[59,0]@[58,2])->**:1ff9
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([59,1],[62,0]@[59,2])->**:200f
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([62,1],[65,0]@[62,2])->**:2025
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([65,1],[66,0]@[65,2])->**:203b
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([66,1],[68,0]@[66,1])->**:204a
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([101,0],[108,0]@[101,0])->**:1dd3
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([108,1],[110,0]@[108,2])->**:1ddb
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([110,1],[111,0]@[110,3])->**:1de1
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([111,1],[112,0]@[111,4])->**:1de3
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([112,1],[113,0]@[112,4])->**:1de9
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([113,1],[114,0]@[113,4])->**:1def
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([114,1],[115,0]@[114,3])->**:1df3
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([115,1],[116,0]@[115,4])->**:1df5
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([116,1],[117,0]@[116,4])->**:1dfb
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([117,1],[118,0]@[117,4])->**:1e01
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([118,1],[119,0]@[118,3])->**:1e05
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([119,1],[120,0]@[119,4])->**:1e07
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([120,1],[121,0]@[120,4])->**:1e0d
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([121,1],[122,0]@[121,4])->**:1e13
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([122,1],[123,0]@[122,3])->**:1e17
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([123,1],[124,0]@[123,4])->**:1e19
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([124,1],[125,0]@[124,4])->**:1e1f
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([125,1],[126,0]@[125,4])->**:1e25
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([126,1],[127,0]@[126,3])->**:1e29
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([127,1],[128,0]@[127,4])->**:1e2b
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([128,1],[129,0]@[128,4])->**:1e31
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([129,1],[130,0]@[129,4])->**:1e37
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([130,1],[131,0]@[130,3])->**:1e3b
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([131,1],[132,0]@[131,4])->**:1e3d
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([132,1],[133,0]@[132,4])->**:1e43
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([133,1],[136,0]@[133,4])->**:1e49
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([136,1],[137,0]@[136,2])->**:1e77
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\IO.LIB([137,1],[139,0]@[137,1])->**:1e90
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\MENU.LIB([91,0],[94,0]@[91,0])->**:358a
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\MENU.LIB([94,1],[95,0]@[94,2])->fb:e236
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\MENU.LIB([95,1],[96,0]@[95,2])->fb:e241
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\MENU.LIB([96,1],[97,0]@[96,2])->fb:e24c
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\MENU.LIB([97,1],[98,0]@[97,2])->fb:e257
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\MENU.LIB([98,1],[99,0]@[98,2])->fb:e262
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\MENU.LIB([99,1],[100,0]@[99,2])->fb:e26d
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\MENU.LIB([100,1],[101,0]@[100,2])->fb:e278
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\MENU.LIB([101,1],[102,0]@[101,2])->fb:e283
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\MENU.LIB([102,1],[105,0]@[102,2])->fb:e28e
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\LIB\MENU.LIB([105,1],[109,0]@[105,1])->fb:e299
