a total of 168 breakpoints
C:\DCRABBIT_9.62\LIB\PROGRAM.LIB([87,0],[92,0]@[87,0])->fb:e991
C:\DCRABBIT_9.62\LIB\PROGRAM.LIB([92,1],[258,0]@[92,1])->**:3b0e
C:\DCRABBIT_9.62\LIB\STDIO.LIB([180,0],[194,0]@[180,0])->**:2eb4
C:\DCRABBIT_9.62\LIB\STDIO.LIB([194,1],[195,0]@[194,2])->**:2eb5
C:\DCRABBIT_9.62\LIB\STDIO.LIB([195,1],[200,0]@[195,2])->**:2eb6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([5,0],[19,0]@[5,0])->f8:e9a6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([19,1],[20,0]@[19,2])->**:1b21
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([20,1],[23,0]@[20,4])->**:1b26
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([23,1],[23,7]@[23,2])->**:1b2b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([23,8],[26,0]@[23,8])->**:1b2d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([26,1],[28,0]@[26,3])->**:1b2f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([28,1],[29,0]@[28,4])->**:1b39
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([29,1],[29,11]@[29,4])->**:1b4e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([29,12],[30,0]@[29,12])->**:1b60
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([30,1],[31,0]@[30,4])->**:1b7b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([31,1],[31,11]@[31,4])->**:1b90
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([31,12],[35,0]@[31,12])->**:1ba2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([35,1],[38,0]@[35,3])->**:1bc5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([38,1],[40,0]@[38,9])->**:1bcf
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([40,1],[40,12]@[40,5])->**:1bd4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([40,13],[41,0]@[40,13])->**:1be6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([41,1],[43,0]@[41,10])->**:1bfa
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([43,1],[44,0]@[43,4])->**:1c0a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([44,1],[50,0]@[44,5])->**:1c16
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([50,1],[51,0]@[50,16])->**:1c18
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([51,1],[52,0]@[51,6])->**:1c2f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([52,1],[53,0]@[52,6])->**:1c45
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([53,1],[54,0]@[53,6])->**:1c5d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([54,1],[56,0]@[54,6])->**:1c76
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([56,1],[57,0]@[56,14])->**:1c8f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([57,1],[59,0]@[57,8])->**:1c9a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([59,1],[61,0]@[59,16])->**:1ca5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([61,1],[64,0]@[61,5])->**:1ca9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([64,1],[64,22]@[64,19])->**:1cab
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([64,23],[65,0]@[64,23])->**:1cbf
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([65,1],[66,0]@[65,19])->**:1d01
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([66,1],[68,0]@[66,7])->**:1d0c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([68,1],[70,0]@[68,6])->**:1d17
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([70,1],[74,0]@[70,5])->**:1d1b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([74,1],[76,0]@[74,6])->**:1d1d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([76,1],[78,0]@[76,5])->**:1d21
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([78,1],[78,13]@[78,10])->**:1d23
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([78,14],[79,0]@[78,14])->**:1d37
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([79,1],[81,0]@[79,6])->**:1d79
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([81,1],[84,0]@[81,5])->**:1d7d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([84,1],[84,9]@[84,6])->**:1d7f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([84,10],[85,0]@[84,10])->**:1d93
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([85,1],[87,0]@[85,6])->**:1dd5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([87,1],[89,0]@[87,13])->**:1dd9
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([89,1],[90,0]@[89,8])->**:1ddb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([90,1],[92,0]@[90,6])->**:1de6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([92,1],[93,0]@[92,6])->**:1dea
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([93,1],[94,0]@[93,15])->**:1dec
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([94,1],[100,0]@[94,14])->**:1dfc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([100,1],[107,0]@[100,3])->**:1e3c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LAB2V2.C([107,1],[108,1]@[107,1])->**:1e51
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([32,0],[36,0]@[32,0])->fb:e8ff
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([36,1],[36,10]@[36,2])->fb:e907
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([36,11],[36,23]@[36,11])->fb:e90d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([36,24],[37,0]@[36,24])->fb:e921
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([37,1],[39,0]@[37,3])->fb:e92a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([39,1],[40,0]@[39,2])->fb:e948
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([40,1],[43,0]@[40,1])->fb:e953
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([69,0],[74,0]@[69,0])->fb:e711
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([74,1],[75,0]@[74,2])->fb:e719
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([75,1],[75,10]@[75,2])->fb:e71f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([75,11],[75,23]@[75,11])->fb:e725
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([75,24],[76,0]@[75,24])->fb:e739
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([76,1],[77,0]@[76,3])->fb:e742
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([77,1],[78,0]@[77,3])->fb:e74d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([78,1],[79,0]@[78,3])->fb:e75b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([79,1],[80,0]@[79,3])->fb:e784
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([80,1],[82,0]@[80,3])->fb:e7ae
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([82,1],[84,0]@[82,3])->fb:e7dc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\EVENTOS.LIB([84,1],[86,0]@[84,1])->fb:e7e6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([42,0],[47,0]@[42,0])->**:202c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([47,1],[50,0]@[47,2])->**:2034
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([50,1],[51,0]@[50,2])->**:2044
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([51,1],[52,0]@[51,2])->**:205a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([52,1],[53,0]@[52,2])->**:2070
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([53,1],[56,0]@[53,2])->**:2086
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([56,1],[57,0]@[56,2])->**:209c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([57,1],[58,0]@[57,2])->**:20b2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([58,1],[59,0]@[58,2])->**:20c8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([59,1],[62,0]@[59,2])->**:20de
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([62,1],[65,0]@[62,2])->**:20f4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([65,1],[66,0]@[65,2])->**:210a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([66,1],[68,0]@[66,1])->**:2119
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([101,0],[108,0]@[101,0])->**:1ea2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([108,1],[110,0]@[108,2])->**:1eaa
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([110,1],[111,0]@[110,3])->**:1eb0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([111,1],[112,0]@[111,4])->**:1eb2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([112,1],[113,0]@[112,4])->**:1eb8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([113,1],[114,0]@[113,4])->**:1ebe
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([114,1],[115,0]@[114,3])->**:1ec2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([115,1],[116,0]@[115,4])->**:1ec4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([116,1],[117,0]@[116,4])->**:1eca
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([117,1],[118,0]@[117,4])->**:1ed0
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([118,1],[119,0]@[118,3])->**:1ed4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([119,1],[120,0]@[119,4])->**:1ed6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([120,1],[121,0]@[120,4])->**:1edc
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([121,1],[122,0]@[121,4])->**:1ee2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([122,1],[123,0]@[122,3])->**:1ee6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([123,1],[124,0]@[123,4])->**:1ee8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([124,1],[125,0]@[124,4])->**:1eee
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([125,1],[126,0]@[125,4])->**:1ef4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([126,1],[127,0]@[126,3])->**:1ef8
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([127,1],[128,0]@[127,4])->**:1efa
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([128,1],[129,0]@[128,4])->**:1f00
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([129,1],[130,0]@[129,4])->**:1f06
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([130,1],[131,0]@[130,3])->**:1f0a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([131,1],[132,0]@[131,4])->**:1f0c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([132,1],[133,0]@[132,4])->**:1f12
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([133,1],[136,0]@[133,4])->**:1f18
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([136,1],[137,0]@[136,2])->**:1f46
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([137,1],[139,0]@[137,1])->**:1f5f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([93,0],[95,0]@[93,0])->fb:e824
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([95,1],[96,0]@[95,1])->fb:e825
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([96,1],[97,0]@[96,2])->fb:e82d
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([97,1],[98,0]@[97,2])->fb:e838
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([98,1],[99,0]@[98,2])->fb:e843
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([99,1],[100,0]@[99,2])->fb:e84e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([100,1],[101,0]@[100,2])->fb:e859
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([101,1],[102,0]@[101,2])->fb:e864
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([102,1],[103,0]@[102,2])->fb:e86f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([103,1],[104,0]@[103,2])->fb:e87a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([104,1],[107,0]@[104,2])->fb:e885
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([107,1],[111,0]@[107,1])->fb:e890
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([172,0],[175,0]@[172,0])->fb:e95c
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([175,1],[175,67]@[175,2])->fb:e96f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([175,68],[176,0]@[175,68])->fb:e974
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([176,1],[178,0]@[176,1])->fb:e97b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([208,0],[212,0]@[208,0])->fb:e5f2
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([212,1],[212,7]@[212,2])->fb:e605
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([212,8],[213,0]@[212,8])->fb:e607
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([213,1],[213,60]@[213,3])->fb:e609
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([213,61],[214,0]@[213,61])->fb:e60e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([214,1],[214,80]@[214,3])->fb:e615
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([214,81],[215,0]@[214,81])->fb:e61a
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([215,1],[215,10]@[215,3])->fb:e621
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([215,11],[215,28]@[215,11])->fb:e633
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([215,29],[216,0]@[215,29])->fb:e641
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([216,1],[216,41]@[216,3])->fb:e64f
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([216,42],[217,0]@[216,42])->fb:e661
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([217,1],[218,0]@[217,3])->fb:e668
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([218,1],[218,25]@[218,4])->fb:e689
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([218,26],[220,0]@[218,26])->fb:e68b
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([220,1],[221,0]@[220,4])->fb:e693
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([221,1],[221,25]@[221,5])->fb:e6d4
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([221,26],[223,0]@[221,26])->fb:e6fd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([223,1],[223,43]@[223,5])->fb:e6ff
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([223,44],[229,0]@[223,44])->fb:e704
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([229,1],[231,0]@[229,1])->fb:e70e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([232,0],[235,0]@[232,0])->fb:e7ef
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([235,1],[235,58]@[235,2])->fb:e802
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([235,59],[236,0]@[235,59])->fb:e807
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\MENU.LIB([236,1],[237,1]@[236,1])->fb:e80e
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\RTC.LIB([8,0],[14,0]@[8,0])->f9:e1b5
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\RTC.LIB([14,1],[15,0]@[14,2])->f9:e1bd
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\RTC.LIB([15,1],[16,0]@[15,2])->f9:e1cf
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\RTC.LIB([16,1],[18,0]@[16,1])->f9:e1e3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\RTC.LIB([19,0],[25,0]@[19,0])->**:3070
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\RTC.LIB([25,1],[26,0]@[25,2])->f9:e0b3
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\RTC.LIB([26,1],[27,0]@[26,2])->f9:e0bf
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\RTC.LIB([27,1],[28,1]@[27,1])->f9:e0d6
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([37,0],[41,0]@[37,0])->**:2ffb
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([41,1],[48,0]@[41,2])->**:3003
C:\USERS\MAGELA\DOCUMENTS\GITHUB\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([48,1],[49,1]@[48,1])->**:3044
