a total of 39 breakpoints
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([42,0],[47,0]@[42,0])->**:1bd9
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([47,1],[50,0]@[47,2])->**:1be1
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([50,1],[51,0]@[50,2])->**:1bf1
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([51,1],[52,0]@[51,2])->**:1c01
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([52,1],[53,0]@[52,2])->**:1c11
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([53,1],[56,0]@[53,2])->**:1c21
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([56,1],[57,0]@[56,2])->**:1c31
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([57,1],[58,0]@[57,2])->**:1c41
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([58,1],[59,0]@[58,2])->**:1c51
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([59,1],[62,0]@[59,2])->**:1c61
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([62,1],[65,0]@[62,2])->**:1c71
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([65,1],[66,0]@[65,2])->**:1c81
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\IO.LIB([66,1],[68,0]@[66,1])->**:1c90
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\RTC.LIB([8,0],[14,0]@[8,0])->fa:eb82
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\RTC.LIB([14,1],[15,0]@[14,2])->fa:eb8a
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\RTC.LIB([15,1],[16,0]@[15,2])->fa:eb9c
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\RTC.LIB([16,1],[18,0]@[16,1])->fa:ebb0
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\RTC.LIB([19,0],[25,0]@[19,0])->**:372b
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\RTC.LIB([25,1],[26,0]@[25,2])->fa:ea80
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\RTC.LIB([26,1],[27,0]@[26,2])->fa:ea8c
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\RTC.LIB([27,1],[28,1]@[27,1])->fa:eaa3
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([37,0],[41,0]@[37,0])->**:292b
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([41,1],[48,0]@[41,2])->**:2953
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\LIB\UTILITIES.LIB([48,1],[49,1]@[48,1])->**:2994
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\TESTFUNCIONESC.C([2,0],[10,0]@[2,0])->f8:e9a6
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\TESTFUNCIONESC.C([10,1],[13,0]@[10,2])->**:1b21
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\TESTFUNCIONESC.C([13,1],[14,0]@[13,2])->**:1b26
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\TESTFUNCIONESC.C([14,1],[17,0]@[14,2])->**:1b31
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\TESTFUNCIONESC.C([17,1],[18,0]@[17,2])->**:1b3c
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\TESTFUNCIONESC.C([18,1],[19,0]@[18,2])->**:1b53
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\TESTFUNCIONESC.C([19,1],[20,0]@[19,2])->**:1b69
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\TESTFUNCIONESC.C([20,1],[21,0]@[20,2])->**:1b81
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\TESTFUNCIONESC.C([21,1],[22,0]@[21,2])->**:1b9a
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\TESTFUNCIONESC.C([22,1],[26,0]@[22,2])->**:1bb3
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\TESTFUNCIONESC.C([26,1],[31,0]@[26,4])->**:1bbe
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\TESTFUNCIONESC.C([31,1],[31,7]@[31,2])->**:1bc9
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\TESTFUNCIONESC.C([31,8],[33,0]@[31,8])->**:1bcb
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\TESTFUNCIONESC.C([33,1],[43,0]@[33,3])->**:1bcf
D:\DOCUMENTS\GITHUB\REPOEMBEBIDOS\EMBEBIDOS2019\LABORATORIO2\TESTFUNCIONESC.C([43,1],[44,1]@[43,1])->**:1bd1
