a total of 13 breakpoints
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\TESTFUNCIONESC.C([2,0],[10,0]@[2,0])->f8:e9a6
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\TESTFUNCIONESC.C([10,1],[17,0]@[10,2])->**:1b21
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\TESTFUNCIONESC.C([17,1],[18,0]@[17,2])->**:1b26
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\TESTFUNCIONESC.C([18,1],[19,0]@[18,2])->**:1b28
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\TESTFUNCIONESC.C([19,1],[20,0]@[19,2])->**:1b2a
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\TESTFUNCIONESC.C([20,1],[21,0]@[20,2])->**:1b2c
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\TESTFUNCIONESC.C([21,1],[22,0]@[21,2])->**:1b2e
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\TESTFUNCIONESC.C([22,1],[26,0]@[22,2])->**:1b30
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\TESTFUNCIONESC.C([26,1],[31,0]@[26,4])->**:1b4b
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\TESTFUNCIONESC.C([31,1],[31,7]@[31,2])->**:1b66
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\TESTFUNCIONESC.C([31,8],[33,0]@[31,8])->**:1b68
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\TESTFUNCIONESC.C([33,1],[43,0]@[33,3])->**:1b6c
C:\USERS\MAGELA\DOCUMENTS\EMBEBIDOS\LABORATORIO2\TESTFUNCIONESC.C([43,1],[44,1]@[43,1])->**:1b6e
